<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:52 CDT 2009 -->
<TITLE>
ActivityAdapter (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityAdapter (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivityAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/activity/ActivityAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.activity</FONT>
<BR>
Class ActivityAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.activity.ActivityAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../prefuse/activity/ActivityManager.ScheduleAfterActivity.html" title="class in prefuse.activity">ActivityManager.ScheduleAfterActivity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActivityAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A></DL>
</PRE>

<P>
Adapter class for ActivityListeners. Provides empty implementations of
 ActivityListener routines.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityAdapter.html#ActivityAdapter()">ActivityAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityAdapter.html#activityCancelled(prefuse.activity.Activity)">activityCancelled</A></B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an activity is cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityAdapter.html#activityFinished(prefuse.activity.Activity)">activityFinished</A></B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an activity finishes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityAdapter.html#activityScheduled(prefuse.activity.Activity)">activityScheduled</A></B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an activity has been scheduled with an ActivityManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityAdapter.html#activityStarted(prefuse.activity.Activity)">activityStarted</A></B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an activity is first started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/activity/ActivityAdapter.html#activityStepped(prefuse.activity.Activity)">activityStepped</A></B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an activity is stepped.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActivityAdapter()"><!-- --></A><H3>
ActivityAdapter</H3>
<PRE>
public <B>ActivityAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activityScheduled(prefuse.activity.Activity)"><!-- --></A><H3>
activityScheduled</H3>
<PRE>
public void <B>activityScheduled</B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/activity/ActivityListener.html#activityScheduled(prefuse.activity.Activity)">ActivityListener</A></CODE></B></DD>
<DD>Called when an activity has been scheduled with an ActivityManager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/activity/ActivityListener.html#activityScheduled(prefuse.activity.Activity)">activityScheduled</A></CODE> in interface <CODE><A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the scheduled Activity<DT><B>See Also:</B><DD><A HREF="../../prefuse/activity/ActivityListener.html#activityScheduled(prefuse.activity.Activity)"><CODE>ActivityListener.activityScheduled(prefuse.activity.Activity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activityStarted(prefuse.activity.Activity)"><!-- --></A><H3>
activityStarted</H3>
<PRE>
public void <B>activityStarted</B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/activity/ActivityListener.html#activityStarted(prefuse.activity.Activity)">ActivityListener</A></CODE></B></DD>
<DD>Called when an activity is first started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/activity/ActivityListener.html#activityStarted(prefuse.activity.Activity)">activityStarted</A></CODE> in interface <CODE><A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the started Activity<DT><B>See Also:</B><DD><A HREF="../../prefuse/activity/ActivityListener.html#activityStarted(prefuse.activity.Activity)"><CODE>ActivityListener.activityStarted(prefuse.activity.Activity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activityStepped(prefuse.activity.Activity)"><!-- --></A><H3>
activityStepped</H3>
<PRE>
public void <B>activityStepped</B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/activity/ActivityListener.html#activityStepped(prefuse.activity.Activity)">ActivityListener</A></CODE></B></DD>
<DD>Called when an activity is stepped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/activity/ActivityListener.html#activityStepped(prefuse.activity.Activity)">activityStepped</A></CODE> in interface <CODE><A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the stepped Activity<DT><B>See Also:</B><DD><A HREF="../../prefuse/activity/ActivityListener.html#activityStepped(prefuse.activity.Activity)"><CODE>ActivityListener.activityStepped(prefuse.activity.Activity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activityFinished(prefuse.activity.Activity)"><!-- --></A><H3>
activityFinished</H3>
<PRE>
public void <B>activityFinished</B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/activity/ActivityListener.html#activityFinished(prefuse.activity.Activity)">ActivityListener</A></CODE></B></DD>
<DD>Called when an activity finishes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/activity/ActivityListener.html#activityFinished(prefuse.activity.Activity)">activityFinished</A></CODE> in interface <CODE><A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the finished Activity<DT><B>See Also:</B><DD><A HREF="../../prefuse/activity/ActivityListener.html#activityFinished(prefuse.activity.Activity)"><CODE>ActivityListener.activityFinished(prefuse.activity.Activity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="activityCancelled(prefuse.activity.Activity)"><!-- --></A><H3>
activityCancelled</H3>
<PRE>
public void <B>activityCancelled</B>(<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/activity/ActivityListener.html#activityCancelled(prefuse.activity.Activity)">ActivityListener</A></CODE></B></DD>
<DD>Called when an activity is cancelled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/activity/ActivityListener.html#activityCancelled(prefuse.activity.Activity)">activityCancelled</A></CODE> in interface <CODE><A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity">ActivityListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the cancelled Activity<DT><B>See Also:</B><DD><A HREF="../../prefuse/activity/ActivityListener.html#activityCancelled(prefuse.activity.Activity)"><CODE>ActivityListener.activityCancelled(prefuse.activity.Activity)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActivityAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/activity/Activity.html" title="class in prefuse.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/activity/ActivityListener.html" title="interface in prefuse.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/activity/ActivityAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
