<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:54 CDT 2009 -->
<TITLE>
ArrayLib (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayLib (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prefuse/util/ColorLib.html" title="class in prefuse.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/util/ArrayLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.util</FONT>
<BR>
Class ArrayLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.util.ArrayLib</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ArrayLib</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Library of supplementary array routines not 
  supported by the java.util.Arrays class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jeffrey heer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#SORT_THRESHOLD">SORT_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrays with lengths beneath this value will be insertion sorted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#ArrayLib()">ArrayLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#binarySearch(int[], int)">binarySearch</A></B>(int[]&nbsp;a,
             int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary search over a sorted array for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#binarySearch(int[], int, int)">binarySearch</A></B>(int[]&nbsp;a,
             int&nbsp;key,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary search over a sorted range of an array for the given
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#binarySearch(int[], int, int, int)">binarySearch</A></B>(int[]&nbsp;a,
             int&nbsp;key,
             int&nbsp;begin,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary search over a sorted range of an array for the given
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object)">binarySearch</A></B>(java.lang.Object[]&nbsp;a,
             java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary search over a sorted array for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator)">binarySearch</A></B>(java.lang.Object[]&nbsp;a,
             java.lang.Object&nbsp;key,
             java.util.Comparator&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary search over a sorted array for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator, int)">binarySearch</A></B>(java.lang.Object[]&nbsp;a,
             java.lang.Object&nbsp;key,
             java.util.Comparator&nbsp;cp,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary search over a sorted range of an array for the given
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator, int, int)">binarySearch</A></B>(java.lang.Object[]&nbsp;a,
             java.lang.Object&nbsp;key,
             java.util.Comparator&nbsp;cp,
             int&nbsp;begin,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary search over a sorted range of an array for the given
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, int)">binarySearch</A></B>(java.lang.Object[]&nbsp;a,
             java.lang.Object&nbsp;key,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary search over a sorted range of an array for the given
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, int, int)">binarySearch</A></B>(java.lang.Object[]&nbsp;a,
             java.lang.Object&nbsp;key,
             int&nbsp;begin,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a binary search over a sorted range of an array for the given
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#find(int[], int)">find</A></B>(int[]&nbsp;a,
     int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly search an array for a given key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#find(int[], int, int)">find</A></B>(int[]&nbsp;a,
     int&nbsp;key,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly search an array range for a given key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#find(int[], int, int, int)">find</A></B>(int[]&nbsp;a,
     int&nbsp;key,
     int&nbsp;begin,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly search an array range for a given key value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#getIntArray(java.lang.String)">getIntArray</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a text file as an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#insertionsort(double[], int[], int, int)">insertionsort</A></B>(double[]&nbsp;a,
              int[]&nbsp;b,
              int&nbsp;p,
              int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#insertionsort(float[], int[], int, int)">insertionsort</A></B>(float[]&nbsp;a,
              int[]&nbsp;b,
              int&nbsp;p,
              int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#insertionsort(int[], double[], int, int)">insertionsort</A></B>(int[]&nbsp;a,
              double[]&nbsp;b,
              int&nbsp;p,
              int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#insertionsort(int[], int[], int, int)">insertionsort</A></B>(int[]&nbsp;a,
              int[]&nbsp;b,
              int&nbsp;p,
              int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#insertionsort(int[], java.lang.Object[], int, int)">insertionsort</A></B>(int[]&nbsp;a,
              java.lang.Object[]&nbsp;b,
              int&nbsp;p,
              int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#insertionsort(java.lang.Object[], int[], int, int, java.util.Comparator)">insertionsort</A></B>(java.lang.Object[]&nbsp;a,
              int[]&nbsp;b,
              int&nbsp;p,
              int&nbsp;r,
              java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#max(double[])">max</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the maximum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#merge(double[], int[], int, int, int)">merge</A></B>(double[]&nbsp;a,
      int[]&nbsp;b,
      int&nbsp;p,
      int&nbsp;q,
      int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#merge(float[], int[], int, int, int)">merge</A></B>(float[]&nbsp;a,
      int[]&nbsp;b,
      int&nbsp;p,
      int&nbsp;q,
      int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#merge(int[], double[], int, int, int)">merge</A></B>(int[]&nbsp;a,
      double[]&nbsp;b,
      int&nbsp;p,
      int&nbsp;q,
      int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#merge(int[], int[], int, int, int)">merge</A></B>(int[]&nbsp;a,
      int[]&nbsp;b,
      int&nbsp;p,
      int&nbsp;q,
      int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#merge(int[], java.lang.Object[], int, int, int)">merge</A></B>(int[]&nbsp;a,
      java.lang.Object[]&nbsp;b,
      int&nbsp;p,
      int&nbsp;q,
      int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#merge(java.lang.Object[], int[], int, int, int, java.util.Comparator)">merge</A></B>(java.lang.Object[]&nbsp;a,
      int[]&nbsp;b,
      int&nbsp;p,
      int&nbsp;q,
      int&nbsp;r,
      java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#mergesort(double[], int[], int, int)">mergesort</A></B>(double[]&nbsp;a,
          int[]&nbsp;b,
          int&nbsp;p,
          int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#mergesort(float[], int[], int, int)">mergesort</A></B>(float[]&nbsp;a,
          int[]&nbsp;b,
          int&nbsp;p,
          int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#mergesort(int[], double[], int, int)">mergesort</A></B>(int[]&nbsp;a,
          double[]&nbsp;b,
          int&nbsp;p,
          int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#mergesort(int[], int[], int, int)">mergesort</A></B>(int[]&nbsp;a,
          int[]&nbsp;b,
          int&nbsp;p,
          int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#mergesort(int[], int[], java.lang.Object[], java.lang.Object[], int, int, int)">mergesort</A></B>(int[]&nbsp;ks,
          int[]&nbsp;kd,
          java.lang.Object[]&nbsp;vs,
          java.lang.Object[]&nbsp;vd,
          int&nbsp;lo,
          int&nbsp;hi,
          int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#mergesort(java.lang.Object[], int[], int, int, java.util.Comparator)">mergesort</A></B>(java.lang.Object[]&nbsp;a,
          int[]&nbsp;b,
          int&nbsp;p,
          int&nbsp;r,
          java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#min(double[])">min</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the minimum value in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#resize(double[], int)">resize</A></B>(double[]&nbsp;a,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the given array as needed to meet a target size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#resize(float[], int)">resize</A></B>(float[]&nbsp;a,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the given array as needed to meet a target size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#resize(int[], int)">resize</A></B>(int[]&nbsp;a,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the given array as needed to meet a target size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#resize(java.lang.Object[], int)">resize</A></B>(java.lang.Object[]&nbsp;a,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the given array as needed to meet a target size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#shuffle(double[], int, int, java.util.Random)">shuffle</A></B>(double[]&nbsp;a,
        int&nbsp;start,
        int&nbsp;len,
        java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the contents of a range an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#shuffle(double[], java.util.Random)">shuffle</A></B>(double[]&nbsp;a,
        java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the contents of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#shuffle(float[], int, int, java.util.Random)">shuffle</A></B>(float[]&nbsp;a,
        int&nbsp;start,
        int&nbsp;len,
        java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the contents of a range an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#shuffle(float[], java.util.Random)">shuffle</A></B>(float[]&nbsp;a,
        java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the contents of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#shuffle(int[], int, int, java.util.Random)">shuffle</A></B>(int[]&nbsp;a,
        int&nbsp;start,
        int&nbsp;len,
        java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the contents of a range an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#shuffle(int[], java.util.Random)">shuffle</A></B>(int[]&nbsp;a,
        java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the contents of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#shuffle(long[], int, int, java.util.Random)">shuffle</A></B>(long[]&nbsp;a,
        int&nbsp;start,
        int&nbsp;len,
        java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the contents of a range an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#shuffle(long[], java.util.Random)">shuffle</A></B>(long[]&nbsp;a,
        java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the contents of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#shuffle(java.lang.Object[], int, int, java.util.Random)">shuffle</A></B>(java.lang.Object[]&nbsp;a,
        int&nbsp;start,
        int&nbsp;len,
        java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the contents of a range an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#shuffle(java.lang.Object[], java.util.Random)">shuffle</A></B>(java.lang.Object[]&nbsp;a,
        java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly permute the contents of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(double[], int[])">sort</A></B>(double[]&nbsp;a,
     int[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(double[], int[], int)">sort</A></B>(double[]&nbsp;a,
     int[]&nbsp;b,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(double[], int[], int, int)">sort</A></B>(double[]&nbsp;a,
     int[]&nbsp;b,
     int&nbsp;begin,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(float[], int[])">sort</A></B>(float[]&nbsp;a,
     int[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(float[], int[], int)">sort</A></B>(float[]&nbsp;a,
     int[]&nbsp;b,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(float[], int[], int, int)">sort</A></B>(float[]&nbsp;a,
     int[]&nbsp;b,
     int&nbsp;begin,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(int[], double[])">sort</A></B>(int[]&nbsp;a,
     double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(int[], double[], int)">sort</A></B>(int[]&nbsp;a,
     double[]&nbsp;b,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(int[], double[], int, int)">sort</A></B>(int[]&nbsp;a,
     double[]&nbsp;b,
     int&nbsp;begin,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(int[], int[])">sort</A></B>(int[]&nbsp;a,
     int[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(int[], int[], int)">sort</A></B>(int[]&nbsp;a,
     int[]&nbsp;b,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(int[], int[], int, int)">sort</A></B>(int[]&nbsp;a,
     int[]&nbsp;b,
     int&nbsp;begin,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(int[], java.lang.Object[], int[], java.lang.Object[], int, int)">sort</A></B>(int[]&nbsp;a,
     java.lang.Object[]&nbsp;b,
     int[]&nbsp;abuf,
     java.lang.Object[]&nbsp;bbuf,
     int&nbsp;begin,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(int[], java.lang.Object[], int, int)">sort</A></B>(int[]&nbsp;a,
     java.lang.Object[]&nbsp;b,
     int&nbsp;begin,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(java.lang.Object[], int[], java.util.Comparator)">sort</A></B>(java.lang.Object[]&nbsp;a,
     int[]&nbsp;b,
     java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(java.lang.Object[], int[], int, java.util.Comparator)">sort</A></B>(java.lang.Object[]&nbsp;a,
     int[]&nbsp;b,
     int&nbsp;length,
     java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sort(java.lang.Object[], int[], int, int, java.util.Comparator)">sort</A></B>(java.lang.Object[]&nbsp;a,
     int[]&nbsp;b,
     int&nbsp;begin,
     int&nbsp;end,
     java.util.Comparator&nbsp;cmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#sum(double[])">sum</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of the values in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#trim(double[], int)">trim</A></B>(double[]&nbsp;a,
     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims an array to be exactly the target a size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#trim(float[], int)">trim</A></B>(float[]&nbsp;a,
     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims an array to be exactly the target a size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#trim(int[], int)">trim</A></B>(int[]&nbsp;a,
     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims an array to be exactly the target a size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ArrayLib.html#trim(java.lang.Object[], int)">trim</A></B>(java.lang.Object[]&nbsp;a,
     int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims an array to be exactly the target a size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SORT_THRESHOLD"><!-- --></A><H3>
SORT_THRESHOLD</H3>
<PRE>
public static final int <B>SORT_THRESHOLD</B></PRE>
<DL>
<DD>Arrays with lengths beneath this value will be insertion sorted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefuse.util.ArrayLib.SORT_THRESHOLD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayLib()"><!-- --></A><H3>
ArrayLib</H3>
<PRE>
public <B>ArrayLib</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shuffle(int[], java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static final void <B>shuffle</B>(int[]&nbsp;a,
                                 java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Randomly permute the contents of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to shuffle<DD><CODE>r</CODE> - the source of randomness to use</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(int[], int, int, java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static final void <B>shuffle</B>(int[]&nbsp;a,
                                 int&nbsp;start,
                                 int&nbsp;len,
                                 java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Randomly permute the contents of a range an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to shuffle<DD><CODE>start</CODE> - the starting index of the range to shuffle<DD><CODE>len</CODE> - then length of the range to shuffle<DD><CODE>r</CODE> - the source of randomness to use</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(long[], java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static final void <B>shuffle</B>(long[]&nbsp;a,
                                 java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Randomly permute the contents of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to shuffle<DD><CODE>r</CODE> - the source of randomness to use</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(long[], int, int, java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static final void <B>shuffle</B>(long[]&nbsp;a,
                                 int&nbsp;start,
                                 int&nbsp;len,
                                 java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Randomly permute the contents of a range an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to shuffle<DD><CODE>start</CODE> - the starting index of the range to shuffle<DD><CODE>len</CODE> - then length of the range to shuffle<DD><CODE>r</CODE> - the source of randomness to use</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(float[], java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static final void <B>shuffle</B>(float[]&nbsp;a,
                                 java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Randomly permute the contents of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to shuffle<DD><CODE>r</CODE> - the source of randomness to use</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(float[], int, int, java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static final void <B>shuffle</B>(float[]&nbsp;a,
                                 int&nbsp;start,
                                 int&nbsp;len,
                                 java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Randomly permute the contents of a range an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to shuffle<DD><CODE>start</CODE> - the starting index of the range to shuffle<DD><CODE>len</CODE> - then length of the range to shuffle<DD><CODE>r</CODE> - the source of randomness to use</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(double[], java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static final void <B>shuffle</B>(double[]&nbsp;a,
                                 java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Randomly permute the contents of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to shuffle<DD><CODE>r</CODE> - the source of randomness to use</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(double[], int, int, java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static final void <B>shuffle</B>(double[]&nbsp;a,
                                 int&nbsp;start,
                                 int&nbsp;len,
                                 java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Randomly permute the contents of a range an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to shuffle<DD><CODE>start</CODE> - the starting index of the range to shuffle<DD><CODE>len</CODE> - then length of the range to shuffle<DD><CODE>r</CODE> - the source of randomness to use</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.lang.Object[], java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static final void <B>shuffle</B>(java.lang.Object[]&nbsp;a,
                                 java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Randomly permute the contents of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to shuffle<DD><CODE>r</CODE> - the source of randomness to use</DL>
</DD>
</DL>
<HR>

<A NAME="shuffle(java.lang.Object[], int, int, java.util.Random)"><!-- --></A><H3>
shuffle</H3>
<PRE>
public static final void <B>shuffle</B>(java.lang.Object[]&nbsp;a,
                                 int&nbsp;start,
                                 int&nbsp;len,
                                 java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Randomly permute the contents of a range an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to shuffle<DD><CODE>start</CODE> - the starting index of the range to shuffle<DD><CODE>len</CODE> - then length of the range to shuffle<DD><CODE>r</CODE> - the source of randomness to use</DL>
</DD>
</DL>
<HR>

<A NAME="max(double[])"><!-- --></A><H3>
max</H3>
<PRE>
public static final double <B>max</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Find the maximum value in an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array
<DT><B>Returns:</B><DD>the maximum value in the array</DL>
</DD>
</DL>
<HR>

<A NAME="min(double[])"><!-- --></A><H3>
min</H3>
<PRE>
public static final double <B>min</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Find the minimum value in an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array
<DT><B>Returns:</B><DD>the minimum value in the array</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static final double <B>sum</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Compute the sum of the values in an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array
<DT><B>Returns:</B><DD>the sum of the values in the array</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(int[], int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static final int <B>binarySearch</B>(int[]&nbsp;a,
                                     int&nbsp;key)</PRE>
<DL>
<DD>Perform a binary search over a sorted array for the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>the index of the given key if it exists in the array,
 otherwise -1 times the index value at the insertion point that
 would be used if the key were added to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(int[], int, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static final int <B>binarySearch</B>(int[]&nbsp;a,
                                     int&nbsp;key,
                                     int&nbsp;length)</PRE>
<DL>
<DD>Perform a binary search over a sorted range of an array for the given
 key. The range is assumed to start at index 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for<DD><CODE>length</CODE> - the the length of the range to search over.
<DT><B>Returns:</B><DD>the index of the given key if it exists in the array,
 otherwise -1 times the index value at the insertion point that
 would be used if the key were added to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(int[], int, int, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static final int <B>binarySearch</B>(int[]&nbsp;a,
                                     int&nbsp;key,
                                     int&nbsp;begin,
                                     int&nbsp;end)</PRE>
<DL>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for<DD><CODE>begin</CODE> - the starting index of the range<DD><CODE>end</CODE> - the ending index of the range, exclusive
<DT><B>Returns:</B><DD>the index of the given key if it exists in the array,
 otherwise -1 times the index value at the insertion point that
 would be used if the key were added to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.lang.Object[], java.lang.Object)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static final int <B>binarySearch</B>(java.lang.Object[]&nbsp;a,
                                     java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Perform a binary search over a sorted array for the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>the index of the given key if it exists in the array,
 otherwise -1 times the index value at the insertion point that
 would be used if the key were added to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.lang.Object[], java.lang.Object, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static final int <B>binarySearch</B>(java.lang.Object[]&nbsp;a,
                                     java.lang.Object&nbsp;key,
                                     int&nbsp;length)</PRE>
<DL>
<DD>Perform a binary search over a sorted range of an array for the given
 key. The range is assumed to start at index 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for<DD><CODE>length</CODE> - the the length of the range to search over.
<DT><B>Returns:</B><DD>the index of the given key if it exists in the array,
 otherwise -1 times the index value at the insertion point that
 would be used if the key were added to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.lang.Object[], java.lang.Object, int, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static final int <B>binarySearch</B>(java.lang.Object[]&nbsp;a,
                                     java.lang.Object&nbsp;key,
                                     int&nbsp;begin,
                                     int&nbsp;end)</PRE>
<DL>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for<DD><CODE>begin</CODE> - the starting index of the range<DD><CODE>end</CODE> - the ending index of the range, exclusive
<DT><B>Returns:</B><DD>the index of the given key if it exists in the array,
 otherwise -1 times the index value at the insertion point that
 would be used if the key were added to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static final int <B>binarySearch</B>(java.lang.Object[]&nbsp;a,
                                     java.lang.Object&nbsp;key,
                                     java.util.Comparator&nbsp;cp)</PRE>
<DL>
<DD>Perform a binary search over a sorted array for the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for<DD><CODE>cp</CODE> - the comparator to use to compare key values
<DT><B>Returns:</B><DD>the index of the given key if it exists in the array,
 otherwise -1 times the index value at the insertion point that
 would be used if the key were added to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static final int <B>binarySearch</B>(java.lang.Object[]&nbsp;a,
                                     java.lang.Object&nbsp;key,
                                     java.util.Comparator&nbsp;cp,
                                     int&nbsp;length)</PRE>
<DL>
<DD>Perform a binary search over a sorted range of an array for the given
 key. The range is assumed to start at index 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for<DD><CODE>cp</CODE> - the comparator to use to compare key values<DD><CODE>length</CODE> - the the length of the range to search over.
<DT><B>Returns:</B><DD>the index of the given key if it exists in the array,
 otherwise -1 times the index value at the insertion point that
 would be used if the key were added to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator, int, int)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static final int <B>binarySearch</B>(java.lang.Object[]&nbsp;a,
                                     java.lang.Object&nbsp;key,
                                     java.util.Comparator&nbsp;cp,
                                     int&nbsp;begin,
                                     int&nbsp;end)</PRE>
<DL>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for<DD><CODE>cp</CODE> - the comparator to use to compare key values<DD><CODE>begin</CODE> - the starting index of the range<DD><CODE>end</CODE> - the ending index of the range, exclusive
<DT><B>Returns:</B><DD>the index of the given key if it exists in the array,
 otherwise -1 times the index value at the insertion point that
 would be used if the key were added to the array.</DL>
</DD>
</DL>
<HR>

<A NAME="find(int[], int)"><!-- --></A><H3>
find</H3>
<PRE>
public static final int <B>find</B>(int[]&nbsp;a,
                             int&nbsp;key)</PRE>
<DL>
<DD>Linearly search an array for a given key value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for
<DT><B>Returns:</B><DD>the index of the first occurrence of the key in the array,
 of -1 if the key is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(int[], int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public static final int <B>find</B>(int[]&nbsp;a,
                             int&nbsp;key,
                             int&nbsp;length)</PRE>
<DL>
<DD>Linearly search an array range for a given key value. Assumes that
 the range begins at index 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for<DD><CODE>length</CODE> - the length of the range to search over
<DT><B>Returns:</B><DD>the index of the first occurrence of the key in the array,
 of -1 if the key is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="find(int[], int, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public static final int <B>find</B>(int[]&nbsp;a,
                             int&nbsp;key,
                             int&nbsp;begin,
                             int&nbsp;end)</PRE>
<DL>
<DD>Linearly search an array range for a given key value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to search<DD><CODE>key</CODE> - the key to search for<DD><CODE>begin</CODE> - the starting index of the range<DD><CODE>end</CODE> - the ending index of the range, exclusive
<DT><B>Returns:</B><DD>the index of the first occurrence of the key in the array,
 of -1 if the key is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int[], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public static final int[] <B>resize</B>(int[]&nbsp;a,
                                 int&nbsp;size)</PRE>
<DL>
<DD>Resize the given array as needed to meet a target size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to potentially resize<DD><CODE>size</CODE> - the minimum size of the target array
<DT><B>Returns:</B><DD>the resized array, if the original array meets the size
 requirement, it is simply return, otherwise a new array is
 allocated and the contents of the original array are copied over.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(float[], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public static final float[] <B>resize</B>(float[]&nbsp;a,
                                   int&nbsp;size)</PRE>
<DL>
<DD>Resize the given array as needed to meet a target size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to potentially resize<DD><CODE>size</CODE> - the minimum size of the target array
<DT><B>Returns:</B><DD>the resized array, if the original array meets the size
 requirement, it is simply return, otherwise a new array is
 allocated and the contents of the original array are copied over.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(double[], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public static final double[] <B>resize</B>(double[]&nbsp;a,
                                    int&nbsp;size)</PRE>
<DL>
<DD>Resize the given array as needed to meet a target size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to potentially resize<DD><CODE>size</CODE> - the minimum size of the target array
<DT><B>Returns:</B><DD>the resized array, if the original array meets the size
 requirement, it is simply return, otherwise a new array is
 allocated and the contents of the original array are copied over.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.lang.Object[], int)"><!-- --></A><H3>
resize</H3>
<PRE>
public static final java.lang.Object[] <B>resize</B>(java.lang.Object[]&nbsp;a,
                                              int&nbsp;size)</PRE>
<DL>
<DD>Resize the given array as needed to meet a target size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to potentially resize<DD><CODE>size</CODE> - the minimum size of the target array
<DT><B>Returns:</B><DD>the resized array, if the original array meets the size
 requirement, it is simply return, otherwise a new array is
 allocated and the contents of the original array are copied over.</DL>
</DD>
</DL>
<HR>

<A NAME="trim(int[], int)"><!-- --></A><H3>
trim</H3>
<PRE>
public static final int[] <B>trim</B>(int[]&nbsp;a,
                               int&nbsp;size)</PRE>
<DL>
<DD>Trims an array to be exactly the target a size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to trim<DD><CODE>size</CODE> - the desired size of the array. This value must be lesser
 than or equal to the size of the input array.
<DT><B>Returns:</B><DD>a trimmed array instance</DL>
</DD>
</DL>
<HR>

<A NAME="trim(float[], int)"><!-- --></A><H3>
trim</H3>
<PRE>
public static final float[] <B>trim</B>(float[]&nbsp;a,
                                 int&nbsp;size)</PRE>
<DL>
<DD>Trims an array to be exactly the target a size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to trim<DD><CODE>size</CODE> - the desired size of the array. This value must be lesser
 than or equal to the size of the input array.
<DT><B>Returns:</B><DD>a trimmed array instance</DL>
</DD>
</DL>
<HR>

<A NAME="trim(double[], int)"><!-- --></A><H3>
trim</H3>
<PRE>
public static final double[] <B>trim</B>(double[]&nbsp;a,
                                  int&nbsp;size)</PRE>
<DL>
<DD>Trims an array to be exactly the target a size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to trim<DD><CODE>size</CODE> - the desired size of the array. This value must be lesser
 than or equal to the size of the input array.
<DT><B>Returns:</B><DD>a trimmed array instance</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.Object[], int)"><!-- --></A><H3>
trim</H3>
<PRE>
public static final java.lang.Object[] <B>trim</B>(java.lang.Object[]&nbsp;a,
                                            int&nbsp;size)</PRE>
<DL>
<DD>Trims an array to be exactly the target a size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to trim<DD><CODE>size</CODE> - the desired size of the array. This value must be lesser
 than or equal to the size of the input array.
<DT><B>Returns:</B><DD>a trimmed array instance</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], double[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(int[]&nbsp;a,
                              double[]&nbsp;b)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], double[], int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(int[]&nbsp;a,
                              double[]&nbsp;b,
                              int&nbsp;length)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>length</CODE> - the array range length to sort over</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], double[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(int[]&nbsp;a,
                              double[]&nbsp;b,
                              int&nbsp;begin,
                              int&nbsp;end)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>begin</CODE> - the start index of the range to sort<DD><CODE>end</CODE> - the end index, exclusive, of the range to sort</DL>
</DD>
</DL>
<HR>

<A NAME="insertionsort(int[], double[], int, int)"><!-- --></A><H3>
insertionsort</H3>
<PRE>
protected static final void <B>insertionsort</B>(int[]&nbsp;a,
                                          double[]&nbsp;b,
                                          int&nbsp;p,
                                          int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergesort(int[], double[], int, int)"><!-- --></A><H3>
mergesort</H3>
<PRE>
protected static final void <B>mergesort</B>(int[]&nbsp;a,
                                      double[]&nbsp;b,
                                      int&nbsp;p,
                                      int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(int[], double[], int, int, int)"><!-- --></A><H3>
merge</H3>
<PRE>
protected static final void <B>merge</B>(int[]&nbsp;a,
                                  double[]&nbsp;b,
                                  int&nbsp;p,
                                  int&nbsp;q,
                                  int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], int[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(int[]&nbsp;a,
                              int[]&nbsp;b)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], int[], int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(int[]&nbsp;a,
                              int[]&nbsp;b,
                              int&nbsp;length)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>length</CODE> - the array range length to sort over</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], int[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(int[]&nbsp;a,
                              int[]&nbsp;b,
                              int&nbsp;begin,
                              int&nbsp;end)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>begin</CODE> - the start index of the range to sort<DD><CODE>end</CODE> - the end index, exclusive, of the range to sort</DL>
</DD>
</DL>
<HR>

<A NAME="insertionsort(int[], int[], int, int)"><!-- --></A><H3>
insertionsort</H3>
<PRE>
protected static final void <B>insertionsort</B>(int[]&nbsp;a,
                                          int[]&nbsp;b,
                                          int&nbsp;p,
                                          int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergesort(int[], int[], int, int)"><!-- --></A><H3>
mergesort</H3>
<PRE>
protected static final void <B>mergesort</B>(int[]&nbsp;a,
                                      int[]&nbsp;b,
                                      int&nbsp;p,
                                      int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(int[], int[], int, int, int)"><!-- --></A><H3>
merge</H3>
<PRE>
protected static final void <B>merge</B>(int[]&nbsp;a,
                                  int[]&nbsp;b,
                                  int&nbsp;p,
                                  int&nbsp;q,
                                  int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], java.lang.Object[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(int[]&nbsp;a,
                              java.lang.Object[]&nbsp;b,
                              int&nbsp;begin,
                              int&nbsp;end)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>begin</CODE> - the start index of the range to sort<DD><CODE>end</CODE> - the end index, exclusive, of the range to sort</DL>
</DD>
</DL>
<HR>

<A NAME="sort(int[], java.lang.Object[], int[], java.lang.Object[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(int[]&nbsp;a,
                              java.lang.Object[]&nbsp;b,
                              int[]&nbsp;abuf,
                              java.lang.Object[]&nbsp;bbuf,
                              int&nbsp;begin,
                              int&nbsp;end)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>abuf</CODE> - a buffer array to perform the sorting without
 allocating any additional memory<DD><CODE>bbuf</CODE> - a buffer array to perform the sorting without
 allocating any additional memory<DD><CODE>begin</CODE> - the start index of the range to sort<DD><CODE>end</CODE> - the end index, exclusive, of the range to sort</DL>
</DD>
</DL>
<HR>

<A NAME="insertionsort(int[], java.lang.Object[], int, int)"><!-- --></A><H3>
insertionsort</H3>
<PRE>
protected static final void <B>insertionsort</B>(int[]&nbsp;a,
                                          java.lang.Object[]&nbsp;b,
                                          int&nbsp;p,
                                          int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergesort(int[], int[], java.lang.Object[], java.lang.Object[], int, int, int)"><!-- --></A><H3>
mergesort</H3>
<PRE>
protected static void <B>mergesort</B>(int[]&nbsp;ks,
                                int[]&nbsp;kd,
                                java.lang.Object[]&nbsp;vs,
                                java.lang.Object[]&nbsp;vd,
                                int&nbsp;lo,
                                int&nbsp;hi,
                                int&nbsp;off)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(int[], java.lang.Object[], int, int, int)"><!-- --></A><H3>
merge</H3>
<PRE>
protected static final void <B>merge</B>(int[]&nbsp;a,
                                  java.lang.Object[]&nbsp;b,
                                  int&nbsp;p,
                                  int&nbsp;q,
                                  int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[], int[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(double[]&nbsp;a,
                              int[]&nbsp;b)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[], int[], int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(double[]&nbsp;a,
                              int[]&nbsp;b,
                              int&nbsp;length)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>length</CODE> - the length of the range to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[], int[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(double[]&nbsp;a,
                              int[]&nbsp;b,
                              int&nbsp;begin,
                              int&nbsp;end)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>begin</CODE> - the start index of the range to sort<DD><CODE>end</CODE> - the end index, exclusive, of the range to sort</DL>
</DD>
</DL>
<HR>

<A NAME="insertionsort(double[], int[], int, int)"><!-- --></A><H3>
insertionsort</H3>
<PRE>
protected static final void <B>insertionsort</B>(double[]&nbsp;a,
                                          int[]&nbsp;b,
                                          int&nbsp;p,
                                          int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergesort(double[], int[], int, int)"><!-- --></A><H3>
mergesort</H3>
<PRE>
protected static final void <B>mergesort</B>(double[]&nbsp;a,
                                      int[]&nbsp;b,
                                      int&nbsp;p,
                                      int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(double[], int[], int, int, int)"><!-- --></A><H3>
merge</H3>
<PRE>
protected static final void <B>merge</B>(double[]&nbsp;a,
                                  int[]&nbsp;b,
                                  int&nbsp;p,
                                  int&nbsp;q,
                                  int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(float[], int[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(float[]&nbsp;a,
                              int[]&nbsp;b)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(float[], int[], int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(float[]&nbsp;a,
                              int[]&nbsp;b,
                              int&nbsp;length)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>length</CODE> - the length of the range to be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="sort(float[], int[], int, int)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(float[]&nbsp;a,
                              int[]&nbsp;b,
                              int&nbsp;begin,
                              int&nbsp;end)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>begin</CODE> - the start index of the range to sort<DD><CODE>end</CODE> - the end index, exclusive, of the range to sort</DL>
</DD>
</DL>
<HR>

<A NAME="insertionsort(float[], int[], int, int)"><!-- --></A><H3>
insertionsort</H3>
<PRE>
protected static final void <B>insertionsort</B>(float[]&nbsp;a,
                                          int[]&nbsp;b,
                                          int&nbsp;p,
                                          int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergesort(float[], int[], int, int)"><!-- --></A><H3>
mergesort</H3>
<PRE>
protected static final void <B>mergesort</B>(float[]&nbsp;a,
                                      int[]&nbsp;b,
                                      int&nbsp;p,
                                      int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(float[], int[], int, int, int)"><!-- --></A><H3>
merge</H3>
<PRE>
protected static final void <B>merge</B>(float[]&nbsp;a,
                                  int[]&nbsp;b,
                                  int&nbsp;p,
                                  int&nbsp;q,
                                  int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object[], int[], java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(java.lang.Object[]&nbsp;a,
                              int[]&nbsp;b,
                              java.util.Comparator&nbsp;cmp)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>cmp</CODE> - the comparator to use to compare key values</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object[], int[], int, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(java.lang.Object[]&nbsp;a,
                              int[]&nbsp;b,
                              int&nbsp;length,
                              java.util.Comparator&nbsp;cmp)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>length</CODE> - the length of the range to be sorted<DD><CODE>cmp</CODE> - the comparator to use to compare key values</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object[], int[], int, int, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static final void <B>sort</B>(java.lang.Object[]&nbsp;a,
                              int[]&nbsp;b,
                              int&nbsp;begin,
                              int&nbsp;end,
                              java.util.Comparator&nbsp;cmp)</PRE>
<DL>
<DD>Sort two arrays simultaneously, using the sort order of the values
 in the first array to determine the sort order for both arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array to sort by<DD><CODE>b</CODE> - the array to re-arrange based on the sort order of the
 first array.<DD><CODE>begin</CODE> - the start index of the range to sort<DD><CODE>end</CODE> - the end index, exclusive, of the range to sort<DD><CODE>cmp</CODE> - the comparator to use to compare key values</DL>
</DD>
</DL>
<HR>

<A NAME="insertionsort(java.lang.Object[], int[], int, int, java.util.Comparator)"><!-- --></A><H3>
insertionsort</H3>
<PRE>
protected static final void <B>insertionsort</B>(java.lang.Object[]&nbsp;a,
                                          int[]&nbsp;b,
                                          int&nbsp;p,
                                          int&nbsp;r,
                                          java.util.Comparator&nbsp;cmp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergesort(java.lang.Object[], int[], int, int, java.util.Comparator)"><!-- --></A><H3>
mergesort</H3>
<PRE>
protected static final void <B>mergesort</B>(java.lang.Object[]&nbsp;a,
                                      int[]&nbsp;b,
                                      int&nbsp;p,
                                      int&nbsp;r,
                                      java.util.Comparator&nbsp;cmp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.lang.Object[], int[], int, int, int, java.util.Comparator)"><!-- --></A><H3>
merge</H3>
<PRE>
protected static final void <B>merge</B>(java.lang.Object[]&nbsp;a,
                                  int[]&nbsp;b,
                                  int&nbsp;p,
                                  int&nbsp;q,
                                  int&nbsp;r,
                                  java.util.Comparator&nbsp;cmp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntArray(java.lang.String)"><!-- --></A><H3>
getIntArray</H3>
<PRE>
public static int[] <B>getIntArray</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Read in a text file as an array of integers. Uses the default java
 StringTokenizer to segment the text file. Additionally, tokens beginning
 with the '#' character are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to read in
<DT><B>Returns:</B><DD>an array of integers parsed from the file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prefuse/util/ColorLib.html" title="class in prefuse.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/util/ArrayLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
