<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:54 CDT 2009 -->
<TITLE>
ColorLib (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorLib (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/util/ArrayLib.html" title="class in prefuse.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/util/ColorMap.html" title="class in prefuse.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/util/ColorLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.util</FONT>
<BR>
Class ColorLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.util.ColorLib</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ColorLib</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Library routines for processing color values. The standard color
 representation used by prefuse is to store each color as single
 primitive integer value, using 32 bits to represent 4 8-bit color
 channels: red, green, blue, and alpha (transparency). An alpha value
 of 0 indicates complete transparency while a maximum value (255)
 indicated complete opacity. The layout of the bit is as follows,
 moving from most significant bit on the left to least significant
 bit on the right:</p>
 
 <pre>
 AAAAAAAARRRRRRRRGGGGGGGBBBBBBBB
 </pre>
 
 <p>This class also maintains methods for mapping these values to actual
 Java <CODE>Color</CODE> instances; a cache is maintained for
 quick-lookups, avoiding the need to continually allocate new Color
 instances.</p>
 
 <p>Finally, this class also contains routine for creating color
 palettes for use in visualization.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#CATEGORY_HUES">CATEGORY_HUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default palette of category hues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#DEFAULT_MAP_SIZE">DEFAULT_MAP_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default length of a color palette if its size
 is not otherwise specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#HEX_PREFIX">HEX_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#ColorLib()">ColorLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#alpha(int)">alpha</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alpha component of the given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#blue(int)">blue</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the blue component of the given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#brighter(int)">brighter</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a brighter shade of an input color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the Color object cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#color(java.awt.Color)">color</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color code for the given Color instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#darker(int)">darker</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a darker shade of an input color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#desaturate(int)">desaturate</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a desaturated shade of an input color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getCacheLookupCount()">getCacheLookupCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of cache lookups to the Color object cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getCacheMissCount()">getCacheMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of cache misses to the Color object cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getCategoryPalette(int)">getCategoryPalette</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color palette of given size tries to provide colors
 appropriate as category labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getCategoryPalette(int, float, float, float, float)">getCategoryPalette</A></B>(int&nbsp;size,
                   float&nbsp;s1,
                   float&nbsp;s2,
                   float&nbsp;b,
                   float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color palette of given size tries to provide colors
 appropriate as category labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getColor(float, float, float)">getColor</A></B>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Java Color object for the given red, green, and blue values
 as floating point numbers in the range 0-1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getColor(float, float, float, float)">getColor</A></B>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Java Color object for the given red, green, blue, and alpha values
 as floating point numbers in the range 0-1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getColor(int)">getColor</A></B>(int&nbsp;rgba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Java Color object for the given color code value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getColor(int, int, int)">getColor</A></B>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Java Color object for the given red, green, and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getColor(int, int, int, int)">getColor</A></B>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Java Color object for the given red, green, and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getCoolPalette()">getCoolPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color palette of default size that uses a "cool",
 blue-heavy color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getCoolPalette(int)">getCoolPalette</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color palette that uses a "cool", blue-heavy color scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getGrayscale(int)">getGrayscale</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Java Color object for the given grayscale value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getGrayscalePalette()">getGrayscalePalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color palette of default size that ranges from white to
 black through shades of gray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getGrayscalePalette(int)">getGrayscalePalette</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color palette of specified size that ranges from white to
 black through shades of gray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getHotPalette()">getHotPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color map of default size that moves from black to
 red to yellow to white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getHotPalette(int)">getHotPalette</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color map that moves from black to red to yellow
 to white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getHSBPalette()">getHSBPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color palette of default size that cycles through
 the hues of the HSB (Hue/Saturation/Brightness) color space at
 full saturation and brightness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getHSBPalette(int, float, float)">getHSBPalette</A></B>(int&nbsp;size,
              float&nbsp;s,
              float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color palette of given size that cycles through
 the hues of the HSB (Hue/Saturation/Brightness) color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getInterpolatedPalette(int, int)">getInterpolatedPalette</A></B>(int&nbsp;c1,
                       int&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color palette of default size that ranges from one
 given color to the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#getInterpolatedPalette(int, int, int)">getInterpolatedPalette</A></B>(int&nbsp;size,
                       int&nbsp;c1,
                       int&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color palette of given size that ranges from one
 given color to the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#gray(int)">gray</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color code for the given grayscale value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#gray(int, int)">gray</A></B>(int&nbsp;v,
     int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color code for the given grayscale value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#green(int)">green</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the green component of the given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#hex(java.lang.String)">hex</A></B>(java.lang.String&nbsp;hex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a hexadecimal String as a color code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#hsb(float, float, float)">hsb</A></B>(float&nbsp;h,
    float&nbsp;s,
    float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color code for the given hue, saturation, and brightness
 values, translating from HSB color space to RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#hsba(float, float, float, float)">hsba</A></B>(float&nbsp;h,
     float&nbsp;s,
     float&nbsp;b,
     float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color code for the given hue, saturation, and brightness
 values, translating from HSB color space to RGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#interp(int, int, double)">interp</A></B>(int&nbsp;c1,
       int&nbsp;c2,
       double&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate between two color values by the given mixing proportion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#red(int)">red</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the red component of the given color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#rgb(int, int, int)">rgb</A></B>(int&nbsp;r,
    int&nbsp;g,
    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color code for the given red, green, and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#rgba(float, float, float, float)">rgba</A></B>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color code for the given red, green, blue, and alpha values as
 floating point numbers in the range 0-1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#rgba(int, int, int, int)">rgba</A></B>(int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b,
     int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color code for the given red, green, blue, and alpha values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#saturate(int, float)">saturate</A></B>(int&nbsp;c,
         float&nbsp;saturation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the saturation of an input color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/ColorLib.html#setAlpha(int, int)">setAlpha</A></B>(int&nbsp;c,
         int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the alpha component of the given color.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HEX_PREFIX"><!-- --></A><H3>
HEX_PREFIX</H3>
<PRE>
public static final char <B>HEX_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefuse.util.ColorLib.HEX_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY_HUES"><!-- --></A><H3>
CATEGORY_HUES</H3>
<PRE>
public static final float[] <B>CATEGORY_HUES</B></PRE>
<DL>
<DD>Default palette of category hues.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAP_SIZE"><!-- --></A><H3>
DEFAULT_MAP_SIZE</H3>
<PRE>
public static final int <B>DEFAULT_MAP_SIZE</B></PRE>
<DL>
<DD>The default length of a color palette if its size
 is not otherwise specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefuse.util.ColorLib.DEFAULT_MAP_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorLib()"><!-- --></A><H3>
ColorLib</H3>
<PRE>
public <B>ColorLib</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rgb(int, int, int)"><!-- --></A><H3>
rgb</H3>
<PRE>
public static int <B>rgb</B>(int&nbsp;r,
                      int&nbsp;g,
                      int&nbsp;b)</PRE>
<DL>
<DD>Get the color code for the given red, green, and blue values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red color component (in the range 0-255)<DD><CODE>g</CODE> - the green color component (in the range 0-255)<DD><CODE>b</CODE> - the blue color component (in the range 0-255)
<DT><B>Returns:</B><DD>the integer color code</DL>
</DD>
</DL>
<HR>

<A NAME="gray(int)"><!-- --></A><H3>
gray</H3>
<PRE>
public static int <B>gray</B>(int&nbsp;v)</PRE>
<DL>
<DD>Get the color code for the given grayscale value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the grayscale value (in the range 0-255, 0 is
 black and 255 is white)
<DT><B>Returns:</B><DD>the integer color code</DL>
</DD>
</DL>
<HR>

<A NAME="gray(int, int)"><!-- --></A><H3>
gray</H3>
<PRE>
public static int <B>gray</B>(int&nbsp;v,
                       int&nbsp;a)</PRE>
<DL>
<DD>Get the color code for the given grayscale value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the grayscale value (in the range 0-255, 0 is
 black and 255 is white)<DD><CODE>a</CODE> - the alpha (transparency) value (in the range 0-255)
<DT><B>Returns:</B><DD>the integer color code</DL>
</DD>
</DL>
<HR>

<A NAME="hex(java.lang.String)"><!-- --></A><H3>
hex</H3>
<PRE>
public static int <B>hex</B>(java.lang.String&nbsp;hex)</PRE>
<DL>
<DD>Parse a hexadecimal String as a color code. The color convention
 is the same as that used in webpages, with two-decimal hexadecimal
 numbers representing RGB color values in the range 0-255. A single
 '#' character may be included at the beginning of the String, but
 is not required. For example '#000000' is black, 'FFFFFF' is white,
 '0000FF' is blue, and '#FFFF00' is orange. Color values may also
 include transparency (alpha) values, ranging from 00 (fully transparent)
 to FF (fully opaque). If included, alpha values should come first in
 the string. For example, "#770000FF" is a translucent blue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hex</CODE> - the color code value as a hexadecimal String
<DT><B>Returns:</B><DD>the integer color code for the input String</DL>
</DD>
</DL>
<HR>

<A NAME="hsb(float, float, float)"><!-- --></A><H3>
hsb</H3>
<PRE>
public static int <B>hsb</B>(float&nbsp;h,
                      float&nbsp;s,
                      float&nbsp;b)</PRE>
<DL>
<DD>Get the color code for the given hue, saturation, and brightness
 values, translating from HSB color space to RGB color space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hue value (in the range 0-1.0). This represents the
 actual color hue (blue, green, purple, etc).<DD><CODE>s</CODE> - the saturation value (in the range 0-1.0). This represents
 "how much" of the color is included. Lower values can result in
 more grayed out or pastel colors.<DD><CODE>b</CODE> - the brightness value (in the range 0-1.0). This represents
 how dark or light the color is.
<DT><B>Returns:</B><DD>the integer color code</DL>
</DD>
</DL>
<HR>

<A NAME="hsba(float, float, float, float)"><!-- --></A><H3>
hsba</H3>
<PRE>
public static int <B>hsba</B>(float&nbsp;h,
                       float&nbsp;s,
                       float&nbsp;b,
                       float&nbsp;a)</PRE>
<DL>
<DD>Get the color code for the given hue, saturation, and brightness
 values, translating from HSB color space to RGB color space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hue value (in the range 0-1.0). This represents the
 actual color hue (blue, green, purple, etc).<DD><CODE>s</CODE> - the saturation value (in the range 0-1.0). This represents
 "how much" of the color is included. Lower values can result in
 more grayed out or pastel colors.<DD><CODE>b</CODE> - the brightness value (in the range 0-1.0). This represents
 how dark or light the color is.<DD><CODE>a</CODE> - the alpha value (in the range 0-1.0). This represents the
 transparency of the color.
<DT><B>Returns:</B><DD>the integer color code</DL>
</DD>
</DL>
<HR>

<A NAME="rgba(int, int, int, int)"><!-- --></A><H3>
rgba</H3>
<PRE>
public static int <B>rgba</B>(int&nbsp;r,
                       int&nbsp;g,
                       int&nbsp;b,
                       int&nbsp;a)</PRE>
<DL>
<DD>Get the color code for the given red, green, blue, and alpha values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red color component (in the range 0-255)<DD><CODE>g</CODE> - the green color component (in the range 0-255)<DD><CODE>b</CODE> - the blue color component (in the range 0-255)<DD><CODE>a</CODE> - the alpha (transparency) component (in the range 0-255)
<DT><B>Returns:</B><DD>the integer color code</DL>
</DD>
</DL>
<HR>

<A NAME="rgba(float, float, float, float)"><!-- --></A><H3>
rgba</H3>
<PRE>
public static int <B>rgba</B>(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;a)</PRE>
<DL>
<DD>Get the color code for the given red, green, blue, and alpha values as
 floating point numbers in the range 0-1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red color component (in the range 0-1.0)<DD><CODE>g</CODE> - the green color component (in the range 0-1.0)<DD><CODE>b</CODE> - the blue color component (in the range 0-1.0)<DD><CODE>a</CODE> - the alpha (transparency) component (in the range 0-1.0)
<DT><B>Returns:</B><DD>the integer color code</DL>
</DD>
</DL>
<HR>

<A NAME="color(java.awt.Color)"><!-- --></A><H3>
color</H3>
<PRE>
public static int <B>color</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Get the color code for the given Color instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the Java Color instance
<DT><B>Returns:</B><DD>the integer color code</DL>
</DD>
</DL>
<HR>

<A NAME="red(int)"><!-- --></A><H3>
red</H3>
<PRE>
public static int <B>red</B>(int&nbsp;color)</PRE>
<DL>
<DD>Get the red component of the given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color code
<DT><B>Returns:</B><DD>the red component of the color (in the range 0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="green(int)"><!-- --></A><H3>
green</H3>
<PRE>
public static int <B>green</B>(int&nbsp;color)</PRE>
<DL>
<DD>Get the green component of the given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color code
<DT><B>Returns:</B><DD>the green component of the color (in the range 0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="blue(int)"><!-- --></A><H3>
blue</H3>
<PRE>
public static int <B>blue</B>(int&nbsp;color)</PRE>
<DL>
<DD>Get the blue component of the given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color code
<DT><B>Returns:</B><DD>the blue component of the color (in the range 0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="alpha(int)"><!-- --></A><H3>
alpha</H3>
<PRE>
public static int <B>alpha</B>(int&nbsp;color)</PRE>
<DL>
<DD>Get the alpha component of the given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color code
<DT><B>Returns:</B><DD>the alpha component of the color (in the range 0-255)</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(int, int)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public static int <B>setAlpha</B>(int&nbsp;c,
                           int&nbsp;alpha)</PRE>
<DL>
<DD>Set the alpha component of the given color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the color code<DD><CODE>alpha</CODE> - the alpha value to set
<DT><B>Returns:</B><DD>the new color with updated alpha channel</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(float, float, float, float)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.awt.Color <B>getColor</B>(float&nbsp;r,
                                      float&nbsp;g,
                                      float&nbsp;b,
                                      float&nbsp;a)</PRE>
<DL>
<DD>Get a Java Color object for the given red, green, blue, and alpha values
 as floating point numbers in the range 0-1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red color component (in the range 0-1.0)<DD><CODE>g</CODE> - the green color component (in the range 0-1.0)<DD><CODE>b</CODE> - the blue color component (in the range 0-1.0)<DD><CODE>a</CODE> - the alpha (transparency) component (in the range 0-1.0)
<DT><B>Returns:</B><DD>a Java Color object</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(float, float, float)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.awt.Color <B>getColor</B>(float&nbsp;r,
                                      float&nbsp;g,
                                      float&nbsp;b)</PRE>
<DL>
<DD>Get a Java Color object for the given red, green, and blue values
 as floating point numbers in the range 0-1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red color component (in the range 0-1.0)<DD><CODE>g</CODE> - the green color component (in the range 0-1.0)<DD><CODE>b</CODE> - the blue color component (in the range 0-1.0)
<DT><B>Returns:</B><DD>a Java Color object</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(int, int, int, int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.awt.Color <B>getColor</B>(int&nbsp;r,
                                      int&nbsp;g,
                                      int&nbsp;b,
                                      int&nbsp;a)</PRE>
<DL>
<DD>Get a Java Color object for the given red, green, and blue values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red color component (in the range 0-255)<DD><CODE>g</CODE> - the green color component (in the range 0-255)<DD><CODE>b</CODE> - the blue color component (in the range 0-255)<DD><CODE>a</CODE> - the alpa (transparency) component (in the range 0-255)
<DT><B>Returns:</B><DD>a Java Color object</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(int, int, int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.awt.Color <B>getColor</B>(int&nbsp;r,
                                      int&nbsp;g,
                                      int&nbsp;b)</PRE>
<DL>
<DD>Get a Java Color object for the given red, green, and blue values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red color component (in the range 0-255)<DD><CODE>g</CODE> - the green color component (in the range 0-255)<DD><CODE>b</CODE> - the blue color component (in the range 0-255)
<DT><B>Returns:</B><DD>a Java Color object</DL>
</DD>
</DL>
<HR>

<A NAME="getGrayscale(int)"><!-- --></A><H3>
getGrayscale</H3>
<PRE>
public static java.awt.Color <B>getGrayscale</B>(int&nbsp;v)</PRE>
<DL>
<DD>Get a Java Color object for the given grayscale value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the grayscale value (in the range 0-255, 0 is
 black and 255 is white)
<DT><B>Returns:</B><DD>a Java Color object</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static java.awt.Color <B>getColor</B>(int&nbsp;rgba)</PRE>
<DL>
<DD>Get a Java Color object for the given color code value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgba</CODE> - the integer color code containing red, green,
 blue, and alpha channel information
<DT><B>Returns:</B><DD>a Java Color object</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissCount()"><!-- --></A><H3>
getCacheMissCount</H3>
<PRE>
public static int <B>getCacheMissCount</B>()</PRE>
<DL>
<DD>Get the number of cache misses to the Color object cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of cache misses</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheLookupCount()"><!-- --></A><H3>
getCacheLookupCount</H3>
<PRE>
public static int <B>getCacheLookupCount</B>()</PRE>
<DL>
<DD>Get the number of cache lookups to the Color object cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of cache lookups</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public static void <B>clearCache</B>()</PRE>
<DL>
<DD>Clear the Color object cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interp(int, int, double)"><!-- --></A><H3>
interp</H3>
<PRE>
public static int <B>interp</B>(int&nbsp;c1,
                         int&nbsp;c2,
                         double&nbsp;frac)</PRE>
<DL>
<DD>Interpolate between two color values by the given mixing proportion.
 A mixing fraction of 0 will result in c1, a value of 1.0 will result
 in c2, and value of 0.5 will result in the color mid-way between the
 two in RGB color space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - the starting color<DD><CODE>c2</CODE> - the target color<DD><CODE>frac</CODE> - a fraction between 0 and 1.0 controlling the interpolation
 amount.
<DT><B>Returns:</B><DD>the interpolated color code</DL>
</DD>
</DL>
<HR>

<A NAME="darker(int)"><!-- --></A><H3>
darker</H3>
<PRE>
public static int <B>darker</B>(int&nbsp;c)</PRE>
<DL>
<DD>Get a darker shade of an input color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a color code
<DT><B>Returns:</B><DD>a darkened color code</DL>
</DD>
</DL>
<HR>

<A NAME="brighter(int)"><!-- --></A><H3>
brighter</H3>
<PRE>
public static int <B>brighter</B>(int&nbsp;c)</PRE>
<DL>
<DD>Get a brighter shade of an input color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a color code
<DT><B>Returns:</B><DD>a brighter color code</DL>
</DD>
</DL>
<HR>

<A NAME="desaturate(int)"><!-- --></A><H3>
desaturate</H3>
<PRE>
public static int <B>desaturate</B>(int&nbsp;c)</PRE>
<DL>
<DD>Get a desaturated shade of an input color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a color code
<DT><B>Returns:</B><DD>a desaturated color code</DL>
</DD>
</DL>
<HR>

<A NAME="saturate(int, float)"><!-- --></A><H3>
saturate</H3>
<PRE>
public static int <B>saturate</B>(int&nbsp;c,
                           float&nbsp;saturation)</PRE>
<DL>
<DD>Set the saturation of an input color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a color code<DD><CODE>saturation</CODE> - the new sautration value
<DT><B>Returns:</B><DD>a saturated color code</DL>
</DD>
</DL>
<HR>

<A NAME="getCoolPalette(int)"><!-- --></A><H3>
getCoolPalette</H3>
<PRE>
public static int[] <B>getCoolPalette</B>(int&nbsp;size)</PRE>
<DL>
<DD>Returns a color palette that uses a "cool", blue-heavy color scheme.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the color palette
<DT><B>Returns:</B><DD>the color palette</DL>
</DD>
</DL>
<HR>

<A NAME="getCoolPalette()"><!-- --></A><H3>
getCoolPalette</H3>
<PRE>
public static int[] <B>getCoolPalette</B>()</PRE>
<DL>
<DD>Returns a color palette of default size that uses a "cool",
 blue-heavy color scheme.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color palette</DL>
</DD>
</DL>
<HR>

<A NAME="getHotPalette(int)"><!-- --></A><H3>
getHotPalette</H3>
<PRE>
public static int[] <B>getHotPalette</B>(int&nbsp;size)</PRE>
<DL>
<DD>Returns a color map that moves from black to red to yellow
 to white.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the color palette
<DT><B>Returns:</B><DD>the color palette</DL>
</DD>
</DL>
<HR>

<A NAME="getHotPalette()"><!-- --></A><H3>
getHotPalette</H3>
<PRE>
public static int[] <B>getHotPalette</B>()</PRE>
<DL>
<DD>Returns a color map of default size that moves from black to
 red to yellow to white.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color palette</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryPalette(int, float, float, float, float)"><!-- --></A><H3>
getCategoryPalette</H3>
<PRE>
public static int[] <B>getCategoryPalette</B>(int&nbsp;size,
                                       float&nbsp;s1,
                                       float&nbsp;s2,
                                       float&nbsp;b,
                                       float&nbsp;a)</PRE>
<DL>
<DD>Returns a color palette of given size tries to provide colors
 appropriate as category labels. There are 12 basic color hues
 (red, orange, yellow, olive, green, cyan, blue, purple, magenta,
 and pink). If the size is greater than 12, these colors will be
 continually repeated, but with varying saturation levels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the color palette<DD><CODE>s1</CODE> - the initial saturation to use<DD><CODE>s2</CODE> - the final (most distant) saturation to use<DD><CODE>b</CODE> - the brightness value to use<DD><CODE>a</CODE> - the alpha value to use</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryPalette(int)"><!-- --></A><H3>
getCategoryPalette</H3>
<PRE>
public static int[] <B>getCategoryPalette</B>(int&nbsp;size)</PRE>
<DL>
<DD>Returns a color palette of given size tries to provide colors
 appropriate as category labels. There are 12 basic color hues
 (red, orange, yellow, olive, green, cyan, blue, purple, magenta,
 and pink). If the size is greater than 12, these colors will be
 continually repeated, but with varying saturation levels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the color palette</DL>
</DD>
</DL>
<HR>

<A NAME="getHSBPalette(int, float, float)"><!-- --></A><H3>
getHSBPalette</H3>
<PRE>
public static int[] <B>getHSBPalette</B>(int&nbsp;size,
                                  float&nbsp;s,
                                  float&nbsp;b)</PRE>
<DL>
<DD>Returns a color palette of given size that cycles through
 the hues of the HSB (Hue/Saturation/Brightness) color space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the color palette<DD><CODE>s</CODE> - the saturation value to use<DD><CODE>b</CODE> - the brightness value to use
<DT><B>Returns:</B><DD>the color palette</DL>
</DD>
</DL>
<HR>

<A NAME="getHSBPalette()"><!-- --></A><H3>
getHSBPalette</H3>
<PRE>
public static int[] <B>getHSBPalette</B>()</PRE>
<DL>
<DD>Returns a color palette of default size that cycles through
 the hues of the HSB (Hue/Saturation/Brightness) color space at
 full saturation and brightness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color palette</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedPalette(int, int, int)"><!-- --></A><H3>
getInterpolatedPalette</H3>
<PRE>
public static int[] <B>getInterpolatedPalette</B>(int&nbsp;size,
                                           int&nbsp;c1,
                                           int&nbsp;c2)</PRE>
<DL>
<DD>Returns a color palette of given size that ranges from one
 given color to the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the color palette<DD><CODE>c1</CODE> - the initial color in the color map<DD><CODE>c2</CODE> - the final color in the color map
<DT><B>Returns:</B><DD>the color palette</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedPalette(int, int)"><!-- --></A><H3>
getInterpolatedPalette</H3>
<PRE>
public static int[] <B>getInterpolatedPalette</B>(int&nbsp;c1,
                                           int&nbsp;c2)</PRE>
<DL>
<DD>Returns a color palette of default size that ranges from one
 given color to the other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - the initial color in the color map<DD><CODE>c2</CODE> - the final color in the color map
<DT><B>Returns:</B><DD>the color palette</DL>
</DD>
</DL>
<HR>

<A NAME="getGrayscalePalette(int)"><!-- --></A><H3>
getGrayscalePalette</H3>
<PRE>
public static int[] <B>getGrayscalePalette</B>(int&nbsp;size)</PRE>
<DL>
<DD>Returns a color palette of specified size that ranges from white to
 black through shades of gray.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size of the color palette
<DT><B>Returns:</B><DD>the color palette</DL>
</DD>
</DL>
<HR>

<A NAME="getGrayscalePalette()"><!-- --></A><H3>
getGrayscalePalette</H3>
<PRE>
public static int[] <B>getGrayscalePalette</B>()</PRE>
<DL>
<DD>Returns a color palette of default size that ranges from white to
 black through shades of gray.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color palette</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/util/ArrayLib.html" title="class in prefuse.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/util/ColorMap.html" title="class in prefuse.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/util/ColorLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
