<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:59 CDT 2009 -->
<TITLE>
prefuse.util (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../prefuse/util/package-summary.html" target="classFrame">prefuse.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayLib.html" title="class in prefuse.util" target="classFrame">ArrayLib</A>
<BR>
<A HREF="ColorLib.html" title="class in prefuse.util" target="classFrame">ColorLib</A>
<BR>
<A HREF="ColorMap.html" title="class in prefuse.util" target="classFrame">ColorMap</A>
<BR>
<A HREF="DataLib.html" title="class in prefuse.util" target="classFrame">DataLib</A>
<BR>
<A HREF="FontLib.html" title="class in prefuse.util" target="classFrame">FontLib</A>
<BR>
<A HREF="GraphicsLib.html" title="class in prefuse.util" target="classFrame">GraphicsLib</A>
<BR>
<A HREF="GraphLib.html" title="class in prefuse.util" target="classFrame">GraphLib</A>
<BR>
<A HREF="MathLib.html" title="class in prefuse.util" target="classFrame">MathLib</A>
<BR>
<A HREF="PredicateChain.html" title="class in prefuse.util" target="classFrame">PredicateChain</A>
<BR>
<A HREF="PrefuseConfig.html" title="class in prefuse.util" target="classFrame">PrefuseConfig</A>
<BR>
<A HREF="PrefuseLib.html" title="class in prefuse.util" target="classFrame">PrefuseLib</A>
<BR>
<A HREF="StringLib.html" title="class in prefuse.util" target="classFrame">StringLib</A>
<BR>
<A HREF="StrokeLib.html" title="class in prefuse.util" target="classFrame">StrokeLib</A>
<BR>
<A HREF="TimeLib.html" title="class in prefuse.util" target="classFrame">TimeLib</A>
<BR>
<A HREF="TypeLib.html" title="class in prefuse.util" target="classFrame">TypeLib</A>
<BR>
<A HREF="UpdateListener.html" title="class in prefuse.util" target="classFrame">UpdateListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
