<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:54 CDT 2009 -->
<TITLE>
PrefuseLib (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrefuseLib (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrefuseLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/util/PrefuseConfig.html" title="class in prefuse.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/util/StringLib.html" title="class in prefuse.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/util/PrefuseLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrefuseLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.util</FONT>
<BR>
Class PrefuseLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.util.PrefuseLib</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrefuseLib</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
General library routines used by the prefuse toolkit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#FIELD_PREFIX">FIELD_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for visualization-specific data fields, such as those used by
 VisualItem; the default is a single underscore (_).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#distance(prefuse.visual.VisualItem, prefuse.visual.VisualItem)">distance</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;vi1,
         <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;vi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance between the x,y points of two VisualItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getAxisLabelSchema()">getAxisLabelSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the VisualItem Schema used for axis tick marks and labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getChildGroup(java.lang.String)">getChildGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tail group name of a child group, stripping all but the
 bottom-level group from the group name (e.g., graph.nodes --> nodes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getDisplayStats(prefuse.Display)">getDisplayStats</A></B>(<A HREF="../../prefuse/Display.html" title="class in prefuse">Display</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string showing debugging info such as number of visualized
 items and the current frame rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getEndField(java.lang.String)">getEndField</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given interpolated field name, get the name of the end
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getGroupName(java.lang.String, java.lang.String)">getGroupName</A></B>(java.lang.String&nbsp;parent,
             java.lang.String&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group name for the given parent and child group, simply
 concatenating them together with a group delimiter in between.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getMemoryUsageInKB()">getMemoryUsageInKB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String showing current JVM memory usage in kilobytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getMemoryUsageInMB()">getMemoryUsageInMB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String showing current JVM memory usage in megabytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getMinimalVisualSchema()">getMinimalVisualSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimal Schema needed for a unique VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getParentGroup(java.lang.String)">getParentGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent group string of a child group, stripping off the
 bottom-level group from the group name (e.g., graph.nodes --> graph).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getSize2D(double)">getSize2D</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a scale factor by which to scale a 2D shape to grow 
 the area by the desired input size value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getStartField(java.lang.String)">getStartField</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given interpolated field name, get the name of the start
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#getVisualItemSchema()">getVisualItemSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the default Schema used for VisualItem instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#isChildGroup(java.lang.String)">isChildGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a group is a child group, a non-top-level data group in
 a set of nested data groups (e.g., the node or edge table of a
 graph or tree).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setX</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
     <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;referrer,
     double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the x-coordinate of an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setY</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
     <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;referrer,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the y-coordinate of an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#update(prefuse.visual.VisualItem, java.lang.String, java.lang.Object)">update</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
       java.lang.String&nbsp;field,
       java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#updateBoolean(prefuse.visual.VisualItem, java.lang.String, boolean)">updateBoolean</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
              java.lang.String&nbsp;field,
              boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#updateDouble(prefuse.visual.VisualItem, java.lang.String, double)">updateDouble</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
             java.lang.String&nbsp;field,
             double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#updateFloat(prefuse.visual.VisualItem, java.lang.String, float)">updateFloat</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
            java.lang.String&nbsp;field,
            float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#updateInt(prefuse.visual.VisualItem, java.lang.String, int)">updateInt</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
          java.lang.String&nbsp;field,
          int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#updateLong(prefuse.visual.VisualItem, java.lang.String, long)">updateLong</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
           java.lang.String&nbsp;field,
           long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/PrefuseLib.html#updateVisible(prefuse.visual.VisualItem, boolean)">updateVisible</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
              boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the visibility of an item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIELD_PREFIX"><!-- --></A><H3>
FIELD_PREFIX</H3>
<PRE>
public static final java.lang.String <B>FIELD_PREFIX</B></PRE>
<DL>
<DD>Prefix for visualization-specific data fields, such as those used by
 VisualItem; the default is a single underscore (_).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMemoryUsageInKB()"><!-- --></A><H3>
getMemoryUsageInKB</H3>
<PRE>
public static java.lang.String <B>getMemoryUsageInKB</B>()</PRE>
<DL>
<DD>Get a String showing current JVM memory usage in kilobytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the memory usage String in KB</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryUsageInMB()"><!-- --></A><H3>
getMemoryUsageInMB</H3>
<PRE>
public static java.lang.String <B>getMemoryUsageInMB</B>()</PRE>
<DL>
<DD>Get a String showing current JVM memory usage in megabytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the memory usage String in MB</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayStats(prefuse.Display)"><!-- --></A><H3>
getDisplayStats</H3>
<PRE>
public static java.lang.String <B>getDisplayStats</B>(<A HREF="../../prefuse/Display.html" title="class in prefuse">Display</A>&nbsp;d)</PRE>
<DL>
<DD>Returns a string showing debugging info such as number of visualized
 items and the current frame rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the debug string</DL>
</DD>
</DL>
<HR>

<A NAME="getSize2D(double)"><!-- --></A><H3>
getSize2D</H3>
<PRE>
public static double <B>getSize2D</B>(double&nbsp;size)</PRE>
<DL>
<DD>Returns a scale factor by which to scale a 2D shape to grow 
 the area by the desired input size value. This is used to scale shapes
 by total pixel area, rather than scaling each dimension by the
 size value itself, which grows the pixel area quadratically rather
 than linearly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(prefuse.visual.VisualItem, prefuse.visual.VisualItem)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;vi1,
                              <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;vi2)</PRE>
<DL>
<DD>Get the distance between the x,y points of two VisualItems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vi1</CODE> - the first VisualItem<DD><CODE>vi2</CODE> - the second VisualItem
<DT><B>Returns:</B><DD>the distance between the items' x,y coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="update(prefuse.visual.VisualItem, java.lang.String, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public static void <B>update</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                          java.lang.String&nbsp;field,
                          java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
 The current value will become the new starting value, while the given
 value will become the new current and ending values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to update<DD><CODE>field</CODE> - the base field to update, start and ending fields will
 also be updated, too.<DD><CODE>val</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="updateInt(prefuse.visual.VisualItem, java.lang.String, int)"><!-- --></A><H3>
updateInt</H3>
<PRE>
public static void <B>updateInt</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                             java.lang.String&nbsp;field,
                             int&nbsp;val)</PRE>
<DL>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
 The current value will become the new starting value, while the given
 value will become the new current and ending values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to update<DD><CODE>field</CODE> - the base field to update, start and ending fields will
 also be updated, too.<DD><CODE>val</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="updateLong(prefuse.visual.VisualItem, java.lang.String, long)"><!-- --></A><H3>
updateLong</H3>
<PRE>
public static void <B>updateLong</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                              java.lang.String&nbsp;field,
                              long&nbsp;val)</PRE>
<DL>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
 The current value will become the new starting value, while the given
 value will become the new current and ending values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to update<DD><CODE>field</CODE> - the base field to update, start and ending fields will
 also be updated, too.<DD><CODE>val</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="updateFloat(prefuse.visual.VisualItem, java.lang.String, float)"><!-- --></A><H3>
updateFloat</H3>
<PRE>
public static void <B>updateFloat</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                               java.lang.String&nbsp;field,
                               float&nbsp;val)</PRE>
<DL>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
 The current value will become the new starting value, while the given
 value will become the new current and ending values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to update<DD><CODE>field</CODE> - the base field to update, start and ending fields will
 also be updated, too.<DD><CODE>val</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="updateDouble(prefuse.visual.VisualItem, java.lang.String, double)"><!-- --></A><H3>
updateDouble</H3>
<PRE>
public static void <B>updateDouble</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                                java.lang.String&nbsp;field,
                                double&nbsp;val)</PRE>
<DL>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
 The current value will become the new starting value, while the given
 value will become the new current and ending values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to update<DD><CODE>field</CODE> - the base field to update, start and ending fields will
 also be updated, too.<DD><CODE>val</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="updateBoolean(prefuse.visual.VisualItem, java.lang.String, boolean)"><!-- --></A><H3>
updateBoolean</H3>
<PRE>
public static void <B>updateBoolean</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                                 java.lang.String&nbsp;field,
                                 boolean&nbsp;b)</PRE>
<DL>
<DD>Update the values in an interpolated column (a set of three columns
 representing a current value along with starting and ending values).
 The current value will become the new starting value, while the given
 value will become the new current and ending values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to update<DD><CODE>field</CODE> - the base field to update, start and ending fields will
 also be updated, too.<DD><CODE>b</CODE> - the value to set</DL>
</DD>
</DL>
<HR>

<A NAME="updateVisible(prefuse.visual.VisualItem, boolean)"><!-- --></A><H3>
updateVisible</H3>
<PRE>
public static void <B>updateVisible</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                                 boolean&nbsp;val)</PRE>
<DL>
<DD>Update the visibility of an item. The current visibility will become the
 new starting visibility, while the given visibility value will become
 the new current and ending visibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to update<DD><CODE>val</CODE> - the visibility value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><!-- --></A><H3>
setX</H3>
<PRE>
public static void <B>setX</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                        <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;referrer,
                        double&nbsp;x)</PRE>
<DL>
<DD>Update the x-coordinate of an item. The current x value will become the
 new starting x value, while the given value will become the new current
 x and ending x values. This method also supports an optional referrer
 item, whose x coordinate will become the new starting x coordinate
 of item if item's current x value is NaN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to update<DD><CODE>referrer</CODE> - an optional referrer VisualItem<DD><CODE>x</CODE> - the x value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)"><!-- --></A><H3>
setY</H3>
<PRE>
public static void <B>setY</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                        <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;referrer,
                        double&nbsp;y)</PRE>
<DL>
<DD>Update the y-coordinate of an item. The current y value will become the
 new starting y value, while the given value will become the new current
 x and ending y values. This method also supports an optional referrer
 item, whose y coordinate will become the new starting y coordinate
 of item if item's current x value is NaN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to update<DD><CODE>referrer</CODE> - an optional referrer VisualItem<DD><CODE>y</CODE> - the y value to set</DL>
</DD>
</DL>
<HR>

<A NAME="isChildGroup(java.lang.String)"><!-- --></A><H3>
isChildGroup</H3>
<PRE>
public static boolean <B>isChildGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Indicates if a group is a child group, a non-top-level data group in
 a set of nested data groups (e.g., the node or edge table of a
 graph or tree).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the group is a nested, or child, group</DL>
</DD>
</DL>
<HR>

<A NAME="getParentGroup(java.lang.String)"><!-- --></A><H3>
getParentGroup</H3>
<PRE>
public static java.lang.String <B>getParentGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Get the parent group string of a child group, stripping off the
 bottom-level group from the group name (e.g., graph.nodes --> graph).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group name
<DT><B>Returns:</B><DD>the stripped parent group name</DL>
</DD>
</DL>
<HR>

<A NAME="getChildGroup(java.lang.String)"><!-- --></A><H3>
getChildGroup</H3>
<PRE>
public static java.lang.String <B>getChildGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD>Get the tail group name of a child group, stripping all but the
 bottom-level group from the group name (e.g., graph.nodes --> nodes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group name
<DT><B>Returns:</B><DD>the stripped child group name</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupName(java.lang.String, java.lang.String)"><!-- --></A><H3>
getGroupName</H3>
<PRE>
public static java.lang.String <B>getGroupName</B>(java.lang.String&nbsp;parent,
                                            java.lang.String&nbsp;child)</PRE>
<DL>
<DD>Get the group name for the given parent and child group, simply
 concatenating them together with a group delimiter in between.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent group name<DD><CODE>child</CODE> - the child group name
<DT><B>Returns:</B><DD>the combined group name</DL>
</DD>
</DL>
<HR>

<A NAME="getStartField(java.lang.String)"><!-- --></A><H3>
getStartField</H3>
<PRE>
public static java.lang.String <B>getStartField</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>For a given interpolated field name, get the name of the start
 field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the data field
<DT><B>Returns:</B><DD>the starting field for the interpolated column</DL>
</DD>
</DL>
<HR>

<A NAME="getEndField(java.lang.String)"><!-- --></A><H3>
getEndField</H3>
<PRE>
public static java.lang.String <B>getEndField</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>For a given interpolated field name, get the name of the end
 field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the data field
<DT><B>Returns:</B><DD>the ending field for the interpolated column</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualItemSchema()"><!-- --></A><H3>
getVisualItemSchema</H3>
<PRE>
public static <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A> <B>getVisualItemSchema</B>()</PRE>
<DL>
<DD>Get an instance of the default Schema used for VisualItem instances.
 Contains all the data members commonly used to model a visual element,
 such as x,y position, stroke, fill, and text, colors, size, font,
 and validated, visibility, interactive, fixed, highlight, and mouse
 hover fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the VisualItem data Schema</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalVisualSchema()"><!-- --></A><H3>
getMinimalVisualSchema</H3>
<PRE>
public static <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A> <B>getMinimalVisualSchema</B>()</PRE>
<DL>
<DD>Get the minimal Schema needed for a unique VisualItem. Can be useful
 for derived groups that inherit other visual properties from a
 another visual data group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal VisualItem data Schema</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisLabelSchema()"><!-- --></A><H3>
getAxisLabelSchema</H3>
<PRE>
public static <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A> <B>getAxisLabelSchema</B>()</PRE>
<DL>
<DD>Get the VisualItem Schema used for axis tick marks and labels. Extends
 the VisualItem Schema with an additional end-point coordinate, a
 String label field, and numeric value field for storing the value
 which the axis label corresponds to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Schema for axis tick marks and labels.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrefuseLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/util/PrefuseConfig.html" title="class in prefuse.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/util/StringLib.html" title="class in prefuse.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/util/PrefuseLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrefuseLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
