<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:54 CDT 2009 -->
<TITLE>
StrokeLib (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrokeLib (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StrokeLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/util/StringLib.html" title="class in prefuse.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/util/TimeLib.html" title="class in prefuse.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/util/StrokeLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrokeLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.util</FONT>
<BR>
Class StrokeLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.util.StrokeLib</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StrokeLib</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Library maintaining a cache of drawing strokes and other useful stroke
 computation routines.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#DASHES">DASHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dash pattern for regular uniform dashes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#DOTS">DOTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dash pattern for a dotted line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#LONG_DASHES">LONG_DASHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dash pattern for longer uniform dashes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#StrokeLib()">StrokeLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the Stroke object cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#getCacheLookupCount()">getCacheLookupCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of cache lookups to the Stroke object cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#getCacheMissCount()">getCacheMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of cache misses to the Stroke object cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#getDerivedStroke(java.awt.BasicStroke, float)">getDerivedStroke</A></B>(java.awt.BasicStroke&nbsp;s,
                 float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a stroke with the same properties as the given stroke, but with
 a modified width value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#getStroke(float)">getStroke</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a square capped, miter joined, non-dashed stroke of the given width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#getStroke(float, float[])">getStroke</A></B>(float&nbsp;width,
          float[]&nbsp;dashes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a square capped, miter joined, dashed stroke with the given width
 and dashing attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#getStroke(float, int, int)">getStroke</A></B>(float&nbsp;width,
          int&nbsp;cap,
          int&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a non-dashed stroke of the given width, cap, and join</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#getStroke(float, int, int, float, float[], float)">getStroke</A></B>(float&nbsp;width,
          int&nbsp;cap,
          int&nbsp;join,
          float&nbsp;miterLimit,
          float[]&nbsp;dashes,
          float&nbsp;dashPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a dashed stroke of the given width, cap, join, miter limit,
 and dashing attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/util/StrokeLib.html#getStrokeKey(float, int, int, float, float[], float)">getStrokeKey</A></B>(float&nbsp;width,
             int&nbsp;cap,
             int&nbsp;join,
             float&nbsp;miterLimit,
             float[]&nbsp;dashes,
             float&nbsp;dashPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a hash-key for stroke storage and lookup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOTS"><!-- --></A><H3>
DOTS</H3>
<PRE>
public static final float[] <B>DOTS</B></PRE>
<DL>
<DD>Dash pattern for a dotted line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DASHES"><!-- --></A><H3>
DASHES</H3>
<PRE>
public static final float[] <B>DASHES</B></PRE>
<DL>
<DD>Dash pattern for regular uniform dashes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_DASHES"><!-- --></A><H3>
LONG_DASHES</H3>
<PRE>
public static final float[] <B>LONG_DASHES</B></PRE>
<DL>
<DD>Dash pattern for longer uniform dashes
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StrokeLib()"><!-- --></A><H3>
StrokeLib</H3>
<PRE>
public <B>StrokeLib</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStroke(float)"><!-- --></A><H3>
getStroke</H3>
<PRE>
public static java.awt.BasicStroke <B>getStroke</B>(float&nbsp;width)</PRE>
<DL>
<DD>Get a square capped, miter joined, non-dashed stroke of the given width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the requested stroke width
<DT><B>Returns:</B><DD>the stroke</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke(float, float[])"><!-- --></A><H3>
getStroke</H3>
<PRE>
public static java.awt.BasicStroke <B>getStroke</B>(float&nbsp;width,
                                             float[]&nbsp;dashes)</PRE>
<DL>
<DD>Get a square capped, miter joined, dashed stroke with the given width
 and dashing attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the requested stroke width<DD><CODE>dashes</CODE> - an array describing the alternation pattern of
 a dashed line. For example [5f, 3f] will create dashes of length 5
 with spaces of length 3 between them. A null value indicates no
 dashing.
<DT><B>Returns:</B><DD>the stroke<DT><B>See Also:</B><DD><CODE>BasicStroke</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStroke(float, int, int)"><!-- --></A><H3>
getStroke</H3>
<PRE>
public static java.awt.BasicStroke <B>getStroke</B>(float&nbsp;width,
                                             int&nbsp;cap,
                                             int&nbsp;join)</PRE>
<DL>
<DD>Get a non-dashed stroke of the given width, cap, and join
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the requested stroke width<DD><CODE>cap</CODE> - the requested cap type, one of
 <CODE>BasicStroke.CAP_BUTT</CODE>,
 <CODE>BasicStroke.CAP_ROUND</CODE>, or
 <CODE>BasicStroke.CAP_SQUARE</CODE><DD><CODE>join</CODE> - the requested join type, one of
 <CODE>BasicStroke.JOIN_BEVEL</CODE>,
 <CODE>BasicStroke.JOIN_MITER</CODE>, or
 <CODE>BasicStroke.JOIN_ROUND</CODE>
<DT><B>Returns:</B><DD>the stroke</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke(float, int, int, float, float[], float)"><!-- --></A><H3>
getStroke</H3>
<PRE>
public static java.awt.BasicStroke <B>getStroke</B>(float&nbsp;width,
                                             int&nbsp;cap,
                                             int&nbsp;join,
                                             float&nbsp;miterLimit,
                                             float[]&nbsp;dashes,
                                             float&nbsp;dashPhase)</PRE>
<DL>
<DD>Get a dashed stroke of the given width, cap, join, miter limit,
 and dashing attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the requested stroke width<DD><CODE>cap</CODE> - the requested cap type, one of
 <CODE>BasicStroke.CAP_BUTT</CODE>,
 <CODE>BasicStroke.CAP_ROUND</CODE>, or
 <CODE>BasicStroke.CAP_SQUARE</CODE><DD><CODE>join</CODE> - the requested join type, one of
 <CODE>BasicStroke.JOIN_BEVEL</CODE>,
 <CODE>BasicStroke.JOIN_MITER</CODE>, or
 <CODE>BasicStroke.JOIN_ROUND</CODE><DD><CODE>miterLimit</CODE> - the miter limit at which to bevel miter joins<DD><CODE>dashes</CODE> - an array describing the alternation pattern of
 a dashed line. For example [5f, 3f] will create dashes of length 5
 with spaces of length 3 between them. A null value indicates no
 dashing.<DD><CODE>dashPhase</CODE> - the phase or offset from which to begin the
 dash pattern
<DT><B>Returns:</B><DD>the stroke<DT><B>See Also:</B><DD><CODE>BasicStroke</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStrokeKey(float, int, int, float, float[], float)"><!-- --></A><H3>
getStrokeKey</H3>
<PRE>
protected static int <B>getStrokeKey</B>(float&nbsp;width,
                                  int&nbsp;cap,
                                  int&nbsp;join,
                                  float&nbsp;miterLimit,
                                  float[]&nbsp;dashes,
                                  float&nbsp;dashPhase)</PRE>
<DL>
<DD>Compute a hash-key for stroke storage and lookup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDerivedStroke(java.awt.BasicStroke, float)"><!-- --></A><H3>
getDerivedStroke</H3>
<PRE>
public static java.awt.BasicStroke <B>getDerivedStroke</B>(java.awt.BasicStroke&nbsp;s,
                                                    float&nbsp;width)</PRE>
<DL>
<DD>Get a stroke with the same properties as the given stroke, but with
 a modified width value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the stroke to base the returned stroke on<DD><CODE>width</CODE> - the desired width of the derived stroke
<DT><B>Returns:</B><DD>the derived Stroke</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheMissCount()"><!-- --></A><H3>
getCacheMissCount</H3>
<PRE>
public static int <B>getCacheMissCount</B>()</PRE>
<DL>
<DD>Get the number of cache misses to the Stroke object cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of cache misses</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheLookupCount()"><!-- --></A><H3>
getCacheLookupCount</H3>
<PRE>
public static int <B>getCacheLookupCount</B>()</PRE>
<DL>
<DD>Get the number of cache lookups to the Stroke object cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of cache lookups</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public static void <B>clearCache</B>()</PRE>
<DL>
<DD>Clear the Stroke object cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StrokeLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/util/StringLib.html" title="class in prefuse.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/util/TimeLib.html" title="class in prefuse.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/util/StrokeLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StrokeLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
