<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:52 CDT 2009 -->
<TITLE>
Edge (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Edge (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Edge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/data/DataTypeException.html" title="class in prefuse.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/data/Edge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data</FONT>
<BR>
Interface Edge</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../prefuse/data/tuple/TableEdge.html" title="class in prefuse.data.tuple">TableEdge</A>, <A HREF="../../prefuse/visual/tuple/TableEdgeItem.html" title="class in prefuse.visual.tuple">TableEdgeItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Edge</B><DT>extends <A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></DL>
</PRE>

<P>
Tuple sub-interface that represents an edge in a graph structure. Each edge
 has both a source node and a target node. For directed edges, this
 distinction indicates the directionality of the edge. For undirected edges
 this distinction merely reflects the underlying storage of the nodes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Edge.html#getAdjacentNode(prefuse.data.Node)">getAdjacentNode</A></B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a Node upon which this Edge is incident, the opposite incident
 Node is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Edge.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the graph of which this Edge is a member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Edge.html#getSourceNode()">getSourceNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first, or source, node upon which this Edge
 is incident.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Edge.html#getTargetNode()">getTargetNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second, or target, node upon which this Edge
 is incident.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/Edge.html#isDirected()">isDirected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this edge is directed or undirected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.Tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface prefuse.data.<A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/Tuple.html#canGet(java.lang.String, java.lang.Class)">canGet</A>, <A HREF="../../prefuse/data/Tuple.html#canGetBoolean(java.lang.String)">canGetBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#canGetDate(java.lang.String)">canGetDate</A>, <A HREF="../../prefuse/data/Tuple.html#canGetDouble(java.lang.String)">canGetDouble</A>, <A HREF="../../prefuse/data/Tuple.html#canGetFloat(java.lang.String)">canGetFloat</A>, <A HREF="../../prefuse/data/Tuple.html#canGetInt(java.lang.String)">canGetInt</A>, <A HREF="../../prefuse/data/Tuple.html#canGetLong(java.lang.String)">canGetLong</A>, <A HREF="../../prefuse/data/Tuple.html#canGetString(java.lang.String)">canGetString</A>, <A HREF="../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)">canSet</A>, <A HREF="../../prefuse/data/Tuple.html#canSetBoolean(java.lang.String)">canSetBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#canSetDate(java.lang.String)">canSetDate</A>, <A HREF="../../prefuse/data/Tuple.html#canSetDouble(java.lang.String)">canSetDouble</A>, <A HREF="../../prefuse/data/Tuple.html#canSetFloat(java.lang.String)">canSetFloat</A>, <A HREF="../../prefuse/data/Tuple.html#canSetInt(java.lang.String)">canSetInt</A>, <A HREF="../../prefuse/data/Tuple.html#canSetLong(java.lang.String)">canSetLong</A>, <A HREF="../../prefuse/data/Tuple.html#canSetString(java.lang.String)">canSetString</A>, <A HREF="../../prefuse/data/Tuple.html#get(int)">get</A>, <A HREF="../../prefuse/data/Tuple.html#get(java.lang.String)">get</A>, <A HREF="../../prefuse/data/Tuple.html#getBoolean(int)">getBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnCount()">getColumnCount</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnName(int)">getColumnName</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnType(int)">getColumnType</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnType(java.lang.String)">getColumnType</A>, <A HREF="../../prefuse/data/Tuple.html#getDate(int)">getDate</A>, <A HREF="../../prefuse/data/Tuple.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../prefuse/data/Tuple.html#getDefault(java.lang.String)">getDefault</A>, <A HREF="../../prefuse/data/Tuple.html#getDouble(int)">getDouble</A>, <A HREF="../../prefuse/data/Tuple.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../prefuse/data/Tuple.html#getFloat(int)">getFloat</A>, <A HREF="../../prefuse/data/Tuple.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../prefuse/data/Tuple.html#getInt(int)">getInt</A>, <A HREF="../../prefuse/data/Tuple.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../prefuse/data/Tuple.html#getLong(int)">getLong</A>, <A HREF="../../prefuse/data/Tuple.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../prefuse/data/Tuple.html#getRow()">getRow</A>, <A HREF="../../prefuse/data/Tuple.html#getSchema()">getSchema</A>, <A HREF="../../prefuse/data/Tuple.html#getString(int)">getString</A>, <A HREF="../../prefuse/data/Tuple.html#getString(java.lang.String)">getString</A>, <A HREF="../../prefuse/data/Tuple.html#getTable()">getTable</A>, <A HREF="../../prefuse/data/Tuple.html#isValid()">isValid</A>, <A HREF="../../prefuse/data/Tuple.html#revertToDefault(java.lang.String)">revertToDefault</A>, <A HREF="../../prefuse/data/Tuple.html#set(int, java.lang.Object)">set</A>, <A HREF="../../prefuse/data/Tuple.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../prefuse/data/Tuple.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../prefuse/data/Tuple.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../prefuse/data/Tuple.html#setDouble(int, double)">setDouble</A>, <A HREF="../../prefuse/data/Tuple.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../prefuse/data/Tuple.html#setFloat(int, float)">setFloat</A>, <A HREF="../../prefuse/data/Tuple.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../prefuse/data/Tuple.html#setInt(int, int)">setInt</A>, <A HREF="../../prefuse/data/Tuple.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../prefuse/data/Tuple.html#setLong(int, long)">setLong</A>, <A HREF="../../prefuse/data/Tuple.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../prefuse/data/Tuple.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../prefuse/data/Tuple.html#setString(java.lang.String, java.lang.String)">setString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the graph of which this Edge is a member.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Graph containing this Edge</DL>
</DD>
</DL>
<HR>

<A NAME="isDirected()"><!-- --></A><H3>
isDirected</H3>
<PRE>
boolean <B>isDirected</B>()</PRE>
<DL>
<DD>Indicates if this edge is directed or undirected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if directed, false if undirected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceNode()"><!-- --></A><H3>
getSourceNode</H3>
<PRE>
<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>getSourceNode</B>()</PRE>
<DL>
<DD>Returns the first, or source, node upon which this Edge
 is incident.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source Node</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNode()"><!-- --></A><H3>
getTargetNode</H3>
<PRE>
<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>getTargetNode</B>()</PRE>
<DL>
<DD>Returns the second, or target, node upon which this Edge
 is incident.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source Node</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjacentNode(prefuse.data.Node)"><!-- --></A><H3>
getAdjacentNode</H3>
<PRE>
<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>getAdjacentNode</B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Given a Node upon which this Edge is incident, the opposite incident
 Node is returned. Throws an exception if the input node is not incident
 on this Edge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - a Node upon which this Edge is incident
<DT><B>Returns:</B><DD>the other Node touched by this Edge</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Edge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/data/DataTypeException.html" title="class in prefuse.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/data/Edge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
