<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:52 CDT 2009 -->
<TITLE>
SpanningTree (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpanningTree (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpanningTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/data/SpanningTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpanningTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_prefuse.data.Graph">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data</FONT>
<BR>
Class SpanningTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">prefuse.data.tuple.AbstractTupleSet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/data/tuple/CompositeTupleSet.html" title="class in prefuse.data.tuple">prefuse.data.tuple.CompositeTupleSet</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">prefuse.data.Graph</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">prefuse.data.Tree</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.SpanningTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpanningTree</B><DT>extends <A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></DL>
</PRE>

<P>
Special tree instance for storing a spanning tree over a graph
 instance. The spanning tree ensures that only Node and Edge instances
 from the backing Graph are returned, so requesting nodes, edges, or
 iterators over this spanning tree will return the desired Node or
 Edge tuples from the backing graph this tree spans.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_prefuse.data.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class prefuse.data.<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/Graph.Listener.html" title="class in prefuse.data">Graph.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#EDGE_SCHEMA">EDGE_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge table schema used by the spanning tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#m_backing">m_backing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the backing graph that this tree spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#SOURCE_EDGE">SOURCE_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra edge table data field recording the id of the source edge
 a tree edge represents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.data.<A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/Tree.html#CHILDINDEX">CHILDINDEX</A>, <A HREF="../../prefuse/data/Tree.html#DEFAULT_SOURCE_KEY">DEFAULT_SOURCE_KEY</A>, <A HREF="../../prefuse/data/Tree.html#DEFAULT_TARGET_KEY">DEFAULT_TARGET_KEY</A>, <A HREF="../../prefuse/data/Tree.html#m_root">m_root</A>, <A HREF="../../prefuse/data/Tree.html#TREE_LINKS_SCHEMA">TREE_LINKS_SCHEMA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.data.<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/Graph.html#DEFAULT_NODE_KEY">DEFAULT_NODE_KEY</A>, <A HREF="../../prefuse/data/Graph.html#EDGES">EDGES</A>, <A HREF="../../prefuse/data/Graph.html#INDEGREE">INDEGREE</A>, <A HREF="../../prefuse/data/Graph.html#INEDGES">INEDGES</A>, <A HREF="../../prefuse/data/Graph.html#INLINKS">INLINKS</A>, <A HREF="../../prefuse/data/Graph.html#LINKS_SCHEMA">LINKS_SCHEMA</A>, <A HREF="../../prefuse/data/Graph.html#m_directed">m_directed</A>, <A HREF="../../prefuse/data/Graph.html#m_edgeTuples">m_edgeTuples</A>, <A HREF="../../prefuse/data/Graph.html#m_links">m_links</A>, <A HREF="../../prefuse/data/Graph.html#m_longKey">m_longKey</A>, <A HREF="../../prefuse/data/Graph.html#m_nidx">m_nidx</A>, <A HREF="../../prefuse/data/Graph.html#m_nkey">m_nkey</A>, <A HREF="../../prefuse/data/Graph.html#m_nodeTuples">m_nodeTuples</A>, <A HREF="../../prefuse/data/Graph.html#m_skey">m_skey</A>, <A HREF="../../prefuse/data/Graph.html#m_spanning">m_spanning</A>, <A HREF="../../prefuse/data/Graph.html#m_tkey">m_tkey</A>, <A HREF="../../prefuse/data/Graph.html#NODES">NODES</A>, <A HREF="../../prefuse/data/Graph.html#OUTDEGREE">OUTDEGREE</A>, <A HREF="../../prefuse/data/Graph.html#OUTEDGES">OUTEDGES</A>, <A HREF="../../prefuse/data/Graph.html#OUTLINKS">OUTLINKS</A>, <A HREF="../../prefuse/data/Graph.html#UNDIRECTED">UNDIRECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.tuple.TupleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.data.tuple.<A HREF="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/tuple/TupleSet.html#EMPTY_ARRAY">EMPTY_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#SpanningTree(prefuse.data.Graph, prefuse.data.Node)">SpanningTree</A></B>(<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g,
             <A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SpanningTree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#addChild(int)">addChild</A></B>(int&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#addChild(prefuse.data.Node)">addChild</A></B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#addChildEdge(int, int)">addChildEdge</A></B>(int&nbsp;parent,
             int&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#addChildEdge(prefuse.data.Node, prefuse.data.Node)">addChildEdge</A></B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;parent,
             <A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#addEdge(int, int)">addEdge</A></B>(int&nbsp;s,
        int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#addEdge(prefuse.data.Node, prefuse.data.Node)">addEdge</A></B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;s,
        <A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#addNode()">addNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#addNodeRow()">addNodeRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#addRoot()">addRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#addRootRow()">addRootRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#buildSpanningTree(prefuse.data.Node)">buildSpanningTree</A></B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the spanning tree, starting at the given root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#removeChild(int)">removeChild</A></B>(int&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#removeChild(prefuse.data.Node)">removeChild</A></B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#removeChildEdge(prefuse.data.Edge)">removeChildEdge</A></B>(<A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#removeChildEdge(int)">removeChildEdge</A></B>(int&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#removeEdge(prefuse.data.Edge)">removeEdge</A></B>(<A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#removeEdge(int)">removeEdge</A></B>(int&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#removeNode(int)">removeNode</A></B>(int&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#removeNode(prefuse.data.Node)">removeNode</A></B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></B>(<A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#setEdgeTable(prefuse.data.Table)">setEdgeTable</A></B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/data/SpanningTree.html#setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)">setTupleManagers</A></B>(<A HREF="../../prefuse/data/tuple/TupleManager.html" title="class in prefuse.data.tuple">TupleManager</A>&nbsp;ntm,
                 <A HREF="../../prefuse/data/tuple/TupleManager.html" title="class in prefuse.data.tuple">TupleManager</A>&nbsp;etm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.Tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.<A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/Tree.html#childEdgeRows(int)">childEdgeRows</A>, <A HREF="../../prefuse/data/Tree.html#childEdges(prefuse.data.Node)">childEdges</A>, <A HREF="../../prefuse/data/Tree.html#children(prefuse.data.Node)">children</A>, <A HREF="../../prefuse/data/Tree.html#createLinkTable()">createLinkTable</A>, <A HREF="../../prefuse/data/Tree.html#getChild(prefuse.data.Node, int)">getChild</A>, <A HREF="../../prefuse/data/Tree.html#getChildCount(int)">getChildCount</A>, <A HREF="../../prefuse/data/Tree.html#getChildIndex(int, int)">getChildIndex</A>, <A HREF="../../prefuse/data/Tree.html#getChildIndex(prefuse.data.Node, prefuse.data.Node)">getChildIndex</A>, <A HREF="../../prefuse/data/Tree.html#getChildRow(int, int)">getChildRow</A>, <A HREF="../../prefuse/data/Tree.html#getDepth(int)">getDepth</A>, <A HREF="../../prefuse/data/Tree.html#getFirstChild(prefuse.data.Node)">getFirstChild</A>, <A HREF="../../prefuse/data/Tree.html#getFirstChildRow(int)">getFirstChildRow</A>, <A HREF="../../prefuse/data/Tree.html#getLastChild(prefuse.data.Node)">getLastChild</A>, <A HREF="../../prefuse/data/Tree.html#getLastChildRow(int)">getLastChildRow</A>, <A HREF="../../prefuse/data/Tree.html#getNextSibling(prefuse.data.Node)">getNextSibling</A>, <A HREF="../../prefuse/data/Tree.html#getNextSiblingRow(int)">getNextSiblingRow</A>, <A HREF="../../prefuse/data/Tree.html#getParent(int)">getParent</A>, <A HREF="../../prefuse/data/Tree.html#getParent(prefuse.data.Node)">getParent</A>, <A HREF="../../prefuse/data/Tree.html#getParentEdge(int)">getParentEdge</A>, <A HREF="../../prefuse/data/Tree.html#getParentEdge(prefuse.data.Node)">getParentEdge</A>, <A HREF="../../prefuse/data/Tree.html#getPreviousSibling(prefuse.data.Node)">getPreviousSibling</A>, <A HREF="../../prefuse/data/Tree.html#getPreviousSiblingRow(int)">getPreviousSiblingRow</A>, <A HREF="../../prefuse/data/Tree.html#getRoot()">getRoot</A>, <A HREF="../../prefuse/data/Tree.html#getRootRow()">getRootRow</A>, <A HREF="../../prefuse/data/Tree.html#getSpanningTree()">getSpanningTree</A>, <A HREF="../../prefuse/data/Tree.html#getSpanningTree(prefuse.data.Node)">getSpanningTree</A>, <A HREF="../../prefuse/data/Tree.html#isValidTree()">isValidTree</A>, <A HREF="../../prefuse/data/Tree.html#updateDegrees(int, int, int, int)">updateDegrees</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/Graph.html#addGraphModelListener(prefuse.data.event.GraphListener)">addGraphModelListener</A>, <A HREF="../../prefuse/data/Graph.html#addLink(java.lang.String, int, int, int)">addLink</A>, <A HREF="../../prefuse/data/Graph.html#clearEdges()">clearEdges</A>, <A HREF="../../prefuse/data/Graph.html#clearSpanningTree()">clearSpanningTree</A>, <A HREF="../../prefuse/data/Graph.html#dispose()">dispose</A>, <A HREF="../../prefuse/data/Graph.html#edgeCheck(prefuse.data.Edge, boolean)">edgeCheck</A>, <A HREF="../../prefuse/data/Graph.html#edgeRows()">edgeRows</A>, <A HREF="../../prefuse/data/Graph.html#edgeRows(int)">edgeRows</A>, <A HREF="../../prefuse/data/Graph.html#edgeRows(int, int)">edgeRows</A>, <A HREF="../../prefuse/data/Graph.html#edges()">edges</A>, <A HREF="../../prefuse/data/Graph.html#edges(prefuse.data.Node)">edges</A>, <A HREF="../../prefuse/data/Graph.html#fireGraphEvent(prefuse.data.Table, int, int, int, int)">fireGraphEvent</A>, <A HREF="../../prefuse/data/Graph.html#getAdjacentNode(prefuse.data.Edge, prefuse.data.Node)">getAdjacentNode</A>, <A HREF="../../prefuse/data/Graph.html#getAdjacentNode(int, int)">getAdjacentNode</A>, <A HREF="../../prefuse/data/Graph.html#getDegree(int)">getDegree</A>, <A HREF="../../prefuse/data/Graph.html#getDegree(prefuse.data.Node)">getDegree</A>, <A HREF="../../prefuse/data/Graph.html#getEdge(int)">getEdge</A>, <A HREF="../../prefuse/data/Graph.html#getEdge(int, int)">getEdge</A>, <A HREF="../../prefuse/data/Graph.html#getEdge(prefuse.data.Node, prefuse.data.Node)">getEdge</A>, <A HREF="../../prefuse/data/Graph.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../prefuse/data/Graph.html#getEdges()">getEdges</A>, <A HREF="../../prefuse/data/Graph.html#getEdgeSourceField()">getEdgeSourceField</A>, <A HREF="../../prefuse/data/Graph.html#getEdgeTable()">getEdgeTable</A>, <A HREF="../../prefuse/data/Graph.html#getEdgeTargetField()">getEdgeTargetField</A>, <A HREF="../../prefuse/data/Graph.html#getInDegree(int)">getInDegree</A>, <A HREF="../../prefuse/data/Graph.html#getInDegree(prefuse.data.Node)">getInDegree</A>, <A HREF="../../prefuse/data/Graph.html#getKey(int)">getKey</A>, <A HREF="../../prefuse/data/Graph.html#getNode(int)">getNode</A>, <A HREF="../../prefuse/data/Graph.html#getNodeCount()">getNodeCount</A>, <A HREF="../../prefuse/data/Graph.html#getNodeFromKey(long)">getNodeFromKey</A>, <A HREF="../../prefuse/data/Graph.html#getNodeIndex(long)">getNodeIndex</A>, <A HREF="../../prefuse/data/Graph.html#getNodeKeyField()">getNodeKeyField</A>, <A HREF="../../prefuse/data/Graph.html#getNodes()">getNodes</A>, <A HREF="../../prefuse/data/Graph.html#getNodeTable()">getNodeTable</A>, <A HREF="../../prefuse/data/Graph.html#getOutDegree(int)">getOutDegree</A>, <A HREF="../../prefuse/data/Graph.html#getOutDegree(prefuse.data.Node)">getOutDegree</A>, <A HREF="../../prefuse/data/Graph.html#getSourceNode(prefuse.data.Edge)">getSourceNode</A>, <A HREF="../../prefuse/data/Graph.html#getSourceNode(int)">getSourceNode</A>, <A HREF="../../prefuse/data/Graph.html#getTargetNode(prefuse.data.Edge)">getTargetNode</A>, <A HREF="../../prefuse/data/Graph.html#getTargetNode(int)">getTargetNode</A>, <A HREF="../../prefuse/data/Graph.html#inEdgeRows(int)">inEdgeRows</A>, <A HREF="../../prefuse/data/Graph.html#inEdges(prefuse.data.Node)">inEdges</A>, <A HREF="../../prefuse/data/Graph.html#init(prefuse.data.Table, prefuse.data.Table, boolean, java.lang.String, java.lang.String, java.lang.String)">init</A>, <A HREF="../../prefuse/data/Graph.html#initLinkTable()">initLinkTable</A>, <A HREF="../../prefuse/data/Graph.html#inNeighbors(prefuse.data.Node)">inNeighbors</A>, <A HREF="../../prefuse/data/Graph.html#isDirected()">isDirected</A>, <A HREF="../../prefuse/data/Graph.html#neighbors(prefuse.data.Node)">neighbors</A>, <A HREF="../../prefuse/data/Graph.html#nodeCheck(prefuse.data.Node, boolean)">nodeCheck</A>, <A HREF="../../prefuse/data/Graph.html#nodeRows()">nodeRows</A>, <A HREF="../../prefuse/data/Graph.html#nodes()">nodes</A>, <A HREF="../../prefuse/data/Graph.html#outEdgeRows(int)">outEdgeRows</A>, <A HREF="../../prefuse/data/Graph.html#outEdges(prefuse.data.Node)">outEdges</A>, <A HREF="../../prefuse/data/Graph.html#outNeighbors(prefuse.data.Node)">outNeighbors</A>, <A HREF="../../prefuse/data/Graph.html#remLink(java.lang.String, int, int, int)">remLink</A>, <A HREF="../../prefuse/data/Graph.html#removeAllGraphModelListeners()">removeAllGraphModelListeners</A>, <A HREF="../../prefuse/data/Graph.html#removeGraphModelListener(prefuse.data.event.GraphListener)">removeGraphModelListener</A>, <A HREF="../../prefuse/data/Graph.html#tuples()">tuples</A>, <A HREF="../../prefuse/data/Graph.html#tuples(prefuse.data.expression.Predicate)">tuples</A>, <A HREF="../../prefuse/data/Graph.html#updateDegrees(int, int)">updateDegrees</A>, <A HREF="../../prefuse/data/Graph.html#updateNodeData(int, boolean)">updateNodeData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.tuple.CompositeTupleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.tuple.<A HREF="../../prefuse/data/tuple/CompositeTupleSet.html" title="class in prefuse.data.tuple">CompositeTupleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, java.lang.Class)">addColumn</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, java.lang.Class, java.lang.Object)">addColumn</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, prefuse.data.expression.Expression)">addColumn</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#addColumn(java.lang.String, java.lang.String)">addColumn</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#addSet(java.lang.String, prefuse.data.tuple.TupleSet)">addSet</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#containsSet(prefuse.data.tuple.TupleSet)">containsSet</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#containsTuple(prefuse.data.Tuple)">containsTuple</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#getSet(java.lang.String)">getSet</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#getTupleCount()">getTupleCount</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#hasSet(java.lang.String)">hasSet</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#isAddColumnSupported()">isAddColumnSupported</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#removeAllSets()">removeAllSets</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#removeSet(java.lang.String)">removeSet</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#setNames()">setNames</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#sets()">sets</A>, <A HREF="../../prefuse/data/tuple/CompositeTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.tuple.AbstractTupleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.tuple.<A HREF="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">AbstractTupleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#addColumns(prefuse.data.Schema)">addColumns</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#addTupleSetListener(prefuse.data.event.TupleSetListener)">addTupleSetListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#fireTupleEvent(prefuse.data.Table, int, int, int)">fireTupleEvent</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#fireTupleEvent(prefuse.data.Tuple[], prefuse.data.Tuple[])">fireTupleEvent</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#fireTupleEvent(prefuse.data.Tuple, int)">fireTupleEvent</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#removeTupleSetListener(prefuse.data.event.TupleSetListener)">removeTupleSetListener</A>, <A HREF="../../prefuse/data/tuple/AbstractTupleSet.html#tuples(prefuse.data.expression.Predicate, prefuse.data.util.Sort)">tuples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOURCE_EDGE"><!-- --></A><H3>
SOURCE_EDGE</H3>
<PRE>
public static final java.lang.String <B>SOURCE_EDGE</B></PRE>
<DL>
<DD>Extra edge table data field recording the id of the source edge
 a tree edge represents.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefuse.data.SpanningTree.SOURCE_EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_SCHEMA"><!-- --></A><H3>
EDGE_SCHEMA</H3>
<PRE>
protected static final <A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A> <B>EDGE_SCHEMA</B></PRE>
<DL>
<DD>Edge table schema used by the spanning tree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_backing"><!-- --></A><H3>
m_backing</H3>
<PRE>
protected <A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A> <B>m_backing</B></PRE>
<DL>
<DD>A reference to the backing graph that this tree spans.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpanningTree(prefuse.data.Graph, prefuse.data.Node)"><!-- --></A><H3>
SpanningTree</H3>
<PRE>
public <B>SpanningTree</B>(<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>&nbsp;g,
                    <A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;root)</PRE>
<DL>
<DD>Create a new SpanningTree.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the backing Graph to span<DD><CODE>root</CODE> - the Node to use as the root of the spanning tree</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildSpanningTree(prefuse.data.Node)"><!-- --></A><H3>
buildSpanningTree</H3>
<PRE>
public void <B>buildSpanningTree</B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;root)</PRE>
<DL>
<DD>Build the spanning tree, starting at the given root. Uses an
 unweighted breadth first traversal to build the spanning tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root node of the spanning tree</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(int)"><!-- --></A><H3>
addChild</H3>
<PRE>
public int <B>addChild</B>(int&nbsp;parent)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Tree.html#addChild(int)">addChild</A></CODE> in class <CODE><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node id (node table row number)
<DT><B>Returns:</B><DD>the added child node id<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Tree.html#addChild(int)"><CODE>Tree.addChild(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChild(prefuse.data.Node)"><!-- --></A><H3>
addChild</H3>
<PRE>
public <A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>addChild</B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Tree.html#addChild(prefuse.data.Node)">addChild</A></CODE> in class <CODE><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node
<DT><B>Returns:</B><DD>the added child node<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Tree.html#addChild(prefuse.data.Node)"><CODE>Tree.addChild(prefuse.data.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChildEdge(int, int)"><!-- --></A><H3>
addChildEdge</H3>
<PRE>
public int <B>addChildEdge</B>(int&nbsp;parent,
                        int&nbsp;child)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Tree.html#addChildEdge(int, int)">addChildEdge</A></CODE> in class <CODE><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node id (node table row number)<DD><CODE>child</CODE> - the child node id (node table row number)
<DT><B>Returns:</B><DD>the added child edge id<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Tree.html#addChildEdge(int, int)"><CODE>Tree.addChildEdge(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChildEdge(prefuse.data.Node, prefuse.data.Node)"><!-- --></A><H3>
addChildEdge</H3>
<PRE>
public <A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A> <B>addChildEdge</B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;parent,
                         <A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;child)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Tree.html#addChildEdge(prefuse.data.Node, prefuse.data.Node)">addChildEdge</A></CODE> in class <CODE><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent node<DD><CODE>child</CODE> - the child node
<DT><B>Returns:</B><DD>the added child edge<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Tree.html#addChildEdge(prefuse.data.Node, prefuse.data.Node)"><CODE>Tree.addChildEdge(prefuse.data.Node, prefuse.data.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRoot()"><!-- --></A><H3>
addRoot</H3>
<PRE>
public <A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>addRoot</B>()</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Tree.html#addRoot()">addRoot</A></CODE> in class <CODE><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly added root Node<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Tree.html#addRoot()"><CODE>Tree.addRoot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRootRow()"><!-- --></A><H3>
addRootRow</H3>
<PRE>
public int <B>addRootRow</B>()</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Tree.html#addRootRow()">addRootRow</A></CODE> in class <CODE><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node id (node table row number) of the new root node.<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Tree.html#addRootRow()"><CODE>Tree.addRootRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(int)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(int&nbsp;node)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Tree.html#removeChild(int)">removeChild</A></CODE> in class <CODE><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node id (node table row number) to remove
<DT><B>Returns:</B><DD>true if the node and its subtree is successfully removed,
 false otherwise<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Tree.html#removeChild(int)"><CODE>Tree.removeChild(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(prefuse.data.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Tree.html#removeChild(prefuse.data.Node)">removeChild</A></CODE> in class <CODE><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the node to remove
<DT><B>Returns:</B><DD>true if the node and its subtree is successfully removed,
 false otherwise<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Tree.html#removeChild(prefuse.data.Node)"><CODE>Tree.removeChild(prefuse.data.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChildEdge(prefuse.data.Edge)"><!-- --></A><H3>
removeChildEdge</H3>
<PRE>
public boolean <B>removeChildEdge</B>(<A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Tree.html#removeChildEdge(prefuse.data.Edge)">removeChildEdge</A></CODE> in class <CODE><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge to remove
<DT><B>Returns:</B><DD>true if the edge and attached subtree is successfully removed,
 false otherwise<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Tree.html#removeChildEdge(prefuse.data.Edge)"><CODE>Tree.removeChildEdge(prefuse.data.Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChildEdge(int)"><!-- --></A><H3>
removeChildEdge</H3>
<PRE>
public boolean <B>removeChildEdge</B>(int&nbsp;edge)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Tree.html#removeChildEdge(int)">removeChildEdge</A></CODE> in class <CODE><A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data">Tree</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge id (edge table row number) of the edge to remove
<DT><B>Returns:</B><DD>true if the edge and attached subtree is successfully removed,
 false otherwise<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Tree.html#removeChildEdge(int)"><CODE>Tree.removeChildEdge(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(int, int)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public int <B>addEdge</B>(int&nbsp;s,
                   int&nbsp;t)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#addEdge(int, int)">addEdge</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the source node id<DD><CODE>t</CODE> - the target node id
<DT><B>Returns:</B><DD>the edge id (edge table row number) of the added edge<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Graph.html#addEdge(int, int)"><CODE>Graph.addEdge(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(prefuse.data.Node, prefuse.data.Node)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A> <B>addEdge</B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;s,
                    <A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;t)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#addEdge(prefuse.data.Node, prefuse.data.Node)">addEdge</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the source Node<DD><CODE>t</CODE> - the target Node
<DT><B>Returns:</B><DD>the new Edge instance<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Graph.html#addEdge(prefuse.data.Node, prefuse.data.Node)"><CODE>Graph.addEdge(prefuse.data.Node, prefuse.data.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNode()"><!-- --></A><H3>
addNode</H3>
<PRE>
public <A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>addNode</B>()</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#addNode()">addNode</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new Node instance<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Graph.html#addNode()"><CODE>Graph.addNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNodeRow()"><!-- --></A><H3>
addNodeRow</H3>
<PRE>
public int <B>addNodeRow</B>()</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#addNodeRow()">addNodeRow</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node id (node table row number) of the added node<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Graph.html#addNodeRow()"><CODE>Graph.addNodeRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/data/tuple/TupleSet.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/tuple/TupleSet.html#clear()"><CODE>TupleSet.clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(prefuse.data.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A>&nbsp;e)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#removeEdge(prefuse.data.Edge)">removeEdge</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the Edge to remove from the graph
<DT><B>Returns:</B><DD>true if the edge was successfully removed, false if the
 edge was not found in this graph<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Graph.html#removeEdge(prefuse.data.Edge)"><CODE>Graph.removeEdge(prefuse.data.Edge)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(int)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(int&nbsp;edge)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#removeEdge(int)">removeEdge</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - the edge id (edge table row number) of the edge to remove
<DT><B>Returns:</B><DD>true if the edge was successfully removed, false if the
 edge was not found or was not valid<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Graph.html#removeEdge(int)"><CODE>Graph.removeEdge(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(int)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public boolean <B>removeNode</B>(int&nbsp;node)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#removeNode(int)">removeNode</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node id (node table row number) of the node to remove
<DT><B>Returns:</B><DD>true if the node was successfully removed, false if the
 node id was not found or was not valid<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Graph.html#removeNode(int)"><CODE>Graph.removeNode(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(prefuse.data.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public boolean <B>removeNode</B>(<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;n)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#removeNode(prefuse.data.Node)">removeNode</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the Node to remove from the graph
<DT><B>Returns:</B><DD>true if the node was successfully removed, false if the
 node was not found in this graph<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Graph.html#removeNode(prefuse.data.Node)"><CODE>Graph.removeNode(prefuse.data.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTuple(prefuse.data.Tuple)"><!-- --></A><H3>
removeTuple</H3>
<PRE>
public boolean <B>removeTuple</B>(<A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/data/tuple/TupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></CODE> in interface <CODE><A HREF="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Tuple to remove
<DT><B>Returns:</B><DD>true if the Tuple was found and removed, false otherwise<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/tuple/TupleSet.html#removeTuple(prefuse.data.Tuple)"><CODE>TupleSet.removeTuple(prefuse.data.Tuple)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeTable(prefuse.data.Table)"><!-- --></A><H3>
setEdgeTable</H3>
<PRE>
public void <B>setEdgeTable</B>(<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;edges)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#setEdgeTable(prefuse.data.Table)">setEdgeTable</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edges</CODE> - the new edge table.<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Graph.html#setEdgeTable(prefuse.data.Table)"><CODE>Graph.setEdgeTable(prefuse.data.Table)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)"><!-- --></A><H3>
setTupleManagers</H3>
<PRE>
public void <B>setTupleManagers</B>(<A HREF="../../prefuse/data/tuple/TupleManager.html" title="class in prefuse.data.tuple">TupleManager</A>&nbsp;ntm,
                             <A HREF="../../prefuse/data/tuple/TupleManager.html" title="class in prefuse.data.tuple">TupleManager</A>&nbsp;etm)</PRE>
<DL>
<DD>Unsupported operation. Spanning trees should not be edited.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/data/Graph.html#setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)">setTupleManagers</A></CODE> in class <CODE><A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ntm</CODE> - the TupleManager to use for nodes<DD><CODE>etm</CODE> - the TupleManager to use for edges<DT><B>See Also:</B><DD><A HREF="../../prefuse/data/Graph.html#setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)"><CODE>Graph.setTupleManagers(prefuse.data.tuple.TupleManager, prefuse.data.tuple.TupleManager)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpanningTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/data/Schema.html" title="class in prefuse.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/data/SpanningTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpanningTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_prefuse.data.Graph">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
