<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:59 CDT 2009 -->
<TITLE>
prefuse.data.expression (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prefuse/data/expression/package-summary.html" target="classFrame">prefuse.data.expression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Expression.html" title="interface in prefuse.data.expression" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="ExpressionVisitor.html" title="interface in prefuse.data.expression" target="classFrame"><I>ExpressionVisitor</I></A>
<BR>
<A HREF="Function.html" title="interface in prefuse.data.expression" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="Predicate.html" title="interface in prefuse.data.expression" target="classFrame"><I>Predicate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractExpression.html" title="class in prefuse.data.expression" target="classFrame">AbstractExpression</A>
<BR>
<A HREF="AbstractPredicate.html" title="class in prefuse.data.expression" target="classFrame">AbstractPredicate</A>
<BR>
<A HREF="AndPredicate.html" title="class in prefuse.data.expression" target="classFrame">AndPredicate</A>
<BR>
<A HREF="ArithmeticExpression.html" title="class in prefuse.data.expression" target="classFrame">ArithmeticExpression</A>
<BR>
<A HREF="BinaryExpression.html" title="class in prefuse.data.expression" target="classFrame">BinaryExpression</A>
<BR>
<A HREF="BooleanLiteral.html" title="class in prefuse.data.expression" target="classFrame">BooleanLiteral</A>
<BR>
<A HREF="ColumnExpression.html" title="class in prefuse.data.expression" target="classFrame">ColumnExpression</A>
<BR>
<A HREF="ComparisonPredicate.html" title="class in prefuse.data.expression" target="classFrame">ComparisonPredicate</A>
<BR>
<A HREF="CompositePredicate.html" title="class in prefuse.data.expression" target="classFrame">CompositePredicate</A>
<BR>
<A HREF="ExpressionAnalyzer.html" title="class in prefuse.data.expression" target="classFrame">ExpressionAnalyzer</A>
<BR>
<A HREF="FunctionExpression.html" title="class in prefuse.data.expression" target="classFrame">FunctionExpression</A>
<BR>
<A HREF="FunctionTable.html" title="class in prefuse.data.expression" target="classFrame">FunctionTable</A>
<BR>
<A HREF="IfExpression.html" title="class in prefuse.data.expression" target="classFrame">IfExpression</A>
<BR>
<A HREF="Literal.html" title="class in prefuse.data.expression" target="classFrame">Literal</A>
<BR>
<A HREF="NotPredicate.html" title="class in prefuse.data.expression" target="classFrame">NotPredicate</A>
<BR>
<A HREF="NumericLiteral.html" title="class in prefuse.data.expression" target="classFrame">NumericLiteral</A>
<BR>
<A HREF="ObjectLiteral.html" title="class in prefuse.data.expression" target="classFrame">ObjectLiteral</A>
<BR>
<A HREF="OrPredicate.html" title="class in prefuse.data.expression" target="classFrame">OrPredicate</A>
<BR>
<A HREF="RangePredicate.html" title="class in prefuse.data.expression" target="classFrame">RangePredicate</A>
<BR>
<A HREF="XorPredicate.html" title="class in prefuse.data.expression" target="classFrame">XorPredicate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
