<html>
<HEAD>
<style><!--
#yregtml .spamguard{padding-right:113px;background:url(http://us.i1.yimg.com/us.yimg.com/i/reg/sp_sguard60_2.gif) no-repeat 407px 50%;height:auto;padding-top:52px}
.spamguard div{background-color: magenta; margin-top:-50px}
#yregtml .addressbook div{margin-top:-50px; padding-top: 300px; background-color: magenta;}
#yregtml .addressbook{padding-right:152px;background:url(http://us.i1.yimg.com/us.yimg.com/i/us/pim/sp/qb_xsmdiagram1.gif) no-repeat 368px 50%;height:auto;padding-top:50px;}
  //-->
</style>
</HEAD>
<BODY id=yregtml style="background-color: yellow;">
<DIV>
 <DIV class="ic spamguard" style="background-color: red">
   Text on red background with image
 </DIV>
 <DIV class="ic addressbook" style="background-color: green">
   Text on green background with image
 </DIV>
 <DIV>
   Test additional div
 </DIV>
</BODY>

</HTML>
