<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:54 CDT 2009 -->
<TITLE>
AxisRenderer (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisRenderer (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/render/DefaultRendererFactory.html" title="class in prefuse.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/render/AxisRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.render.AbstractShapeRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.render</FONT>
<BR>
Class AxisRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">prefuse.render.AbstractShapeRenderer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.render.AxisRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AxisRenderer</B><DT>extends <A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></DL>
</PRE>

<P>
Renderer for drawing an axis tick mark and label.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a>, jgood</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.render.AbstractShapeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.render.<A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#m_manageBounds">m_manageBounds</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#m_transform">m_transform</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#RENDER_TYPE_DRAW">RENDER_TYPE_DRAW</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#RENDER_TYPE_DRAW_AND_FILL">RENDER_TYPE_DRAW_AND_FILL</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#RENDER_TYPE_FILL">RENDER_TYPE_FILL</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#RENDER_TYPE_NONE">RENDER_TYPE_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.render.<A HREF="../../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/render/Renderer.html#DEFAULT_GRAPHICS">DEFAULT_GRAPHICS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/render/AxisRenderer.html#AxisRenderer()">AxisRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AxisRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/render/AxisRenderer.html#AxisRenderer(int, int)">AxisRenderer</A></B>(int&nbsp;xalign,
             int&nbsp;yalign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AxisRenderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/AxisRenderer.html#getRawShape(prefuse.visual.VisualItem)">getRawShape</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a non-transformed shape for the visual representation of the
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/AxisRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint</A></B>(java.awt.geom.Point2D&nbsp;p,
            <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Point is located inside the extents of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/AxisRenderer.html#render(java.awt.Graphics2D, prefuse.visual.VisualItem)">render</A></B>(java.awt.Graphics2D&nbsp;g,
       <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render item into a Graphics2D context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/AxisRenderer.html#setBounds(prefuse.visual.VisualItem)">setBounds</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and sets the bounding rectangle for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/AxisRenderer.html#setHorizontalAlignment(int)">setHorizontalAlignment</A></B>(int&nbsp;xalign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal alignment of axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/AxisRenderer.html#setVerticalAlignment(int)">setVerticalAlignment</A></B>(int&nbsp;yalign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical alignment of axis labels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.render.AbstractShapeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.render.<A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#drawShape(java.awt.Graphics2D, prefuse.visual.VisualItem, java.awt.Shape)">drawShape</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#getRenderType(prefuse.visual.VisualItem)">getRenderType</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#getShape(prefuse.visual.VisualItem)">getShape</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#getStroke(prefuse.visual.VisualItem)">getStroke</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#getTransform(prefuse.visual.VisualItem)">getTransform</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#setManageBounds(boolean)">setManageBounds</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#setRenderType(int)">setRenderType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisRenderer()"><!-- --></A><H3>
AxisRenderer</H3>
<PRE>
public <B>AxisRenderer</B>()</PRE>
<DL>
<DD>Create a new AxisRenderer. By default, axis labels are drawn along the
 left edge and underneath the tick marks.
<P>
</DL>
<HR>

<A NAME="AxisRenderer(int, int)"><!-- --></A><H3>
AxisRenderer</H3>
<PRE>
public <B>AxisRenderer</B>(int&nbsp;xalign,
                    int&nbsp;yalign)</PRE>
<DL>
<DD>Create a new AxisRenderer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xalign</CODE> - the horizontal alignment for the axis label. One of
 <A HREF="../../prefuse/Constants.html#LEFT"><CODE>Constants.LEFT</CODE></A>, <A HREF="../../prefuse/Constants.html#RIGHT"><CODE>Constants.RIGHT</CODE></A>,
 or <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.<DD><CODE>yalign</CODE> - the vertical alignment for the axis label. One of
 <A HREF="../../prefuse/Constants.html#TOP"><CODE>Constants.TOP</CODE></A>, <A HREF="../../prefuse/Constants.html#BOTTOM"><CODE>Constants.BOTTOM</CODE></A>,
 or <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHorizontalAlignment(int)"><!-- --></A><H3>
setHorizontalAlignment</H3>
<PRE>
public void <B>setHorizontalAlignment</B>(int&nbsp;xalign)</PRE>
<DL>
<DD>Set the horizontal alignment of axis labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xalign</CODE> - the horizontal alignment for the axis label. One of
 <A HREF="../../prefuse/Constants.html#LEFT"><CODE>Constants.LEFT</CODE></A>, <A HREF="../../prefuse/Constants.html#RIGHT"><CODE>Constants.RIGHT</CODE></A>,
 or <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment(int)"><!-- --></A><H3>
setVerticalAlignment</H3>
<PRE>
public void <B>setVerticalAlignment</B>(int&nbsp;yalign)</PRE>
<DL>
<DD>Set the vertical alignment of axis labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yalign</CODE> - the vertical alignment for the axis label. One of
 <A HREF="../../prefuse/Constants.html#TOP"><CODE>Constants.TOP</CODE></A>, <A HREF="../../prefuse/Constants.html#BOTTOM"><CODE>Constants.BOTTOM</CODE></A>,
 or <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawShape(prefuse.visual.VisualItem)"><!-- --></A><H3>
getRawShape</H3>
<PRE>
protected java.awt.Shape <B>getRawShape</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getRawShape(prefuse.visual.VisualItem)">AbstractShapeRenderer</A></CODE></B></DD>
<DD>Return a non-transformed shape for the visual representation of the
 item. Subclasses must implement this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getRawShape(prefuse.visual.VisualItem)">getRawShape</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem being drawn
<DT><B>Returns:</B><DD>the "raw", untransformed shape.<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getRawShape(prefuse.visual.VisualItem)"><CODE>AbstractShapeRenderer.getRawShape(prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D, prefuse.visual.VisualItem)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g,
                   <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/render/Renderer.html#render(java.awt.Graphics2D, prefuse.visual.VisualItem)">Renderer</A></CODE></B></DD>
<DD>Render item into a Graphics2D context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/render/Renderer.html#render(java.awt.Graphics2D, prefuse.visual.VisualItem)">render</A></CODE> in interface <CODE><A HREF="../../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#render(java.awt.Graphics2D, prefuse.visual.VisualItem)">render</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D context<DD><CODE>item</CODE> - the visual item to draw<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/Renderer.html#render(java.awt.Graphics2D, prefuse.visual.VisualItem)"><CODE>Renderer.render(java.awt.Graphics2D, prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)"><!-- --></A><H3>
locatePoint</H3>
<PRE>
public boolean <B>locatePoint</B>(java.awt.geom.Point2D&nbsp;p,
                           <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/render/Renderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">Renderer</A></CODE></B></DD>
<DD>Returns true if the Point is located inside the extents of the item.
 This calculation matches against the exaxt item shape, and so is more
 sensitive than just checking within a bounding box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/render/Renderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint</A></CODE> in interface <CODE><A HREF="../../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point to test for containment<DD><CODE>item</CODE> - the item to test containment against
<DT><B>Returns:</B><DD>true if the point is contained within the the item, else false<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/Renderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)"><CODE>Renderer.locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(prefuse.visual.VisualItem)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/render/Renderer.html#setBounds(prefuse.visual.VisualItem)">Renderer</A></CODE></B></DD>
<DD>Calculates and sets the bounding rectangle for an item. This is called
 by a VisualItem when it validates its bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/render/Renderer.html#setBounds(prefuse.visual.VisualItem)">setBounds</A></CODE> in interface <CODE><A HREF="../../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#setBounds(prefuse.visual.VisualItem)">setBounds</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to compute the bounding box for<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/Renderer.html#setBounds(prefuse.visual.VisualItem)"><CODE>Renderer.setBounds(prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/render/DefaultRendererFactory.html" title="class in prefuse.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/render/AxisRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.render.AbstractShapeRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
