<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:54 CDT 2009 -->
<TITLE>
EdgeRenderer (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdgeRenderer (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdgeRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/render/DefaultRendererFactory.html" title="class in prefuse.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/render/ImageFactory.html" title="class in prefuse.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/render/EdgeRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.render</FONT>
<BR>
Class EdgeRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">prefuse.render.AbstractShapeRenderer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prefuse.render.EdgeRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EdgeRenderer</B><DT>extends <A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></DL>
</PRE>

<P>
<p>Renderer that draws edges as lines connecting nodes. Both
 straight and curved lines are supported. Curved lines are drawn using
 cubic Bezier curves. Subclasses can override the
 <A HREF="../../prefuse/render/EdgeRenderer.html#getCurveControlPoints(prefuse.visual.EdgeItem, java.awt.geom.Point2D[], double, double, double, double)"><CODE>getCurveControlPoints(EdgeItem, Point2D[], double, double, double, double)</CODE></A>
 method to provide custom control point assignment for such curves.</p>
 
 <p>This class also supports arrows for directed edges. See the
 <A HREF="../../prefuse/render/EdgeRenderer.html#setArrowType(int)"><CODE>setArrowType(int)</CODE></A> method for more.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#EDGE_TYPE">EDGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#HALF_PI">HALF_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_arrowHead">m_arrowHead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_arrowHeight">m_arrowHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_arrowTrans">m_arrowTrans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_arrowWidth">m_arrowWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_ctrlPoints">m_ctrlPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.CubicCurve2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_cubic">m_cubic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_curArrow">m_curArrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_curWidth">m_curWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_edgeArrow">m_edgeArrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_edgeType">m_edgeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_isctPoints">m_isctPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Line2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_line">m_line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_tmpPoints">m_tmpPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_width">m_width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_xAlign1">m_xAlign1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_xAlign2">m_xAlign2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_yAlign1">m_yAlign1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#m_yAlign2">m_yAlign2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.render.AbstractShapeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.render.<A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#m_manageBounds">m_manageBounds</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#m_transform">m_transform</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#RENDER_TYPE_DRAW">RENDER_TYPE_DRAW</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#RENDER_TYPE_DRAW_AND_FILL">RENDER_TYPE_DRAW_AND_FILL</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#RENDER_TYPE_FILL">RENDER_TYPE_FILL</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#RENDER_TYPE_NONE">RENDER_TYPE_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.render.<A HREF="../../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/render/Renderer.html#DEFAULT_GRAPHICS">DEFAULT_GRAPHICS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#EdgeRenderer()">EdgeRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EdgeRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#EdgeRenderer(int)">EdgeRenderer</A></B>(int&nbsp;edgeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EdgeRenderer with the given edge type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#EdgeRenderer(int, int)">EdgeRenderer</A></B>(int&nbsp;edgeType,
             int&nbsp;arrowType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EdgeRenderer with the given edge and arrow types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getAlignedPoint(java.awt.geom.Point2D, java.awt.geom.Rectangle2D, int, int)">getAlignedPoint</A></B>(java.awt.geom.Point2D&nbsp;p,
                java.awt.geom.Rectangle2D&nbsp;r,
                int&nbsp;xAlign,
                int&nbsp;yAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method, which calculates the top-left co-ordinate of a rectangle
 given the rectangle's alignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getArrowHeadHeight()">getArrowHeadHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the untransformed arrow head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getArrowHeadWidth()">getArrowHeadWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the untransformed arrow head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getArrowTrans(java.awt.geom.Point2D, java.awt.geom.Point2D, double)">getArrowTrans</A></B>(java.awt.geom.Point2D&nbsp;p1,
              java.awt.geom.Point2D&nbsp;p2,
              double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an affine transformation that maps the arrowhead shape
 to the position and orientation specified by the provided
 line segment end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getArrowType()">getArrowType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the drawn edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getCurveControlPoints(prefuse.visual.EdgeItem, java.awt.geom.Point2D[], double, double, double, double)">getCurveControlPoints</A></B>(<A HREF="../../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</A>&nbsp;eitem,
                      java.awt.geom.Point2D[]&nbsp;cp,
                      double&nbsp;x1,
                      double&nbsp;y1,
                      double&nbsp;x2,
                      double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the control points to use for cubic (Bezier) curve edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getDefaultLineWidth()">getDefaultLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default width of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getEdgeType()">getEdgeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the drawn edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getHorizontalAlignment1()">getHorizontalAlignment1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal aligment of the edge mount point with the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getHorizontalAlignment2()">getHorizontalAlignment2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the horizontal aligment of the edge mount point with the second
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getLineWidth(prefuse.visual.VisualItem)">getLineWidth</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line width to be used for this VisualItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getRawShape(prefuse.visual.VisualItem)">getRawShape</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a non-transformed shape for the visual representation of the
 item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getRenderType(prefuse.visual.VisualItem)">getRenderType</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value indicating if a shape is drawn by its outline, by a 
 fill, or both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.BasicStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getStroke(prefuse.visual.VisualItem)">getStroke</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke value returned by <A HREF="../../prefuse/visual/VisualItem.html#getStroke()"><CODE>VisualItem.getStroke()</CODE></A>,
 scaled by the current line width
 determined by the <A HREF="../../prefuse/render/EdgeRenderer.html#getLineWidth(prefuse.visual.VisualItem)"><CODE>getLineWidth(VisualItem)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getTransform(prefuse.visual.VisualItem)">getTransform</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the graphics space transform applied to this item's shape, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getVerticalAlignment1()">getVerticalAlignment1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical aligment of the edge mount point with the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#getVerticalAlignment2()">getVerticalAlignment2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertical aligment of the edge mount point with the second node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint</A></B>(java.awt.geom.Point2D&nbsp;p,
            <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Point is located inside the extents of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#render(java.awt.Graphics2D, prefuse.visual.VisualItem)">render</A></B>(java.awt.Graphics2D&nbsp;g,
       <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render item into a Graphics2D context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#setArrowHeadSize(int, int)">setArrowHeadSize</A></B>(int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimensions of an arrow head for a directed edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#setArrowType(int)">setArrowType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the drawn edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#setBounds(prefuse.visual.VisualItem)">setBounds</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and sets the bounding rectangle for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#setDefaultLineWidth(double)">setDefaultLineWidth</A></B>(double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default width of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#setEdgeType(int)">setEdgeType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the drawn edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#setHorizontalAlignment1(int)">setHorizontalAlignment1</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal aligment of the edge mount point with the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#setHorizontalAlignment2(int)">setHorizontalAlignment2</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal aligment of the edge mount point with the second
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#setVerticalAlignment1(int)">setVerticalAlignment1</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical aligment of the edge mount point with the first node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#setVerticalAlignment2(int)">setVerticalAlignment2</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical aligment of the edge mount point with the second node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Polygon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/render/EdgeRenderer.html#updateArrowHead(int, int)">updateArrowHead</A></B>(int&nbsp;w,
                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the dimensions of the arrow head, creating a new
 arrow head if necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.render.AbstractShapeRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.render.<A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#drawShape(java.awt.Graphics2D, prefuse.visual.VisualItem, java.awt.Shape)">drawShape</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#getShape(prefuse.visual.VisualItem)">getShape</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#setManageBounds(boolean)">setManageBounds</A>, <A HREF="../../prefuse/render/AbstractShapeRenderer.html#setRenderType(int)">setRenderType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDGE_TYPE"><!-- --></A><H3>
EDGE_TYPE</H3>
<PRE>
public static final java.lang.String <B>EDGE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefuse.render.EdgeRenderer.EDGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALF_PI"><!-- --></A><H3>
HALF_PI</H3>
<PRE>
protected static final double <B>HALF_PI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#prefuse.render.EdgeRenderer.HALF_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_line"><!-- --></A><H3>
m_line</H3>
<PRE>
protected java.awt.geom.Line2D <B>m_line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cubic"><!-- --></A><H3>
m_cubic</H3>
<PRE>
protected java.awt.geom.CubicCurve2D <B>m_cubic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_edgeType"><!-- --></A><H3>
m_edgeType</H3>
<PRE>
protected int <B>m_edgeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_xAlign1"><!-- --></A><H3>
m_xAlign1</H3>
<PRE>
protected int <B>m_xAlign1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_yAlign1"><!-- --></A><H3>
m_yAlign1</H3>
<PRE>
protected int <B>m_yAlign1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_xAlign2"><!-- --></A><H3>
m_xAlign2</H3>
<PRE>
protected int <B>m_xAlign2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_yAlign2"><!-- --></A><H3>
m_yAlign2</H3>
<PRE>
protected int <B>m_yAlign2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_width"><!-- --></A><H3>
m_width</H3>
<PRE>
protected double <B>m_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_curWidth"><!-- --></A><H3>
m_curWidth</H3>
<PRE>
protected float <B>m_curWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tmpPoints"><!-- --></A><H3>
m_tmpPoints</H3>
<PRE>
protected java.awt.geom.Point2D[] <B>m_tmpPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ctrlPoints"><!-- --></A><H3>
m_ctrlPoints</H3>
<PRE>
protected java.awt.geom.Point2D[] <B>m_ctrlPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isctPoints"><!-- --></A><H3>
m_isctPoints</H3>
<PRE>
protected java.awt.geom.Point2D[] <B>m_isctPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_edgeArrow"><!-- --></A><H3>
m_edgeArrow</H3>
<PRE>
protected int <B>m_edgeArrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_arrowWidth"><!-- --></A><H3>
m_arrowWidth</H3>
<PRE>
protected int <B>m_arrowWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_arrowHeight"><!-- --></A><H3>
m_arrowHeight</H3>
<PRE>
protected int <B>m_arrowHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_arrowHead"><!-- --></A><H3>
m_arrowHead</H3>
<PRE>
protected java.awt.Polygon <B>m_arrowHead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_arrowTrans"><!-- --></A><H3>
m_arrowTrans</H3>
<PRE>
protected java.awt.geom.AffineTransform <B>m_arrowTrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_curArrow"><!-- --></A><H3>
m_curArrow</H3>
<PRE>
protected java.awt.Shape <B>m_curArrow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EdgeRenderer()"><!-- --></A><H3>
EdgeRenderer</H3>
<PRE>
public <B>EdgeRenderer</B>()</PRE>
<DL>
<DD>Create a new EdgeRenderer.
<P>
</DL>
<HR>

<A NAME="EdgeRenderer(int)"><!-- --></A><H3>
EdgeRenderer</H3>
<PRE>
public <B>EdgeRenderer</B>(int&nbsp;edgeType)</PRE>
<DL>
<DD>Create a new EdgeRenderer with the given edge type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edgeType</CODE> - the edge type, one of
 <A HREF="../../prefuse/Constants.html#EDGE_TYPE_LINE"><CODE>Constants.EDGE_TYPE_LINE</CODE></A> or
 <A HREF="../../prefuse/Constants.html#EDGE_TYPE_CURVE"><CODE>Constants.EDGE_TYPE_CURVE</CODE></A>.</DL>
</DL>
<HR>

<A NAME="EdgeRenderer(int, int)"><!-- --></A><H3>
EdgeRenderer</H3>
<PRE>
public <B>EdgeRenderer</B>(int&nbsp;edgeType,
                    int&nbsp;arrowType)</PRE>
<DL>
<DD>Create a new EdgeRenderer with the given edge and arrow types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>edgeType</CODE> - the edge type, one of
 <A HREF="../../prefuse/Constants.html#EDGE_TYPE_LINE"><CODE>Constants.EDGE_TYPE_LINE</CODE></A> or
 <A HREF="../../prefuse/Constants.html#EDGE_TYPE_CURVE"><CODE>Constants.EDGE_TYPE_CURVE</CODE></A>.<DD><CODE>arrowType</CODE> - the arrow type, one of
 <A HREF="../../prefuse/Constants.html#EDGE_ARROW_FORWARD"><CODE>Constants.EDGE_ARROW_FORWARD</CODE></A>,
 <A HREF="../../prefuse/Constants.html#EDGE_ARROW_REVERSE"><CODE>Constants.EDGE_ARROW_REVERSE</CODE></A>, or
 <A HREF="../../prefuse/Constants.html#EDGE_ARROW_NONE"><CODE>Constants.EDGE_ARROW_NONE</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/EdgeRenderer.html#setArrowType(int)"><CODE>setArrowType(int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRenderType(prefuse.visual.VisualItem)"><!-- --></A><H3>
getRenderType</H3>
<PRE>
public int <B>getRenderType</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getRenderType(prefuse.visual.VisualItem)">AbstractShapeRenderer</A></CODE></B></DD>
<DD>Returns a value indicating if a shape is drawn by its outline, by a 
 fill, or both. The default is to draw both.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getRenderType(prefuse.visual.VisualItem)">getRenderType</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rendering type<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getRenderType(prefuse.visual.VisualItem)"><CODE>AbstractShapeRenderer.getRenderType(prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawShape(prefuse.visual.VisualItem)"><!-- --></A><H3>
getRawShape</H3>
<PRE>
protected java.awt.Shape <B>getRawShape</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getRawShape(prefuse.visual.VisualItem)">AbstractShapeRenderer</A></CODE></B></DD>
<DD>Return a non-transformed shape for the visual representation of the
 item. Subclasses must implement this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getRawShape(prefuse.visual.VisualItem)">getRawShape</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem being drawn
<DT><B>Returns:</B><DD>the "raw", untransformed shape.<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getRawShape(prefuse.visual.VisualItem)"><CODE>AbstractShapeRenderer.getRawShape(prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D, prefuse.visual.VisualItem)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;g,
                   <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/render/Renderer.html#render(java.awt.Graphics2D, prefuse.visual.VisualItem)">Renderer</A></CODE></B></DD>
<DD>Render item into a Graphics2D context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/render/Renderer.html#render(java.awt.Graphics2D, prefuse.visual.VisualItem)">render</A></CODE> in interface <CODE><A HREF="../../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#render(java.awt.Graphics2D, prefuse.visual.VisualItem)">render</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the Graphics2D context<DD><CODE>item</CODE> - the visual item to draw<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/Renderer.html#render(java.awt.Graphics2D, prefuse.visual.VisualItem)"><CODE>Renderer.render(java.awt.Graphics2D, prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArrowTrans(java.awt.geom.Point2D, java.awt.geom.Point2D, double)"><!-- --></A><H3>
getArrowTrans</H3>
<PRE>
protected java.awt.geom.AffineTransform <B>getArrowTrans</B>(java.awt.geom.Point2D&nbsp;p1,
                                                      java.awt.geom.Point2D&nbsp;p2,
                                                      double&nbsp;width)</PRE>
<DL>
<DD>Returns an affine transformation that maps the arrowhead shape
 to the position and orientation specified by the provided
 line segment end points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateArrowHead(int, int)"><!-- --></A><H3>
updateArrowHead</H3>
<PRE>
protected java.awt.Polygon <B>updateArrowHead</B>(int&nbsp;w,
                                           int&nbsp;h)</PRE>
<DL>
<DD>Update the dimensions of the arrow head, creating a new
 arrow head if necessary. The return value is also set
 as the member variable <code>m_arrowHead</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width of the untransformed arrow head base, in pixels<DD><CODE>h</CODE> - the height of the untransformed arrow head, in pixels
<DT><B>Returns:</B><DD>the untransformed arrow head shape</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(prefuse.visual.VisualItem)"><!-- --></A><H3>
getTransform</H3>
<PRE>
protected java.awt.geom.AffineTransform <B>getTransform</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getTransform(prefuse.visual.VisualItem)">AbstractShapeRenderer</A></CODE></B></DD>
<DD>Return the graphics space transform applied to this item's shape, if any.
 Subclasses can implement this method, otherwise it will return null 
 to indicate no transformation is needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getTransform(prefuse.visual.VisualItem)">getTransform</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem
<DT><B>Returns:</B><DD>the graphics space transform, or null if none<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getTransform(prefuse.visual.VisualItem)"><CODE>AbstractShapeRenderer.getTransform(prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)"><!-- --></A><H3>
locatePoint</H3>
<PRE>
public boolean <B>locatePoint</B>(java.awt.geom.Point2D&nbsp;p,
                           <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/render/Renderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">Renderer</A></CODE></B></DD>
<DD>Returns true if the Point is located inside the extents of the item.
 This calculation matches against the exaxt item shape, and so is more
 sensitive than just checking within a bounding box.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/render/Renderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint</A></CODE> in interface <CODE><A HREF="../../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)">locatePoint</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point to test for containment<DD><CODE>item</CODE> - the item to test containment against
<DT><B>Returns:</B><DD>true if the point is contained within the the item, else false<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/Renderer.html#locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)"><CODE>Renderer.locatePoint(java.awt.geom.Point2D, prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(prefuse.visual.VisualItem)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../prefuse/render/Renderer.html#setBounds(prefuse.visual.VisualItem)">Renderer</A></CODE></B></DD>
<DD>Calculates and sets the bounding rectangle for an item. This is called
 by a VisualItem when it validates its bounds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../prefuse/render/Renderer.html#setBounds(prefuse.visual.VisualItem)">setBounds</A></CODE> in interface <CODE><A HREF="../../prefuse/render/Renderer.html" title="interface in prefuse.render">Renderer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#setBounds(prefuse.visual.VisualItem)">setBounds</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to compute the bounding box for<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/Renderer.html#setBounds(prefuse.visual.VisualItem)"><CODE>Renderer.setBounds(prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth(prefuse.visual.VisualItem)"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
protected double <B>getLineWidth</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD>Returns the line width to be used for this VisualItem. By default,
 returns the base width value set using the <A HREF="../../prefuse/render/EdgeRenderer.html#setDefaultLineWidth(double)"><CODE>setDefaultLineWidth(double)</CODE></A>
 method, scaled by the item size returned by
 <A HREF="../../prefuse/visual/VisualItem.html#getSize()"><CODE>VisualItem.getSize()</CODE></A>. Subclasses can override this method to
 perform custom line width determination, however, the preferred
 method is to change the item size value itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem for which to determine the line width
<DT><B>Returns:</B><DD>the desired line width, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getStroke(prefuse.visual.VisualItem)"><!-- --></A><H3>
getStroke</H3>
<PRE>
protected java.awt.BasicStroke <B>getStroke</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD>Returns the stroke value returned by <A HREF="../../prefuse/visual/VisualItem.html#getStroke()"><CODE>VisualItem.getStroke()</CODE></A>,
 scaled by the current line width
 determined by the <A HREF="../../prefuse/render/EdgeRenderer.html#getLineWidth(prefuse.visual.VisualItem)"><CODE>getLineWidth(VisualItem)</CODE></A> method. Subclasses
 may override this method to perform custom stroke assignment, but should
 respect the line width paremeter stored in the <A HREF="../../prefuse/render/EdgeRenderer.html#m_curWidth"><CODE>m_curWidth</CODE></A>
 member variable, which caches the result of <code>getLineWidth</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getStroke(prefuse.visual.VisualItem)">getStroke</A></CODE> in class <CODE><A HREF="../../prefuse/render/AbstractShapeRenderer.html" title="class in prefuse.render">AbstractShapeRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem
<DT><B>Returns:</B><DD>the strok to use for drawing lines and shape outlines<DT><B>See Also:</B><DD><A HREF="../../prefuse/render/AbstractShapeRenderer.html#getStroke(prefuse.visual.VisualItem)"><CODE>AbstractShapeRenderer.getStroke(prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurveControlPoints(prefuse.visual.EdgeItem, java.awt.geom.Point2D[], double, double, double, double)"><!-- --></A><H3>
getCurveControlPoints</H3>
<PRE>
protected void <B>getCurveControlPoints</B>(<A HREF="../../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual">EdgeItem</A>&nbsp;eitem,
                                     java.awt.geom.Point2D[]&nbsp;cp,
                                     double&nbsp;x1,
                                     double&nbsp;y1,
                                     double&nbsp;x2,
                                     double&nbsp;y2)</PRE>
<DL>
<DD>Determines the control points to use for cubic (Bezier) curve edges. 
 Override this method to provide custom curve specifications.
 To reduce object initialization, the entries of the Point2D array are
 already initialized, so use the <tt>Point2D.setLocation()</tt> method rather than
 <tt>new Point2D.Double()</tt> to more efficiently set custom control points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eitem</CODE> - the EdgeItem we are determining the control points for<DD><CODE>cp</CODE> - array of Point2D's (length >= 2) in which to return the control points<DD><CODE>x1</CODE> - the x co-ordinate of the first node this edge connects to<DD><CODE>y1</CODE> - the y co-ordinate of the first node this edge connects to<DD><CODE>x2</CODE> - the x co-ordinate of the second node this edge connects to<DD><CODE>y2</CODE> - the y co-ordinate of the second node this edge connects to</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignedPoint(java.awt.geom.Point2D, java.awt.geom.Rectangle2D, int, int)"><!-- --></A><H3>
getAlignedPoint</H3>
<PRE>
protected static void <B>getAlignedPoint</B>(java.awt.geom.Point2D&nbsp;p,
                                      java.awt.geom.Rectangle2D&nbsp;r,
                                      int&nbsp;xAlign,
                                      int&nbsp;yAlign)</PRE>
<DL>
<DD>Helper method, which calculates the top-left co-ordinate of a rectangle
 given the rectangle's alignment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeType()"><!-- --></A><H3>
getEdgeType</H3>
<PRE>
public int <B>getEdgeType</B>()</PRE>
<DL>
<DD>Returns the type of the drawn edge. This is one of
 <A HREF="../../prefuse/Constants.html#EDGE_TYPE_LINE"><CODE>Constants.EDGE_TYPE_LINE</CODE></A> or
 <A HREF="../../prefuse/Constants.html#EDGE_TYPE_CURVE"><CODE>Constants.EDGE_TYPE_CURVE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the edge type</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeType(int)"><!-- --></A><H3>
setEdgeType</H3>
<PRE>
public void <B>setEdgeType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the drawn edge. This must be one of
 <A HREF="../../prefuse/Constants.html#EDGE_TYPE_LINE"><CODE>Constants.EDGE_TYPE_LINE</CODE></A> or
 <A HREF="../../prefuse/Constants.html#EDGE_TYPE_CURVE"><CODE>Constants.EDGE_TYPE_CURVE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the new edge type</DL>
</DD>
</DL>
<HR>

<A NAME="getArrowType()"><!-- --></A><H3>
getArrowType</H3>
<PRE>
public int <B>getArrowType</B>()</PRE>
<DL>
<DD>Returns the type of the drawn edge. This is one of
 <A HREF="../../prefuse/Constants.html#EDGE_ARROW_FORWARD"><CODE>Constants.EDGE_ARROW_FORWARD</CODE></A>,
 <A HREF="../../prefuse/Constants.html#EDGE_ARROW_REVERSE"><CODE>Constants.EDGE_ARROW_REVERSE</CODE></A>, or
 <A HREF="../../prefuse/Constants.html#EDGE_ARROW_NONE"><CODE>Constants.EDGE_ARROW_NONE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the edge type</DL>
</DD>
</DL>
<HR>

<A NAME="setArrowType(int)"><!-- --></A><H3>
setArrowType</H3>
<PRE>
public void <B>setArrowType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the type of the drawn edge. This is either
 <A HREF="../../prefuse/Constants.html#EDGE_ARROW_NONE"><CODE>Constants.EDGE_ARROW_NONE</CODE></A> for no edge arrows,
 <A HREF="../../prefuse/Constants.html#EDGE_ARROW_FORWARD"><CODE>Constants.EDGE_ARROW_FORWARD</CODE></A> for arrows from source to
  target on directed edges, or
 <A HREF="../../prefuse/Constants.html#EDGE_ARROW_REVERSE"><CODE>Constants.EDGE_ARROW_REVERSE</CODE></A> for arrows from target to
  source on directed edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the new arrow type</DL>
</DD>
</DL>
<HR>

<A NAME="setArrowHeadSize(int, int)"><!-- --></A><H3>
setArrowHeadSize</H3>
<PRE>
public void <B>setArrowHeadSize</B>(int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD>Sets the dimensions of an arrow head for a directed edge. This specifies
 the pixel dimensions when both the zoom level and the size factor
 (a combination of item size value and default stroke width) are 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the untransformed arrow head width, in pixels. This
 specifies the span of the base of the arrow head.<DD><CODE>height</CODE> - the untransformed arrow head height, in pixels. This
 specifies the distance from the point of the arrow to its base.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrowHeadHeight()"><!-- --></A><H3>
getArrowHeadHeight</H3>
<PRE>
public int <B>getArrowHeadHeight</B>()</PRE>
<DL>
<DD>Get the height of the untransformed arrow head. This is the distance,
 in pixels, from the tip of the arrow to its base.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default arrow head height</DL>
</DD>
</DL>
<HR>

<A NAME="getArrowHeadWidth()"><!-- --></A><H3>
getArrowHeadWidth</H3>
<PRE>
public int <B>getArrowHeadWidth</B>()</PRE>
<DL>
<DD>Get the width of the untransformed arrow head. This is the length,
 in pixels, of the base of the arrow head.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default arrow head width</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment1()"><!-- --></A><H3>
getHorizontalAlignment1</H3>
<PRE>
public int <B>getHorizontalAlignment1</B>()</PRE>
<DL>
<DD>Get the horizontal aligment of the edge mount point with the first node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal alignment, one of <A HREF="../../prefuse/Constants.html#LEFT"><CODE>Constants.LEFT</CODE></A>,
 <A HREF="../../prefuse/Constants.html#RIGHT"><CODE>Constants.RIGHT</CODE></A>, or <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment1()"><!-- --></A><H3>
getVerticalAlignment1</H3>
<PRE>
public int <B>getVerticalAlignment1</B>()</PRE>
<DL>
<DD>Get the vertical aligment of the edge mount point with the first node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical alignment, one of <A HREF="../../prefuse/Constants.html#TOP"><CODE>Constants.TOP</CODE></A>,
 <A HREF="../../prefuse/Constants.html#BOTTOM"><CODE>Constants.BOTTOM</CODE></A>, or <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlignment2()"><!-- --></A><H3>
getHorizontalAlignment2</H3>
<PRE>
public int <B>getHorizontalAlignment2</B>()</PRE>
<DL>
<DD>Get the horizontal aligment of the edge mount point with the second
 node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal alignment, one of <A HREF="../../prefuse/Constants.html#LEFT"><CODE>Constants.LEFT</CODE></A>,
 <A HREF="../../prefuse/Constants.html#RIGHT"><CODE>Constants.RIGHT</CODE></A>, or <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlignment2()"><!-- --></A><H3>
getVerticalAlignment2</H3>
<PRE>
public int <B>getVerticalAlignment2</B>()</PRE>
<DL>
<DD>Get the vertical aligment of the edge mount point with the second node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical alignment, one of <A HREF="../../prefuse/Constants.html#TOP"><CODE>Constants.TOP</CODE></A>,
 <A HREF="../../prefuse/Constants.html#BOTTOM"><CODE>Constants.BOTTOM</CODE></A>, or <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment1(int)"><!-- --></A><H3>
setHorizontalAlignment1</H3>
<PRE>
public void <B>setHorizontalAlignment1</B>(int&nbsp;align)</PRE>
<DL>
<DD>Set the horizontal aligment of the edge mount point with the first node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the horizontal alignment, one of 
 <A HREF="../../prefuse/Constants.html#LEFT"><CODE>Constants.LEFT</CODE></A>, <A HREF="../../prefuse/Constants.html#RIGHT"><CODE>Constants.RIGHT</CODE></A>, or
 <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment1(int)"><!-- --></A><H3>
setVerticalAlignment1</H3>
<PRE>
public void <B>setVerticalAlignment1</B>(int&nbsp;align)</PRE>
<DL>
<DD>Set the vertical aligment of the edge mount point with the first node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the vertical alignment, one of
 <A HREF="../../prefuse/Constants.html#TOP"><CODE>Constants.TOP</CODE></A>, <A HREF="../../prefuse/Constants.html#BOTTOM"><CODE>Constants.BOTTOM</CODE></A>, or
 <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalAlignment2(int)"><!-- --></A><H3>
setHorizontalAlignment2</H3>
<PRE>
public void <B>setHorizontalAlignment2</B>(int&nbsp;align)</PRE>
<DL>
<DD>Set the horizontal aligment of the edge mount point with the second
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the horizontal alignment, one of
 <A HREF="../../prefuse/Constants.html#LEFT"><CODE>Constants.LEFT</CODE></A>, <A HREF="../../prefuse/Constants.html#RIGHT"><CODE>Constants.RIGHT</CODE></A>, or
 <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlignment2(int)"><!-- --></A><H3>
setVerticalAlignment2</H3>
<PRE>
public void <B>setVerticalAlignment2</B>(int&nbsp;align)</PRE>
<DL>
<DD>Set the vertical aligment of the edge mount point with the second node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - the vertical alignment, one of
 <A HREF="../../prefuse/Constants.html#TOP"><CODE>Constants.TOP</CODE></A>, <A HREF="../../prefuse/Constants.html#BOTTOM"><CODE>Constants.BOTTOM</CODE></A>, or
 <A HREF="../../prefuse/Constants.html#CENTER"><CODE>Constants.CENTER</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLineWidth(double)"><!-- --></A><H3>
setDefaultLineWidth</H3>
<PRE>
public void <B>setDefaultLineWidth</B>(double&nbsp;w)</PRE>
<DL>
<DD>Sets the default width of lines. This width value will
 be scaled by the value of an item's size data field. The default
 base width is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the desired default line width, in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLineWidth()"><!-- --></A><H3>
getDefaultLineWidth</H3>
<PRE>
public double <B>getDefaultLineWidth</B>()</PRE>
<DL>
<DD>Gets the default width of lines. This width value that will
 be scaled by the value of an item's size data field. The default
 base width is 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default line width, in pixels</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EdgeRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/render/DefaultRendererFactory.html" title="class in prefuse.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/render/ImageFactory.html" title="class in prefuse.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/render/EdgeRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EdgeRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
