<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:51 CDT 2009 -->
<TITLE>
DataShapeAction (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataShapeAction (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataShapeAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/action/assignment/DataColorAction.html" title="class in prefuse.action.assignment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/action/assignment/DataSizeAction.html" title="class in prefuse.action.assignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/assignment/DataShapeAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataShapeAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.assignment</FONT>
<BR>
Class DataShapeAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">prefuse.action.ItemAction</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">prefuse.action.EncoderAction</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">prefuse.action.assignment.ShapeAction</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.assignment.DataShapeAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataShapeAction</B><DT>extends <A HREF="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</A></DL>
</PRE>

<P>
<p>
 Assignment Action that assigns shape values for a group of items based upon
 a data field. Shape values are simple integer codes that indicate to
 appropriate renderer instances what shape should be drawn. The default
 list of shape values is included in the <A HREF="../../../prefuse/Constants.html" title="interface in prefuse"><CODE>Constants</CODE></A> class,
 all beginning with the prefix <code>SHAPE</code>. Of course, clients can
 always create their own shape codes that are handled by a custom Renderer. 
 </p>
 
 <p>The data field will be assumed to be nominal, and shapes will
 be assigned to unique values in the order they are encountered. Note that
 if the number of unique values is greater than
 <A HREF="../../../prefuse/Constants.html#SHAPE_COUNT"><CODE>Constants.SHAPE_COUNT</CODE></A> (when no palette is given) or
 the length of a specified palette, then duplicate shapes will start
 being assigned.</p>
 
 <p>This Action only sets the shape field of the VisualItem. For this value
 to have an effect, a renderer instance that takes this shape value
 into account must be used (e.g., <A HREF="../../../prefuse/render/ShapeRenderer.html" title="class in prefuse.render"><CODE>ShapeRenderer</CODE></A>).
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#m_dataField">m_dataField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#m_ordinalMap">m_ordinalMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#m_palette">m_palette</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#NO_SHAPE">NO_SHAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.assignment.ShapeAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.assignment.<A HREF="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/assignment/ShapeAction.html#m_defaultShape">m_defaultShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.ItemAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/ItemAction.html#m_predicate">m_predicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#m_group">m_group</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#m_vis">m_vis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#DataShapeAction(java.lang.String, java.lang.String)">DataShapeAction</A></B>(java.lang.String&nbsp;group,
                java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DataShapeAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#DataShapeAction(java.lang.String, java.lang.String, int[])">DataShapeAction</A></B>(java.lang.String&nbsp;group,
                java.lang.String&nbsp;field,
                int[]&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DataShapeAction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#getDataField()">getDataField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data field used to encode shape values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#getShape(prefuse.visual.VisualItem)">getShape</A></B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shape value for the given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#setDataField(java.lang.String)">setDataField</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data field used to encode shape values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#setDefaultShape(int)">setDefaultShape</A></B>(int&nbsp;defaultShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported by the DataShapeAction type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataShapeAction.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any necessary setup before this encoder can be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.assignment.ShapeAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.assignment.<A HREF="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/assignment/ShapeAction.html#add(prefuse.data.expression.Predicate, int)">add</A>, <A HREF="../../../prefuse/action/assignment/ShapeAction.html#add(prefuse.data.expression.Predicate, prefuse.action.assignment.ShapeAction)">add</A>, <A HREF="../../../prefuse/action/assignment/ShapeAction.html#add(java.lang.String, int)">add</A>, <A HREF="../../../prefuse/action/assignment/ShapeAction.html#add(java.lang.String, prefuse.action.assignment.ShapeAction)">add</A>, <A HREF="../../../prefuse/action/assignment/ShapeAction.html#getDefaultSize()">getDefaultSize</A>, <A HREF="../../../prefuse/action/assignment/ShapeAction.html#process(prefuse.visual.VisualItem, double)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.EncoderAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/EncoderAction.html#add(prefuse.data.expression.Predicate, java.lang.Object)">add</A>, <A HREF="../../../prefuse/action/EncoderAction.html#clear()">clear</A>, <A HREF="../../../prefuse/action/EncoderAction.html#finish()">finish</A>, <A HREF="../../../prefuse/action/EncoderAction.html#lookup(prefuse.visual.VisualItem)">lookup</A>, <A HREF="../../../prefuse/action/EncoderAction.html#remove(prefuse.data.expression.Predicate)">remove</A>, <A HREF="../../../prefuse/action/EncoderAction.html#run(double)">run</A>, <A HREF="../../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.ItemAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/ItemAction.html#getFilterPredicate()">getFilterPredicate</A>, <A HREF="../../../prefuse/action/ItemAction.html#setFilterPredicate(prefuse.data.expression.Predicate)">setFilterPredicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</A>, <A HREF="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#getVisualization()">getVisualization</A>, <A HREF="../../../prefuse/action/Action.html#run(long)">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#cancel()">cancel</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityCancelled()">fireActivityCancelled</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityFinished()">fireActivityFinished</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityScheduled()">fireActivityScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityStarted()">fireActivityStarted</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityStepped()">fireActivityStepped</A>, <A HREF="../../../prefuse/activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#run()">run</A>, <A HREF="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_SHAPE"><!-- --></A><H3>
NO_SHAPE</H3>
<PRE>
protected static final int <B>NO_SHAPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.action.assignment.DataShapeAction.NO_SHAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_dataField"><!-- --></A><H3>
m_dataField</H3>
<PRE>
protected java.lang.String <B>m_dataField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_palette"><!-- --></A><H3>
m_palette</H3>
<PRE>
protected int[] <B>m_palette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ordinalMap"><!-- --></A><H3>
m_ordinalMap</H3>
<PRE>
protected java.util.Map <B>m_ordinalMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataShapeAction(java.lang.String, java.lang.String)"><!-- --></A><H3>
DataShapeAction</H3>
<PRE>
public <B>DataShapeAction</B>(java.lang.String&nbsp;group,
                       java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Create a new DataShapeAction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process<DD><CODE>field</CODE> - the data field to base shape assignments on</DL>
</DL>
<HR>

<A NAME="DataShapeAction(java.lang.String, java.lang.String, int[])"><!-- --></A><H3>
DataShapeAction</H3>
<PRE>
public <B>DataShapeAction</B>(java.lang.String&nbsp;group,
                       java.lang.String&nbsp;field,
                       int[]&nbsp;palette)</PRE>
<DL>
<DD>Create a new DataShapeAction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process<DD><CODE>field</CODE> - the data field to base shape assignments on<DD><CODE>palette</CODE> - a palette of shape values to use for the encoding.
 By default, shape values are assumed to be one of the integer SHAPE
 codes included in the <A HREF="../../../prefuse/Constants.html" title="interface in prefuse"><CODE>Constants</CODE></A> class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataField()"><!-- --></A><H3>
getDataField</H3>
<PRE>
public java.lang.String <B>getDataField</B>()</PRE>
<DL>
<DD>Returns the data field used to encode shape values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data field that is mapped to shape values</DL>
</DD>
</DL>
<HR>

<A NAME="setDataField(java.lang.String)"><!-- --></A><H3>
setDataField</H3>
<PRE>
public void <B>setDataField</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Set the data field used to encode shape values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the data field to map to shape values</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultShape(int)"><!-- --></A><H3>
setDefaultShape</H3>
<PRE>
public void <B>setDefaultShape</B>(int&nbsp;defaultShape)</PRE>
<DL>
<DD>This operation is not supported by the DataShapeAction type.
 Calling this method will result in a thrown exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/action/assignment/ShapeAction.html#setDefaultShape(int)">setDefaultShape</A></CODE> in class <CODE><A HREF="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultShape</CODE> - the new default shape value
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE><DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/assignment/ShapeAction.html#setDefaultShape(int)"><CODE>ShapeAction.setDefaultShape(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
protected void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/action/EncoderAction.html#setup()">EncoderAction</A></CODE></B></DD>
<DD>Perform any necessary setup before this encoder can be used. By default
 does nothing. Subclasses can override this method to perform custom
 setup before the Action is used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/action/EncoderAction.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/EncoderAction.html#setup()"><CODE>EncoderAction.setup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShape(prefuse.visual.VisualItem)"><!-- --></A><H3>
getShape</H3>
<PRE>
public int <B>getShape</B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/action/assignment/ShapeAction.html#getShape(prefuse.visual.VisualItem)">ShapeAction</A></CODE></B></DD>
<DD>Returns a shape value for the given item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/action/assignment/ShapeAction.html#getShape(prefuse.visual.VisualItem)">getShape</A></CODE> in class <CODE><A HREF="../../../prefuse/action/assignment/ShapeAction.html" title="class in prefuse.action.assignment">ShapeAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item for which to get the shape value
<DT><B>Returns:</B><DD>the shape value for the item<DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/assignment/ShapeAction.html#getShape(prefuse.visual.VisualItem)"><CODE>ShapeAction.getShape(prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataShapeAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/action/assignment/DataColorAction.html" title="class in prefuse.action.assignment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/action/assignment/DataSizeAction.html" title="class in prefuse.action.assignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/assignment/DataShapeAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataShapeAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
