<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:51 CDT 2009 -->
<TITLE>
DataColorAction (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataColorAction (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataColorAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/action/assignment/DataShapeAction.html" title="class in prefuse.action.assignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/assignment/DataColorAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataColorAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.action.assignment.ColorAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.assignment</FONT>
<BR>
Class DataColorAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">prefuse.action.ItemAction</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">prefuse.action.EncoderAction</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">prefuse.action.assignment.ColorAction</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.assignment.DataColorAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataColorAction</B><DT>extends <A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</A></DL>
</PRE>

<P>
<p>
 Assignment Action that assigns color values for a group of items based upon
 a data field. The type of color encoding used is dependent upon the
 reported data type. Nominal (categorical) data is encoded using a different
 hue for each unique data value. Ordinal (ordered) and Numerical
 (quantitative) data is shown using a grayscale color ramp. In all cases,
 the default color palette used by this Action can be replaced with a
 client-specified palette provided to the DataColorAction constructor.
 </p>
 
 <p>
 The color spectra for numerical data is continuous by default, but can also
 be binned into a few discrete steps (see <A HREF="../../../prefuse/action/assignment/DataColorAction.html#setBinCount(int)"><CODE>setBinCount(int)</CODE></A>).
 Quantitative data can also be colored on different numerical scales. The
 default scale is a linear scale (specified by
 <A HREF="../../../prefuse/Constants.html#LINEAR_SCALE"><CODE>Constants.LINEAR_SCALE</CODE></A>), but logarithmic and square root scales can
 be used (specified by <A HREF="../../../prefuse/Constants.html#LOG_SCALE"><CODE>Constants.LOG_SCALE</CODE></A> and
 <A HREF="../../../prefuse/Constants.html#SQRT_SCALE"><CODE>Constants.SQRT_SCALE</CODE></A> respectively. Finally, the scale can be broken
 into quantiles, reflecting the statistical distribution of the values rather
 than just the total data value range, using the
 <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A> value. For the quantile scale to work, you
 also need to specify the number of bins to use (see
 <A HREF="../../../prefuse/action/assignment/DataColorAction.html#setBinCount(int)"><CODE>setBinCount(int)</CODE></A>). This value will determine the number of
 quantiles that the data should be divided into. 
 </p>
 
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.assignment.ColorAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.assignment.<A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/assignment/ColorAction.html#m_cidx">m_cidx</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#m_colorField">m_colorField</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#m_defaultColor">m_defaultColor</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#m_eidx">m_eidx</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#m_endField">m_endField</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#m_sidx">m_sidx</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#m_startField">m_startField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.ItemAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/ItemAction.html#m_predicate">m_predicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#m_group">m_group</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#m_vis">m_vis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#DataColorAction(java.lang.String, java.lang.String, int, java.lang.String)">DataColorAction</A></B>(java.lang.String&nbsp;group,
                java.lang.String&nbsp;dataField,
                int&nbsp;dataType,
                java.lang.String&nbsp;colorField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DataColorAction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#DataColorAction(java.lang.String, java.lang.String, int, java.lang.String, int[])">DataColorAction</A></B>(java.lang.String&nbsp;group,
                java.lang.String&nbsp;dataField,
                int&nbsp;dataType,
                java.lang.String&nbsp;colorField,
                int[]&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DataColorAction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#createPalette(int)">createPalette</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a color palette of the requested type and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any necessary clean-up after this encoder can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#getBinCount()">getBinCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of "bins" or discrete steps of color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#getColor(prefuse.visual.VisualItem)">getColor</A></B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a color value for the given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#getDataField()">getDataField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data field used to encode size values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data type used by this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#getDistribution()">getDistribution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distribution (either min/max or quantile values) used to
 help assign colors to data values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale type used for encoding color values from the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#setBinCount(int)">setBinCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of "bins" or or discrete steps of color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#setDataField(java.lang.String)">setDataField</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data field used to encode size values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#setDataType(int)">setDataType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data type used by this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#setDefaultColor(int)">setDefaultColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation is not supported by the DataColorAction type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#setOrdinalMap(java.lang.Object[])">setOrdinalMap</A></B>(java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually sets the ordered list of values to use for color assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#setScale(int)">setScale</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scale (linear, square root, or log) to use for encoding color
 values from the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/assignment/DataColorAction.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the state of this encoding Action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.assignment.ColorAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.assignment.<A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/assignment/ColorAction.html#add(prefuse.data.expression.Predicate, prefuse.action.assignment.ColorAction)">add</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#add(prefuse.data.expression.Predicate, int)">add</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#add(java.lang.String, prefuse.action.assignment.ColorAction)">add</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#add(java.lang.String, int)">add</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#getDefaultColor()">getDefaultColor</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#process(prefuse.visual.VisualItem, double)">process</A>, <A HREF="../../../prefuse/action/assignment/ColorAction.html#setField(java.lang.String)">setField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.EncoderAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/EncoderAction.html#add(prefuse.data.expression.Predicate, java.lang.Object)">add</A>, <A HREF="../../../prefuse/action/EncoderAction.html#clear()">clear</A>, <A HREF="../../../prefuse/action/EncoderAction.html#lookup(prefuse.visual.VisualItem)">lookup</A>, <A HREF="../../../prefuse/action/EncoderAction.html#remove(prefuse.data.expression.Predicate)">remove</A>, <A HREF="../../../prefuse/action/EncoderAction.html#run(double)">run</A>, <A HREF="../../../prefuse/action/EncoderAction.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.ItemAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/ItemAction.html" title="class in prefuse.action">ItemAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/ItemAction.html#getFilterPredicate()">getFilterPredicate</A>, <A HREF="../../../prefuse/action/ItemAction.html#setFilterPredicate(prefuse.data.expression.Predicate)">setFilterPredicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</A>, <A HREF="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#getVisualization()">getVisualization</A>, <A HREF="../../../prefuse/action/Action.html#run(long)">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#cancel()">cancel</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityCancelled()">fireActivityCancelled</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityFinished()">fireActivityFinished</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityScheduled()">fireActivityScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityStarted()">fireActivityStarted</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityStepped()">fireActivityStepped</A>, <A HREF="../../../prefuse/activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#run()">run</A>, <A HREF="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataColorAction(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
DataColorAction</H3>
<PRE>
public <B>DataColorAction</B>(java.lang.String&nbsp;group,
                       java.lang.String&nbsp;dataField,
                       int&nbsp;dataType,
                       java.lang.String&nbsp;colorField)</PRE>
<DL>
<DD>Create a new DataColorAction
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process<DD><CODE>dataField</CODE> - the data field to base size assignments on<DD><CODE>dataType</CODE> - the data type to use for the data field. One of
 <A HREF="../../../prefuse/Constants.html#NOMINAL"><CODE>Constants.NOMINAL</CODE></A>, <A HREF="../../../prefuse/Constants.html#ORDINAL"><CODE>Constants.ORDINAL</CODE></A>,
 or <A HREF="../../../prefuse/Constants.html#NUMERICAL"><CODE>Constants.NUMERICAL</CODE></A>, for whether the data field
 represents categories, an ordered sequence, or numerical values.<DD><CODE>colorField</CODE> - the color field to assign</DL>
</DL>
<HR>

<A NAME="DataColorAction(java.lang.String, java.lang.String, int, java.lang.String, int[])"><!-- --></A><H3>
DataColorAction</H3>
<PRE>
public <B>DataColorAction</B>(java.lang.String&nbsp;group,
                       java.lang.String&nbsp;dataField,
                       int&nbsp;dataType,
                       java.lang.String&nbsp;colorField,
                       int[]&nbsp;palette)</PRE>
<DL>
<DD>Create a new DataColorAction
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group to process<DD><CODE>dataField</CODE> - the data field to base size assignments on<DD><CODE>dataType</CODE> - the data type to use for the data field. One of
 <A HREF="../../../prefuse/Constants.html#NOMINAL"><CODE>Constants.NOMINAL</CODE></A>, <A HREF="../../../prefuse/Constants.html#ORDINAL"><CODE>Constants.ORDINAL</CODE></A>,
 or <A HREF="../../../prefuse/Constants.html#NUMERICAL"><CODE>Constants.NUMERICAL</CODE></A>, for whether the data field
 represents categories, an ordered sequence, or numerical values.<DD><CODE>colorField</CODE> - the color field to assign<DD><CODE>palette</CODE> - the color palette to use. See
 <A HREF="../../../prefuse/util/ColorLib.html" title="class in prefuse.util"><CODE>ColorLib</CODE></A> for color palette generators.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataField()"><!-- --></A><H3>
getDataField</H3>
<PRE>
public java.lang.String <B>getDataField</B>()</PRE>
<DL>
<DD>Returns the data field used to encode size values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data field that is mapped to size values</DL>
</DD>
</DL>
<HR>

<A NAME="setDataField(java.lang.String)"><!-- --></A><H3>
setDataField</H3>
<PRE>
public void <B>setDataField</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Set the data field used to encode size values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the data field to map to size values</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public int <B>getDataType</B>()</PRE>
<DL>
<DD>Return the data type used by this action. This value is one of
 <A HREF="../../../prefuse/Constants.html#NOMINAL"><CODE>Constants.NOMINAL</CODE></A>, <A HREF="../../../prefuse/Constants.html#ORDINAL"><CODE>Constants.ORDINAL</CODE></A>,
 or <A HREF="../../../prefuse/Constants.html#NUMERICAL"><CODE>Constants.NUMERICAL</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data type used by this action</DL>
</DD>
</DL>
<HR>

<A NAME="setDataType(int)"><!-- --></A><H3>
setDataType</H3>
<PRE>
public void <B>setDataType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Set the data type used by this action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the data type used by this action, one of
 <A HREF="../../../prefuse/Constants.html#NOMINAL"><CODE>Constants.NOMINAL</CODE></A>, <A HREF="../../../prefuse/Constants.html#ORDINAL"><CODE>Constants.ORDINAL</CODE></A>,
 or <A HREF="../../../prefuse/Constants.html#NUMERICAL"><CODE>Constants.NUMERICAL</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>()</PRE>
<DL>
<DD>Returns the scale type used for encoding color values from the data.
 This value is only used for <A HREF="../../../prefuse/Constants.html#NUMERICAL"><CODE>Constants.NUMERICAL</CODE></A>
 data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scale type. One of
 <A HREF="../../../prefuse/Constants.html#LINEAR_SCALE"><CODE>Constants.LINEAR_SCALE</CODE></A>,
 <A HREF="../../../prefuse/Constants.html#LOG_SCALE"><CODE>Constants.LOG_SCALE</CODE></A>, 
 <A HREF="../../../prefuse/Constants.html#SQRT_SCALE"><CODE>Constants.SQRT_SCALE</CODE></A>,
 <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Set the scale (linear, square root, or log) to use for encoding color
 values from the data. This value is only used for
 <A HREF="../../../prefuse/Constants.html#NUMERICAL"><CODE>Constants.NUMERICAL</CODE></A> data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale type to use. This value should be one of
 <A HREF="../../../prefuse/Constants.html#LINEAR_SCALE"><CODE>Constants.LINEAR_SCALE</CODE></A>, 
 <A HREF="../../../prefuse/Constants.html#SQRT_SCALE"><CODE>Constants.SQRT_SCALE</CODE></A>,
 <A HREF="../../../prefuse/Constants.html#LOG_SCALE"><CODE>Constants.LOG_SCALE</CODE></A>,
 <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A>.
 If <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A> is used, the number of
 bins to use must also be specified to a value greater than zero using
 the <A HREF="../../../prefuse/action/assignment/DataColorAction.html#setBinCount(int)"><CODE>setBinCount(int)</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinCount()"><!-- --></A><H3>
getBinCount</H3>
<PRE>
public int <B>getBinCount</B>()</PRE>
<DL>
<DD>Returns the number of "bins" or discrete steps of color. This value
 is only used for numerical data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bins.</DL>
</DD>
</DL>
<HR>

<A NAME="setBinCount(int)"><!-- --></A><H3>
setBinCount</H3>
<PRE>
public void <B>setBinCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Sets the number of "bins" or or discrete steps of color. This value
 is only used for numerical data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of bins to set. The value 
 <A HREF="../../../prefuse/Constants.html#CONTINUOUS"><CODE>Constants.CONTINUOUS</CODE></A> indicates not to use any binning. If the
 scale type set using the <A HREF="../../../prefuse/action/assignment/DataColorAction.html#setScale(int)"><CODE>setScale(int)</CODE></A> method is
 <A HREF="../../../prefuse/Constants.html#QUANTILE_SCALE"><CODE>Constants.QUANTILE_SCALE</CODE></A>, the bin count <strong>must</strong>
 be greater than zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultColor(int)"><!-- --></A><H3>
setDefaultColor</H3>
<PRE>
public void <B>setDefaultColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>This operation is not supported by the DataColorAction type.
 Calling this method will result in a thrown exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/action/assignment/ColorAction.html#setDefaultColor(int)">setDefaultColor</A></CODE> in class <CODE><A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new default color
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE><DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/assignment/ColorAction.html#setDefaultColor(int)"><CODE>ColorAction.setDefaultColor(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOrdinalMap(java.lang.Object[])"><!-- --></A><H3>
setOrdinalMap</H3>
<PRE>
public void <B>setOrdinalMap</B>(java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD>Manually sets the ordered list of values to use for color assignment.
 Normally, this ordering is computed using the methods of the
 <A HREF="../../../prefuse/util/DataLib.html" title="class in prefuse.util"><CODE>DataLib</CODE></A> class. This method allows you to set your
 own custom ordering. This ordering corresponds to the ordering of
 colors in this action's color palette. If the provided array of values
 is missing a value contained within the data, an exception will result
 during execution of this action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the ordered list of values. If this array is missing a
 value contained within data processed by this action, an exception
 will be thrown when this action is run.</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
protected void <B>setup</B>()</PRE>
<DL>
<DD>Set up the state of this encoding Action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/action/EncoderAction.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/EncoderAction.html#setup()"><CODE>EncoderAction.setup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
protected void <B>finish</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/action/EncoderAction.html#finish()">EncoderAction</A></CODE></B></DD>
<DD>Perform any necessary clean-up after this encoder can be used. By
 default does nothing. Subclasses can override this method to perform
 custom clean-up after the Action is used.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/action/EncoderAction.html#finish()">finish</A></CODE> in class <CODE><A HREF="../../../prefuse/action/EncoderAction.html" title="class in prefuse.action">EncoderAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistribution()"><!-- --></A><H3>
getDistribution</H3>
<PRE>
protected double[] <B>getDistribution</B>()</PRE>
<DL>
<DD>Computes the distribution (either min/max or quantile values) used to
 help assign colors to data values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPalette(int)"><!-- --></A><H3>
createPalette</H3>
<PRE>
protected int[] <B>createPalette</B>(int&nbsp;size)</PRE>
<DL>
<DD>Create a color palette of the requested type and size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(prefuse.visual.VisualItem)"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/action/assignment/ColorAction.html#getColor(prefuse.visual.VisualItem)">ColorAction</A></CODE></B></DD>
<DD>Returns a color value for the given item. Colors are represented as
 integers, interpreted as holding values for the red, green, blue, and 
 alpha channels. This is the same color representation returned by
 the Color.getRGB() method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/action/assignment/ColorAction.html#getColor(prefuse.visual.VisualItem)">getColor</A></CODE> in class <CODE><A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment">ColorAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item for which to get the color value
<DT><B>Returns:</B><DD>the color value for the item<DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/assignment/ColorAction.html#getColor(prefuse.visual.VisualItem)"><CODE>ColorAction.getColor(prefuse.visual.VisualItem)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataColorAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/action/assignment/ColorAction.html" title="class in prefuse.action.assignment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/action/assignment/DataShapeAction.html" title="class in prefuse.action.assignment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/assignment/DataColorAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataColorAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.action.assignment.ColorAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
