<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:53 CDT 2009 -->
<TITLE>
NumberRangeModel (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberRangeModel (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberRangeModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/query/ListQueryBinding.html" title="class in prefuse.data.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/query/ObjectRangeModel.html" title="class in prefuse.data.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/query/NumberRangeModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberRangeModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.query</FONT>
<BR>
Class NumberRangeModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.DefaultBoundedRangeModel
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.query.NumberRangeModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.BoundedRangeModel, <A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NumberRangeModel</B><DT>extends javax.swing.DefaultBoundedRangeModel<DT>implements <A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A></DL>
</PRE>

<P>
Range model for numerical data. Designed to support range-based dynamic
 queries.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#prefuse.data.query.NumberRangeModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#m_hi">m_hi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#m_lo">m_lo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#m_max">m_max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#m_min">m_min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#m_type">m_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.DefaultBoundedRangeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.DefaultBoundedRangeModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeEvent, listenerList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#NumberRangeModel(double, double, double, double)">NumberRangeModel</A></B>(double&nbsp;lo,
                 double&nbsp;hi,
                 double&nbsp;min,
                 double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NumberRangeModel for the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#NumberRangeModel(float, float, float, float)">NumberRangeModel</A></B>(float&nbsp;lo,
                 float&nbsp;hi,
                 float&nbsp;min,
                 float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NumberRangeModel for the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#NumberRangeModel(int, int, int, int)">NumberRangeModel</A></B>(int&nbsp;lo,
                 int&nbsp;hi,
                 int&nbsp;min,
                 int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NumberRangeModel for the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#NumberRangeModel(long, long, long, long)">NumberRangeModel</A></B>(long&nbsp;lo,
                 long&nbsp;hi,
                 long&nbsp;min,
                 long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NumberRangeModel for the given range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#NumberRangeModel(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)">NumberRangeModel</A></B>(java.lang.Number&nbsp;lo,
                 java.lang.Number&nbsp;hi,
                 java.lang.Number&nbsp;min,
                 java.lang.Number&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NumberRangeModel for the given range.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#getHighValue()">getHighValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at the high point of the range span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#getLowValue()">getLowValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at the low point of the range span.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum value backing the range model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum value backing the range model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setExtent(int)">setExtent</A></B>(int&nbsp;extent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setHighValue(java.lang.Number)">setHighValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the highest selected range value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setLowValue(java.lang.Number)">setLowValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lowest selected range value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setMaximum(int)">setMaximum</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported, throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setMaxValue(java.lang.Number)">setMaxValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum range value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setMinimum(int)">setMinimum</A></B>(int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported, throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setMinValue(java.lang.Number)">setMinValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum range value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setRange(int, int, int, int)">setRange</A></B>(int&nbsp;val,
         int&nbsp;ext,
         int&nbsp;min,
         int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range settings in the pixel-space coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setRangeProperties(int, int, int, int, boolean)">setRangeProperties</A></B>(int&nbsp;val,
                   int&nbsp;extent,
                   int&nbsp;min,
                   int&nbsp;max,
                   boolean&nbsp;adj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setValue(int)">setValue</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setValueRange(double, double, double, double)">setValueRange</A></B>(double&nbsp;lo,
              double&nbsp;hi,
              double&nbsp;min,
              double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range model's backing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setValueRange(int, int, int, int)">setValueRange</A></B>(int&nbsp;lo,
              int&nbsp;hi,
              int&nbsp;min,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range model's backing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setValueRange(long, long, long, long)">setValueRange</A></B>(long&nbsp;lo,
              long&nbsp;hi,
              long&nbsp;min,
              long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range model's backing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#setValueRange(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)">setValueRange</A></B>(java.lang.Number&nbsp;lo,
              java.lang.Number&nbsp;hi,
              java.lang.Number&nbsp;min,
              java.lang.Number&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range model's backing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#updateRange()">updateRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the range settings based on current values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/query/NumberRangeModel.html#value(int)">value</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.DefaultBoundedRangeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.DefaultBoundedRangeModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChangeListener, fireStateChanged, getChangeListeners, getExtent, getListeners, getMaximum, getMinimum, getValue, getValueIsAdjusting, removeChangeListener, setValueIsAdjusting, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.BoundedRangeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.BoundedRangeModel</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addChangeListener, getExtent, getMaximum, getMinimum, getValue, getValueIsAdjusting, removeChangeListener, setValueIsAdjusting</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_type"><!-- --></A><H3>
m_type</H3>
<PRE>
protected java.lang.Class <B>m_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_min"><!-- --></A><H3>
m_min</H3>
<PRE>
protected java.lang.Number <B>m_min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_max"><!-- --></A><H3>
m_max</H3>
<PRE>
protected java.lang.Number <B>m_max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lo"><!-- --></A><H3>
m_lo</H3>
<PRE>
protected java.lang.Number <B>m_lo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_hi"><!-- --></A><H3>
m_hi</H3>
<PRE>
protected java.lang.Number <B>m_hi</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumberRangeModel(int, int, int, int)"><!-- --></A><H3>
NumberRangeModel</H3>
<PRE>
public <B>NumberRangeModel</B>(int&nbsp;lo,
                        int&nbsp;hi,
                        int&nbsp;min,
                        int&nbsp;max)</PRE>
<DL>
<DD>Create a new NumberRangeModel for the given range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the low value of the selected range<DD><CODE>hi</CODE> - the high value of the selected range<DD><CODE>min</CODE> - the minimum value allowed for ranges<DD><CODE>max</CODE> - the maximum value allowed for ranges</DL>
</DL>
<HR>

<A NAME="NumberRangeModel(long, long, long, long)"><!-- --></A><H3>
NumberRangeModel</H3>
<PRE>
public <B>NumberRangeModel</B>(long&nbsp;lo,
                        long&nbsp;hi,
                        long&nbsp;min,
                        long&nbsp;max)</PRE>
<DL>
<DD>Create a new NumberRangeModel for the given range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the low value of the selected range<DD><CODE>hi</CODE> - the high value of the selected range<DD><CODE>min</CODE> - the minimum value allowed for ranges<DD><CODE>max</CODE> - the maximum value allowed for ranges</DL>
</DL>
<HR>

<A NAME="NumberRangeModel(float, float, float, float)"><!-- --></A><H3>
NumberRangeModel</H3>
<PRE>
public <B>NumberRangeModel</B>(float&nbsp;lo,
                        float&nbsp;hi,
                        float&nbsp;min,
                        float&nbsp;max)</PRE>
<DL>
<DD>Create a new NumberRangeModel for the given range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the low value of the selected range<DD><CODE>hi</CODE> - the high value of the selected range<DD><CODE>min</CODE> - the minimum value allowed for ranges<DD><CODE>max</CODE> - the maximum value allowed for ranges</DL>
</DL>
<HR>

<A NAME="NumberRangeModel(double, double, double, double)"><!-- --></A><H3>
NumberRangeModel</H3>
<PRE>
public <B>NumberRangeModel</B>(double&nbsp;lo,
                        double&nbsp;hi,
                        double&nbsp;min,
                        double&nbsp;max)</PRE>
<DL>
<DD>Create a new NumberRangeModel for the given range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the low value of the selected range<DD><CODE>hi</CODE> - the high value of the selected range<DD><CODE>min</CODE> - the minimum value allowed for ranges<DD><CODE>max</CODE> - the maximum value allowed for ranges</DL>
</DL>
<HR>

<A NAME="NumberRangeModel(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)"><!-- --></A><H3>
NumberRangeModel</H3>
<PRE>
public <B>NumberRangeModel</B>(java.lang.Number&nbsp;lo,
                        java.lang.Number&nbsp;hi,
                        java.lang.Number&nbsp;min,
                        java.lang.Number&nbsp;max)</PRE>
<DL>
<DD>Create a new NumberRangeModel for the given range.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the low value of the selected range<DD><CODE>hi</CODE> - the high value of the selected range<DD><CODE>min</CODE> - the minimum value allowed for ranges<DD><CODE>max</CODE> - the maximum value allowed for ranges</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateRange()"><!-- --></A><H3>
updateRange</H3>
<PRE>
protected void <B>updateRange</B>()</PRE>
<DL>
<DD>Update the range settings based on current values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(int, int, int, int)"><!-- --></A><H3>
setRange</H3>
<PRE>
protected void <B>setRange</B>(int&nbsp;val,
                        int&nbsp;ext,
                        int&nbsp;min,
                        int&nbsp;max)</PRE>
<DL>
<DD>Set the range settings in the pixel-space coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeProperties(int, int, int, int, boolean)"><!-- --></A><H3>
setRangeProperties</H3>
<PRE>
public void <B>setRangeProperties</B>(int&nbsp;val,
                               int&nbsp;extent,
                               int&nbsp;min,
                               int&nbsp;max,
                               boolean&nbsp;adj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setRangeProperties</CODE> in interface <CODE>javax.swing.BoundedRangeModel</CODE><DT><B>Overrides:</B><DD><CODE>setRangeProperties</CODE> in class <CODE>javax.swing.DefaultBoundedRangeModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BoundedRangeModel.setRangeProperties(int, int, int, int, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueRange(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number)"><!-- --></A><H3>
setValueRange</H3>
<PRE>
public void <B>setValueRange</B>(java.lang.Number&nbsp;lo,
                          java.lang.Number&nbsp;hi,
                          java.lang.Number&nbsp;min,
                          java.lang.Number&nbsp;max)</PRE>
<DL>
<DD>Set the range model's backing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the low value of the selected range<DD><CODE>hi</CODE> - the high value of the selected range<DD><CODE>min</CODE> - the minimum value allowed for ranges<DD><CODE>max</CODE> - the maximum value allowed for ranges</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRange(double, double, double, double)"><!-- --></A><H3>
setValueRange</H3>
<PRE>
public void <B>setValueRange</B>(double&nbsp;lo,
                          double&nbsp;hi,
                          double&nbsp;min,
                          double&nbsp;max)</PRE>
<DL>
<DD>Set the range model's backing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the low value of the selected range<DD><CODE>hi</CODE> - the high value of the selected range<DD><CODE>min</CODE> - the minimum value allowed for ranges<DD><CODE>max</CODE> - the maximum value allowed for ranges</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRange(int, int, int, int)"><!-- --></A><H3>
setValueRange</H3>
<PRE>
public void <B>setValueRange</B>(int&nbsp;lo,
                          int&nbsp;hi,
                          int&nbsp;min,
                          int&nbsp;max)</PRE>
<DL>
<DD>Set the range model's backing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the low value of the selected range<DD><CODE>hi</CODE> - the high value of the selected range<DD><CODE>min</CODE> - the minimum value allowed for ranges<DD><CODE>max</CODE> - the maximum value allowed for ranges</DL>
</DD>
</DL>
<HR>

<A NAME="setValueRange(long, long, long, long)"><!-- --></A><H3>
setValueRange</H3>
<PRE>
public void <B>setValueRange</B>(long&nbsp;lo,
                          long&nbsp;hi,
                          long&nbsp;min,
                          long&nbsp;max)</PRE>
<DL>
<DD>Set the range model's backing values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the low value of the selected range<DD><CODE>hi</CODE> - the high value of the selected range<DD><CODE>min</CODE> - the minimum value allowed for ranges<DD><CODE>max</CODE> - the maximum value allowed for ranges</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public java.lang.Object <B>getMinValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getMinValue()">ValuedRangeModel</A></CODE></B></DD>
<DD>Get the minimum value backing the range model. This is
 the absolute minimum value possible for the range span.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getMinValue()">getMinValue</A></CODE> in interface <CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value<DT><B>See Also:</B><DD><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getMinValue()"><CODE>ValuedRangeModel.getMinValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinValue(java.lang.Number)"><!-- --></A><H3>
setMinValue</H3>
<PRE>
public void <B>setMinValue</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Set the minimum range value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the minimum range value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public java.lang.Object <B>getMaxValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getMaxValue()">ValuedRangeModel</A></CODE></B></DD>
<DD>Get the maximum value backing the range model. This is
 the absolute maximum value possible for the range span.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getMaxValue()">getMaxValue</A></CODE> in interface <CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value<DT><B>See Also:</B><DD><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getMaxValue()"><CODE>ValuedRangeModel.getMaxValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(java.lang.Number)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Set the maximum range value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the maximum range value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowValue()"><!-- --></A><H3>
getLowValue</H3>
<PRE>
public java.lang.Object <B>getLowValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getLowValue()">ValuedRangeModel</A></CODE></B></DD>
<DD>Get the value at the low point of the range span.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getLowValue()">getLowValue</A></CODE> in interface <CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lowest value of the current range<DT><B>See Also:</B><DD><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getLowValue()"><CODE>ValuedRangeModel.getLowValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLowValue(java.lang.Number)"><!-- --></A><H3>
setLowValue</H3>
<PRE>
public void <B>setLowValue</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Set the lowest selected range value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the low value of the selected range.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighValue()"><!-- --></A><H3>
getHighValue</H3>
<PRE>
public java.lang.Object <B>getHighValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getHighValue()">ValuedRangeModel</A></CODE></B></DD>
<DD>Get the value at the high point of the range span.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getHighValue()">getHighValue</A></CODE> in interface <CODE><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the highest value of the current range<DT><B>See Also:</B><DD><A HREF="../../../prefuse/util/ui/ValuedRangeModel.html#getHighValue()"><CODE>ValuedRangeModel.getHighValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHighValue(java.lang.Number)"><!-- --></A><H3>
setHighValue</H3>
<PRE>
public void <B>setHighValue</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Set the highest selected range value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the high value of the selected range.</DL>
</DD>
</DL>
<HR>

<A NAME="value(int)"><!-- --></A><H3>
value</H3>
<PRE>
protected java.lang.Object <B>value</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimum(int)"><!-- --></A><H3>
setMinimum</H3>
<PRE>
public void <B>setMinimum</B>(int&nbsp;min)</PRE>
<DL>
<DD>Not supported, throws an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMinimum</CODE> in interface <CODE>javax.swing.BoundedRangeModel</CODE><DT><B>Overrides:</B><DD><CODE>setMinimum</CODE> in class <CODE>javax.swing.DefaultBoundedRangeModel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE><DT><B>See Also:</B><DD><CODE>BoundedRangeModel.setMinimum(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximum(int)"><!-- --></A><H3>
setMaximum</H3>
<PRE>
public void <B>setMaximum</B>(int&nbsp;max)</PRE>
<DL>
<DD>Not supported, throws an exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMaximum</CODE> in interface <CODE>javax.swing.BoundedRangeModel</CODE><DT><B>Overrides:</B><DD><CODE>setMaximum</CODE> in class <CODE>javax.swing.DefaultBoundedRangeModel</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE><DT><B>See Also:</B><DD><CODE>BoundedRangeModel.setMaximum(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValue</CODE> in interface <CODE>javax.swing.BoundedRangeModel</CODE><DT><B>Overrides:</B><DD><CODE>setValue</CODE> in class <CODE>javax.swing.DefaultBoundedRangeModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BoundedRangeModel.setValue(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExtent(int)"><!-- --></A><H3>
setExtent</H3>
<PRE>
public void <B>setExtent</B>(int&nbsp;extent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setExtent</CODE> in interface <CODE>javax.swing.BoundedRangeModel</CODE><DT><B>Overrides:</B><DD><CODE>setExtent</CODE> in class <CODE>javax.swing.DefaultBoundedRangeModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BoundedRangeModel.setExtent(int)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberRangeModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/query/ListQueryBinding.html" title="class in prefuse.data.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/query/ObjectRangeModel.html" title="class in prefuse.data.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/query/NumberRangeModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberRangeModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
