<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE>.firstwave LI {
	FONT-SIZE: 75%! important; LIST-STYLE-TYPE: none
}
.firstwave .nav {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; Z-INDEX: 10000! important; PADDING-BOTTOM: 0px; MARGIN: 0.5em 0px; PADDING-TOP: 0px; POSITION: relative
}
.firstwave LI#current A {
	BORDER-RIGHT: #789 1px solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #789 1px solid; PADDING-LEFT: 0.5em; FONT-WEIGHT: bold; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn.gif) #fff no-repeat right bottom; PADDING-BOTTOM: 2px; BORDER-LEFT: #789 1px solid; COLOR: #345! important; PADDING-TOP: 0.3em; BORDER-BOTTOM: #fff 1px solid; POSITION: relative
}
.firstwave LI.selected A {
	BORDER-RIGHT: #789 1px solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #789 1px solid; PADDING-LEFT: 0.5em; FONT-WEIGHT: bold; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn.gif) #fff no-repeat right bottom; PADDING-BOTTOM: 2px; BORDER-LEFT: #789 1px solid; COLOR: #345! important; PADDING-TOP: 0.3em; BORDER-BOTTOM: #fff 1px solid; POSITION: relative
}
.firstwave LI.selected SPAN {
	BORDER-RIGHT: #789 1px solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #789 1px solid; PADDING-LEFT: 0.5em; FONT-WEIGHT: bold; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn.gif) #fff no-repeat right bottom; PADDING-BOTTOM: 2px; BORDER-LEFT: #789 1px solid; COLOR: #345! important; PADDING-TOP: 0.3em; BORDER-BOTTOM: #fff 1px solid; POSITION: relative
}
.firstwave LI#current SPAN {
	BORDER-RIGHT: #789 1px solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #789 1px solid; PADDING-LEFT: 0.5em; FONT-WEIGHT: bold; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn.gif) #fff no-repeat right bottom; PADDING-BOTTOM: 2px; BORDER-LEFT: #789 1px solid; COLOR: #345! important; PADDING-TOP: 0.3em; BORDER-BOTTOM: #fff 1px solid; POSITION: relative
}
.firstwave LI.selected A {
	BORDER-RIGHT: #789 1px solid; PADDING-RIGHT: 0.5em; BORDER-TOP: #789 1px solid; PADDING-LEFT: 0.5em; FONT-WEIGHT: bold; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn.gif) #fff no-repeat right bottom; PADDING-BOTTOM: 2px; BORDER-LEFT: #789 1px solid; COLOR: #345! important; PADDING-TOP: 0.3em; BORDER-BOTTOM: #fff 1px solid; POSITION: relative
}
.firstwave LI.selected A {
	PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 1px; PADDING-TOP: 0.1em
}
.firstwave UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0.3em; PADDING-TOP: 0.3em
}
.firstwave LI UL LI A {
	PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; FONT-WEIGHT: normal! important; BACKGROUND: none transparent scroll repeat 0% 0%; PADDING-BOTTOM: 2px; MARGIN: 0px 0px 0.4em; COLOR: #cde! important; BORDER-TOP-STYLE: none! important; PADDING-TOP: 0.3em; BORDER-RIGHT-STYLE: none! important; BORDER-LEFT-STYLE: none! important; BORDER-BOTTOM-STYLE: none! important
}
.firstwave UL LI.selected A {
	FONT-WEIGHT: bold! important
}
.firstwave .nav LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px 0px -1px 0.4em; PADDING-TOP: 0px; POSITION: relative
}
.firstwave .nav LI LI {
	PADDING-RIGHT: 0px! important; PADDING-LEFT: 0px! important; PADDING-BOTTOM: 0px! important; MARGIN: 0px; PADDING-TOP: 0px! important
}
.firstwave LI LI {
	DISPLAY: block! important; FONT-SIZE: 100%! important; MARGIN: 0.6em 0.2em 0.6em 0px
}
.firstwave .nav LI A {
	PADDING-RIGHT: 0.4em; DISPLAY: block; PADDING-LEFT: 0.4em; PADDING-BOTTOM: 0.1em; PADDING-TOP: 0.1em; TEXT-DECORATION: none
}
.firstwave .nav LI SPAN {
	PADDING-RIGHT: 0.4em; DISPLAY: block; PADDING-LEFT: 0.4em; PADDING-BOTTOM: 0.1em; PADDING-TOP: 0.1em; TEXT-DECORATION: none
}
.firstwave .nav LI A:hover {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn1.gif) #345 no-repeat right bottom; BORDER-LEFT: #234 1px solid; COLOR: #fff! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave .nav LI.admin A:hover {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn1.gif) #345 no-repeat right bottom; BORDER-LEFT: #234 1px solid; COLOR: #fff! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave .nav LI SPAN:hover {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn1.gif) #345 no-repeat right bottom; BORDER-LEFT: #234 1px solid; COLOR: #fff! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave .nav LI.admin SPAN:hover {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn1.gif) #345 no-repeat right bottom; BORDER-LEFT: #234 1px solid; COLOR: #fff! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave LI:hover A {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn1.gif) #345 no-repeat right bottom; BORDER-LEFT: #234 1px solid; COLOR: #fff! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave LI.admin:hover A {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn1.gif) #345 no-repeat right bottom; BORDER-LEFT: #234 1px solid; COLOR: #fff! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave LI.sfHover A {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn1.gif) #345 no-repeat right bottom; BORDER-LEFT: #234 1px solid; COLOR: #fff! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave LI:hover SPAN {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn1.gif) #345 no-repeat right bottom; BORDER-LEFT: #234 1px solid; COLOR: #fff! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave LI.admin:hover SPAN {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn1.gif) #345 no-repeat right bottom; BORDER-LEFT: #234 1px solid; COLOR: #fff! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave LI.sfHover SPAN {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn1.gif) #345 no-repeat right bottom; BORDER-LEFT: #234 1px solid; COLOR: #fff! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave LI.admin:hover UL A {
	PADDING-RIGHT: 0px! important; BORDER-TOP: #345 1px solid; PADDING-LEFT: 20px! important; FONT-WEIGHT: normal! important; BACKGROUND: #345; PADDING-BOTTOM: 0.1em! important; COLOR: #cde! important; PADDING-TOP: 0.1em! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave LI:hover UL A {
	PADDING-RIGHT: 0px! important; BORDER-TOP: #345 1px solid; PADDING-LEFT: 20px! important; FONT-WEIGHT: normal! important; BACKGROUND: #345; PADDING-BOTTOM: 0.1em! important; COLOR: #cde! important; PADDING-TOP: 0.1em! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave LI.sfHover UL A {
	PADDING-RIGHT: 0px! important; BORDER-TOP: #345 1px solid; PADDING-LEFT: 20px! important; FONT-WEIGHT: normal! important; BACKGROUND: #345; PADDING-BOTTOM: 0.1em! important; COLOR: #cde! important; PADDING-TOP: 0.1em! important; BORDER-BOTTOM: #345 1px solid
}
.firstwave LI:hover UL A:hover {
	BORDER-TOP: #9ab 1px solid; BACKGROUND: #89a; COLOR: #fff! important; BORDER-BOTTOM: #234 1px solid
}
.firstwave LI.sfHover UL A:hover {
	BORDER-TOP: #9ab 1px solid; BACKGROUND: #89a; COLOR: #fff! important; BORDER-BOTTOM: #234 1px solid
}
.firstwave .nav UL {
	BORDER-RIGHT: #234 1px solid; BORDER-TOP: #234 1px; Z-INDEX: 10002! important; BACKGROUND: #345; LEFT: 0px; MARGIN: 0px; BORDER-LEFT: #234 1px solid; PADDING-TOP: 0.5em; BORDER-BOTTOM: #234 1px solid; LIST-STYLE-TYPE: none; POSITION: absolute; TOP: -100em
}
.firstwave .nav LI:hover UL {
	WIDTH: 14em; TOP: 1.45em
}
.firstwave .nav LI.sfHover UL {
	WIDTH: 14em; TOP: 1.45em
}
.firstwave .nav UL LI {
	FLOAT: none
}
.firstwave .nav UL A:hover {
	BACKGROUND: #456; COLOR: #fff
}
.firstwave .nav UL LI.tools DIV {
	PADDING-RIGHT: 0px! important; BORDER-TOP: #678 1px solid; PADDING-LEFT: 5px! important; PADDING-BOTTOM: 0px! important; COLOR: #789! important; PADDING-TOP: 0px! important; BORDER-BOTTOM: #234 1px solid
}
.firstwave .nav UL LI.toolsadmin DIV {
	PADDING-RIGHT: 0px! important; BORDER-TOP: #678 1px solid; PADDING-LEFT: 5px! important; PADDING-BOTTOM: 0px! important; COLOR: #789! important; PADDING-TOP: 0px! important; BORDER-BOTTOM: #234 1px solid
}
.firstwave .nav UL LI.subdiv DIV {
	PADDING-RIGHT: 0px! important; BORDER-TOP: #678 1px solid; PADDING-LEFT: 5px! important; PADDING-BOTTOM: 0px! important; COLOR: #789! important; PADDING-TOP: 0px! important; BORDER-BOTTOM: #234 1px solid
}
.firstwave .nav UL LI.tools SPAN {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 80%; BACKGROUND: #345; PADDING-BOTTOM: 0px; MARGIN: -0.7em 0px 10px; WIDTH: 2.5em; COLOR: #789! important; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: relative; BORDER-BOTTOM-STYLE: none
}
.firstwave .nav UL LI.toolsadmin SPAN {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 80%; BACKGROUND: #345; PADDING-BOTTOM: 0px; MARGIN: -0.7em 0px 10px; WIDTH: 2.5em; COLOR: #789! important; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: relative; BORDER-BOTTOM-STYLE: none
}
.firstwave .nav UL LI.subdiv SPAN {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 80%; BACKGROUND: #345; PADDING-BOTTOM: 0px; MARGIN: -0.7em 0px 10px; WIDTH: 2.5em; COLOR: #789! important; BORDER-TOP-STYLE: none; PADDING-TOP: 0px; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; POSITION: relative; BORDER-BOTTOM-STYLE: none
}
.firstwave .nav UL LI.subdiv SPAN {
	BACKGROUND: none transparent scroll repeat 0% 0%
}
.firstwave LI.website {
	PADDING-RIGHT: 0px! important; PADDING-LEFT: 0px! important; FLOAT: right! important; PADDING-BOTTOM: 0px! important; MARGIN: -3px -9px 0px 0px; PADDING-TOP: 0px! important
}
.firstwave .nav LI.website A:hover {
	PADDING-RIGHT: 20px! important; PADDING-LEFT: 0px! important; FONT-SIZE: 95%! important; PADDING-BOTTOM: 0px! important; COLOR: #03c! important; BORDER-TOP-STYLE: none! important; PADDING-TOP: 3px! important; BORDER-RIGHT-STYLE: none! important; BORDER-LEFT-STYLE: none! important; BORDER-BOTTOM-STYLE: none! important
}
.firstwave .nav LI.webiste SPAN:hover {
	PADDING-RIGHT: 20px! important; PADDING-LEFT: 0px! important; FONT-SIZE: 95%! important; PADDING-BOTTOM: 0px! important; COLOR: #03c! important; BORDER-TOP-STYLE: none! important; PADDING-TOP: 3px! important; BORDER-RIGHT-STYLE: none! important; BORDER-LEFT-STYLE: none! important; BORDER-BOTTOM-STYLE: none! important
}
.firstwave LI.website A {
	PADDING-RIGHT: 20px! important; PADDING-LEFT: 0px! important; FONT-SIZE: 95%! important; PADDING-BOTTOM: 0px! important; COLOR: #03c! important; BORDER-TOP-STYLE: none! important; PADDING-TOP: 3px! important; BORDER-RIGHT-STYLE: none! important; BORDER-LEFT-STYLE: none! important; BORDER-BOTTOM-STYLE: none! important
}
.firstwave LI.admin A {
	BORDER-RIGHT: #700 1px solid; BORDER-TOP: #700 1px solid; BACKGROUND: url(http://images.sourceforge.net/sfx/nav_dwn3.gif) #800 no-repeat right bottom; BORDER-LEFT: #700 1px solid; BORDER-BOTTOM: #700 1px solid
}
</STYLE>

<META content="MSHTML 6.00.2900.3268" name=GENERATOR></HEAD>
<BODY>
<DIV class=firstwave>
<UL class=nav>
  <LI class="begin selected"><A 
  href="http://sourceforge.net/projects/xamj/">Project</A> 
  <UL style="OVERFLOW: auto; HEIGHT: 100px">
    <LI class=begin><A href="http://sourceforge.net/projects/xamj/">Summary</A> 
    <LI><A href="http://lobobrowser.org/java-browser.jsp">Web Site</A> 
    <LI><A 
    href="http://sourceforge.net/project/screenshots.php?group_id=139023">Screenshots</A> 

    <LI><A href="http://sourceforge.net/news/?group_id=139023">News</A> 
    <LI><A 
    href="http://sourceforge.net/project/stats/?group_id=139023&amp;ugn=xamj">Statistics</A> 
    <IFRAME src="javascript:false"></IFRAME></LI></UL></LI>
  <LI class=begin><A href="http://google.com/">Second Menu</A> 
  <UL style="OVERFLOW: auto; HEIGHT: 100px">
    <LI class=begin><A href="http://google.com/">Item1</A> 
    <LI>Item2 </LI></UL></LI>
  <LI></LI></UL></DIV></BODY></HTML>
