<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:53 CDT 2009 -->
<TITLE>
DateColumn (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateColumn (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/column/ConstantColumn.html" title="class in prefuse.data.column"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/column/DoubleColumn.html" title="class in prefuse.data.column"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/column/DateColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.data.column.AbstractColumn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.column</FONT>
<BR>
Class DateColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">prefuse.data.column.AbstractColumn</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.column.DateColumn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DateColumn</B><DT>extends <A HREF="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></DL>
</PRE>

<P>
Column implementation for storing Date values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.column.AbstractColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.data.column.<A HREF="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html#m_columnType">m_columnType</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#m_defaultValue">m_defaultValue</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#m_listeners">m_listeners</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#m_parser">m_parser</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#m_readOnly">m_readOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#DateColumn()">DateColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty DateColumn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#DateColumn(java.lang.Class, int)">DateColumn</A></B>(java.lang.Class&nbsp;type,
           int&nbsp;nrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DateColumn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#DateColumn(java.lang.Class, int, int, long)">DateColumn</A></B>(java.lang.Class&nbsp;type,
           int&nbsp;nrows,
           int&nbsp;capacity,
           long&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DateColumn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#DateColumn(int)">DateColumn</A></B>(int&nbsp;nrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DateColumn.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#canSet(java.lang.Class)">canSet</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the set method can be called without
 an exception being thrown for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#get(int)">get</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#getDouble(int)">getDouble</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#getLong(int)">getLong</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data value at the specified row as a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this data column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#set(java.lang.Object, int)">set</A></B>(java.lang.Object&nbsp;val,
    int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data value at the specified row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#setLong(long, int)">setLong</A></B>(long&nbsp;val,
        int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data value at the specified row as a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/column/DateColumn.html#setMaximumRow(int)">setMaximumRow</A></B>(int&nbsp;nrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of rows in this data column</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.column.AbstractColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.column.<A HREF="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html#addColumnListener(prefuse.data.event.ColumnListener)">addColumnListener</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canGet(java.lang.Class)">canGet</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canGetBoolean()">canGetBoolean</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canGetDate()">canGetDate</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canGetDouble()">canGetDouble</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canGetFloat()">canGetFloat</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canGetInt()">canGetInt</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canGetLong()">canGetLong</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canGetString()">canGetString</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canSetBoolean()">canSetBoolean</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canSetDate()">canSetDate</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canSetDouble()">canSetDouble</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canSetFloat()">canSetFloat</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canSetInt()">canSetInt</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canSetLong()">canSetLong</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#canSetString()">canSetString</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#fireColumnEvent(int, boolean)">fireColumnEvent</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#fireColumnEvent(int, double)">fireColumnEvent</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#fireColumnEvent(int, float)">fireColumnEvent</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#fireColumnEvent(int, int)">fireColumnEvent</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#fireColumnEvent(int, int, int)">fireColumnEvent</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#fireColumnEvent(int, long)">fireColumnEvent</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#fireColumnEvent(int, java.lang.Object)">fireColumnEvent</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#getColumnType()">getColumnType</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#getDate(int)">getDate</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#getDefaultValue()">getDefaultValue</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#getFloat(int)">getFloat</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#getInt(int)">getInt</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#getParser()">getParser</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#getString(int)">getString</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#isCellEditable(int)">isCellEditable</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#removeColumnListener(prefuse.data.event.ColumnListener)">removeColumnListener</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#revertToDefault(int)">revertToDefault</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#setBoolean(boolean, int)">setBoolean</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#setDate(java.util.Date, int)">setDate</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#setDefaultValue(java.lang.Object)">setDefaultValue</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#setDouble(double, int)">setDouble</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#setFloat(float, int)">setFloat</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#setInt(int, int)">setInt</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#setParser(prefuse.data.parser.DataParser)">setParser</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../prefuse/data/column/AbstractColumn.html#setString(java.lang.String, int)">setString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateColumn()"><!-- --></A><H3>
DateColumn</H3>
<PRE>
public <B>DateColumn</B>()</PRE>
<DL>
<DD>Create a new empty DateColumn.
<P>
</DL>
<HR>

<A NAME="DateColumn(int)"><!-- --></A><H3>
DateColumn</H3>
<PRE>
public <B>DateColumn</B>(int&nbsp;nrows)</PRE>
<DL>
<DD>Create a new DateColumn.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nrows</CODE> - the initial size of the column</DL>
</DL>
<HR>

<A NAME="DateColumn(java.lang.Class, int)"><!-- --></A><H3>
DateColumn</H3>
<PRE>
public <B>DateColumn</B>(java.lang.Class&nbsp;type,
                  int&nbsp;nrows)</PRE>
<DL>
<DD>Create a new DateColumn.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the exact data type (must be an instance or 
 subclass of java.util.Date)<DD><CODE>nrows</CODE> - the initial size of the column</DL>
</DL>
<HR>

<A NAME="DateColumn(java.lang.Class, int, int, long)"><!-- --></A><H3>
DateColumn</H3>
<PRE>
public <B>DateColumn</B>(java.lang.Class&nbsp;type,
                  int&nbsp;nrows,
                  int&nbsp;capacity,
                  long&nbsp;defaultValue)</PRE>
<DL>
<DD>Create a new DateColumn.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the exact data type (must be an instance or 
 subclass of java.util.Date)<DD><CODE>nrows</CODE> - the initial size of the column<DD><CODE>capacity</CODE> - the initial capacity of the column<DD><CODE>defaultValue</CODE> - the default value for the column</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/column/Column.html#getRowCount()">Column</A></CODE></B></DD>
<DD>Returns the number of rows in this data column
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/column/Column.html#getRowCount()"><CODE>Column.getRowCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumRow(int)"><!-- --></A><H3>
setMaximumRow</H3>
<PRE>
public void <B>setMaximumRow</B>(int&nbsp;nrows)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/column/Column.html#setMaximumRow(int)">Column</A></CODE></B></DD>
<DD>Sets the number of rows in this data column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nrows</CODE> - the number of rows<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/column/Column.html#setMaximumRow(int)"><CODE>Column.setMaximumRow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canSet(java.lang.Class)"><!-- --></A><H3>
canSet</H3>
<PRE>
public boolean <B>canSet</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Indicates if the set method can be called without
 an exception being thrown for the given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/column/Column.html#canSet(java.lang.Class)">canSet</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html#canSet(java.lang.Class)">canSet</A></CODE> in class <CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the Class of the data type to check
<DT><B>Returns:</B><DD>true if the type is supported by this column, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;row)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/column/Column.html#get(int)">Column</A></CODE></B></DD>
<DD>Get the data value at the specified row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/column/Column.html#get(int)"><CODE>Column.get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.Object&nbsp;val,
                int&nbsp;row)
         throws <A HREF="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/column/Column.html#set(java.lang.Object, int)">Column</A></CODE></B></DD>
<DD>Set the data value at the specified row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to set<DD><CODE>row</CODE> - the row at which to set the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/column/Column.html#set(java.lang.Object, int)"><CODE>Column.set(java.lang.Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;row)
             throws <A HREF="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html#getLong(int)">AbstractColumn</A></CODE></B></DD>
<DD>Get the data value at the specified row as a long
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/column/Column.html#getLong(int)">getLong</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html#getLong(int)">getLong</A></CODE> in class <CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the long type<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/column/AbstractColumn.html#getLong(int)"><CODE>AbstractColumn.getLong(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLong(long, int)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(long&nbsp;val,
                    int&nbsp;row)
             throws <A HREF="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html#setLong(long, int)">AbstractColumn</A></CODE></B></DD>
<DD>Set the data value at the specified row as a long
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/column/Column.html#setLong(long, int)">setLong</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html#setLong(long, int)">setLong</A></CODE> in class <CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the value to set<DD><CODE>row</CODE> - the row at which to set the value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the long type<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/column/AbstractColumn.html#setLong(long, int)"><CODE>AbstractColumn.setLong(long, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;row)
                 throws <A HREF="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html#getDouble(int)">AbstractColumn</A></CODE></B></DD>
<DD>Get the data value at the specified row as a double
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/column/Column.html#getDouble(int)">getDouble</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/column/Column.html" title="interface in prefuse.data.column">Column</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html#getDouble(int)">getDouble</A></CODE> in class <CODE><A HREF="../../../prefuse/data/column/AbstractColumn.html" title="class in prefuse.data.column">AbstractColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row from which to retrieve the value
<DT><B>Returns:</B><DD>the data value as a double
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../prefuse/data/DataTypeException.html" title="class in prefuse.data">DataTypeException</A></CODE> - if this column does not 
  support the double type<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/column/Column.html#getDouble(int)"><CODE>Column.getDouble(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/column/ConstantColumn.html" title="class in prefuse.data.column"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/column/DoubleColumn.html" title="class in prefuse.data.column"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/column/DateColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.data.column.AbstractColumn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
