<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:54 CDT 2009 -->
<TITLE>
CascadedRowManager (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CascadedRowManager (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CascadedRowManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/util/CascadedRowManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadedRowManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_prefuse.data.util.RowManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.data.util.FilteredRowManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.util</FONT>
<BR>
Class CascadedRowManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/data/util/RowManager.html" title="class in prefuse.data.util">prefuse.data.util.RowManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/data/util/FilteredRowManager.html" title="class in prefuse.data.util">prefuse.data.util.FilteredRowManager</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.util.CascadedRowManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CascadedRowManager</B><DT>extends <A HREF="../../../prefuse/data/util/FilteredRowManager.html" title="class in prefuse.data.util">FilteredRowManager</A></DL>
</PRE>

<P>
RowManager instance that additionally takes into account tables which
 inherit from a parent table but can also have their own, dedicated
 columns.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_prefuse.data.util.RowManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class prefuse.data.util.<A HREF="../../../prefuse/data/util/RowManager.html" title="class in prefuse.data.util">RowManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/util/RowManager.ColumnRowIterator.html" title="class in prefuse.data.util">RowManager.ColumnRowIterator</A>, <A HREF="../../../prefuse/data/util/RowManager.RowIterator.html" title="class in prefuse.data.util">RowManager.RowIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.util.FilteredRowManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.data.util.<A HREF="../../../prefuse/data/util/FilteredRowManager.html" title="class in prefuse.data.util">FilteredRowManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/util/FilteredRowManager.html#m_childToParent">m_childToParent</A>, <A HREF="../../../prefuse/data/util/FilteredRowManager.html#m_parentToChild">m_parentToChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.util.RowManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.data.util.<A HREF="../../../prefuse/data/util/RowManager.html" title="class in prefuse.data.util">RowManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/util/RowManager.html#m_table">m_table</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/util/CascadedRowManager.html#CascadedRowManager(prefuse.data.Table)">CascadedRowManager</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CascadedRowManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/CascadedRowManager.html#getColumnRow(int, int)">getColumnRow</A></B>(int&nbsp;row,
             int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given Table row and column indices, return the corresponding row in
 the underlying data column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/CascadedRowManager.html#getTableRow(int, int)">getTableRow</A></B>(int&nbsp;columnRow,
            int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a column row index and a table column index, return the
 table row corresponding to the column value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.util.FilteredRowManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.util.<A HREF="../../../prefuse/data/util/FilteredRowManager.html" title="class in prefuse.data.util">FilteredRowManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/util/FilteredRowManager.html#addRow(int)">addRow</A>, <A HREF="../../../prefuse/data/util/FilteredRowManager.html#clear()">clear</A>, <A HREF="../../../prefuse/data/util/FilteredRowManager.html#getChildRow(int)">getChildRow</A>, <A HREF="../../../prefuse/data/util/FilteredRowManager.html#getParentRow(int)">getParentRow</A>, <A HREF="../../../prefuse/data/util/FilteredRowManager.html#put(int, int)">put</A>, <A HREF="../../../prefuse/data/util/FilteredRowManager.html#releaseRow(int)">releaseRow</A>, <A HREF="../../../prefuse/data/util/FilteredRowManager.html#remove(int)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.util.RowManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.util.<A HREF="../../../prefuse/data/util/RowManager.html" title="class in prefuse.data.util">RowManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/util/RowManager.html#addRow()">addRow</A>, <A HREF="../../../prefuse/data/util/RowManager.html#columnRows(int)">columnRows</A>, <A HREF="../../../prefuse/data/util/RowManager.html#columnRows(int, boolean)">columnRows</A>, <A HREF="../../../prefuse/data/util/RowManager.html#columnRows(prefuse.util.collections.IntIterator, int)">columnRows</A>, <A HREF="../../../prefuse/data/util/RowManager.html#getMaximumRow()">getMaximumRow</A>, <A HREF="../../../prefuse/data/util/RowManager.html#getMinimumRow()">getMinimumRow</A>, <A HREF="../../../prefuse/data/util/RowManager.html#getRowCount()">getRowCount</A>, <A HREF="../../../prefuse/data/util/RowManager.html#getTable()">getTable</A>, <A HREF="../../../prefuse/data/util/RowManager.html#isValidRow(int)">isValidRow</A>, <A HREF="../../../prefuse/data/util/RowManager.html#rows()">rows</A>, <A HREF="../../../prefuse/data/util/RowManager.html#rows(boolean)">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CascadedRowManager(prefuse.data.Table)"><!-- --></A><H3>
CascadedRowManager</H3>
<PRE>
public <B>CascadedRowManager</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;table)</PRE>
<DL>
<DD>Create a new CascadedRowManager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table to manage</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnRow(int, int)"><!-- --></A><H3>
getColumnRow</H3>
<PRE>
public int <B>getColumnRow</B>(int&nbsp;row,
                        int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/data/util/RowManager.html#getColumnRow(int, int)">RowManager</A></CODE></B></DD>
<DD>Given Table row and column indices, return the corresponding row in
 the underlying data column. This is of use for CascadedTable instances,
 which may reveal only a limited set of a parent table's rows and so
 must map between table rows and the actual indices of the inherited
 data columns.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/data/util/FilteredRowManager.html#getColumnRow(int, int)">getColumnRow</A></CODE> in class <CODE><A HREF="../../../prefuse/data/util/FilteredRowManager.html" title="class in prefuse.data.util">FilteredRowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the table row<DD><CODE>col</CODE> - the table column
<DT><B>Returns:</B><DD>the row value for accessing the correct value of the
 referenced data column.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/util/RowManager.html#getColumnRow(int, int)"><CODE>RowManager.getColumnRow(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTableRow(int, int)"><!-- --></A><H3>
getTableRow</H3>
<PRE>
public int <B>getTableRow</B>(int&nbsp;columnRow,
                       int&nbsp;col)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/data/util/RowManager.html#getTableRow(int, int)">RowManager</A></CODE></B></DD>
<DD>Given a column row index and a table column index, return the
 table row corresponding to the column value. This is of use for
 CascadedTable instances, which may reveal only a limited set of a parent
 table's rows and so must map between table rows and the actual indices
 of the inherited data columns.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/data/util/FilteredRowManager.html#getTableRow(int, int)">getTableRow</A></CODE> in class <CODE><A HREF="../../../prefuse/data/util/FilteredRowManager.html" title="class in prefuse.data.util">FilteredRowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnRow</CODE> - the row of the underlying data column<DD><CODE>col</CODE> - the table column
<DT><B>Returns:</B><DD>the row value for the Table that corresponds to the
 given column row<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/util/RowManager.html#getTableRow(int, int)"><CODE>RowManager.getTableRow(int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CascadedRowManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/util/ColumnProjection.html" title="interface in prefuse.data.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/util/CascadedRowManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CascadedRowManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_prefuse.data.util.RowManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.data.util.FilteredRowManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
