<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:54 CDT 2009 -->
<TITLE>
FilterIteratorFactory (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterIteratorFactory (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterIteratorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/util/FilterIterator.html" title="class in prefuse.data.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/util/FilterRowIterator.html" title="class in prefuse.data.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/util/FilterIteratorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterIteratorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.util</FONT>
<BR>
Class FilterIteratorFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.util.FilterIteratorFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FilterIteratorFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory class that creates optimized filter iterators. When possible,
 this factory will attempt to create an optimized query plan by using
 available indexes, in many incrasing performance by only visiting
 the tuples which will pass the filter condition.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/util/FilterIteratorFactory.html#FilterIteratorFactory()">FilterIteratorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/FilterIteratorFactory.html#getAndIterator(prefuse.data.Table, prefuse.data.expression.AndPredicate)">getAndIterator</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
               <A HREF="../../../prefuse/data/expression/AndPredicate.html" title="class in prefuse.data.expression">AndPredicate</A>&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/FilterIteratorFactory.html#getColumnIterator(prefuse.data.Table, java.lang.String, boolean)">getColumnIterator</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                  java.lang.String&nbsp;field,
                  boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/FilterIteratorFactory.html#getComparisonIterator(prefuse.data.Table, prefuse.data.expression.ComparisonPredicate)">getComparisonIterator</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                      <A HREF="../../../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/FilterIteratorFactory.html#getOptimizedIterator(prefuse.data.Table, prefuse.data.expression.Predicate)">getOptimizedIterator</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                     <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an optimized iterator over the rows of a table, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/FilterIteratorFactory.html#getOrIterator(prefuse.data.Table, prefuse.data.expression.OrPredicate)">getOrIterator</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
              <A HREF="../../../prefuse/data/expression/OrPredicate.html" title="class in prefuse.data.expression">OrPredicate</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/FilterIteratorFactory.html#getRangeIterator(prefuse.data.Table, prefuse.data.expression.RangePredicate)">getRangeIterator</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                 <A HREF="../../../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</A>&nbsp;rp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/FilterIteratorFactory.html#rows(prefuse.data.Table, prefuse.data.expression.Predicate)">rows</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
     <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a filtered iterator over the rows in the given table,
 filtered by the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/FilterIteratorFactory.html#tuples(prefuse.data.tuple.TupleSet, prefuse.data.expression.Predicate)">tuples</A></B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;ts,
       <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a filtered iterator over the tuples in the given set,
 filtered by the given predicate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterIteratorFactory()"><!-- --></A><H3>
FilterIteratorFactory</H3>
<PRE>
public <B>FilterIteratorFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tuples(prefuse.data.tuple.TupleSet, prefuse.data.expression.Predicate)"><!-- --></A><H3>
tuples</H3>
<PRE>
public static java.util.Iterator <B>tuples</B>(<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>&nbsp;ts,
                                        <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Get a filtered iterator over the tuples in the given set,
 filtered by the given predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - the TupleSet to iterate over<DD><CODE>p</CODE> - the filter predicate
<DT><B>Returns:</B><DD>a filtered iterator over the tuples</DL>
</DD>
</DL>
<HR>

<A NAME="rows(prefuse.data.Table, prefuse.data.expression.Predicate)"><!-- --></A><H3>
rows</H3>
<PRE>
public static <A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                               <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Get a filtered iterator over the rows in the given table,
 filtered by the given predicate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Table to iterate over<DD><CODE>p</CODE> - the filter predicate
<DT><B>Returns:</B><DD>a filtered iterator over the table rows</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizedIterator(prefuse.data.Table, prefuse.data.expression.Predicate)"><!-- --></A><H3>
getOptimizedIterator</H3>
<PRE>
protected static <A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>getOptimizedIterator</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                                                  <A HREF="../../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Get an optimized iterator over the rows of a table, if possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Table to iterator over<DD><CODE>p</CODE> - the filter predicate
<DT><B>Returns:</B><DD>an optimized iterator, or null if no optimization was found</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIterator(prefuse.data.Table, java.lang.String, boolean)"><!-- --></A><H3>
getColumnIterator</H3>
<PRE>
protected static <A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>getColumnIterator</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                                               java.lang.String&nbsp;field,
                                               boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrIterator(prefuse.data.Table, prefuse.data.expression.OrPredicate)"><!-- --></A><H3>
getOrIterator</H3>
<PRE>
protected static <A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>getOrIterator</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                                           <A HREF="../../../prefuse/data/expression/OrPredicate.html" title="class in prefuse.data.expression">OrPredicate</A>&nbsp;op)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndIterator(prefuse.data.Table, prefuse.data.expression.AndPredicate)"><!-- --></A><H3>
getAndIterator</H3>
<PRE>
protected static <A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>getAndIterator</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                                            <A HREF="../../../prefuse/data/expression/AndPredicate.html" title="class in prefuse.data.expression">AndPredicate</A>&nbsp;ap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparisonIterator(prefuse.data.Table, prefuse.data.expression.ComparisonPredicate)"><!-- --></A><H3>
getComparisonIterator</H3>
<PRE>
protected static <A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>getComparisonIterator</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                                                   <A HREF="../../../prefuse/data/expression/ComparisonPredicate.html" title="class in prefuse.data.expression">ComparisonPredicate</A>&nbsp;cp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeIterator(prefuse.data.Table, prefuse.data.expression.RangePredicate)"><!-- --></A><H3>
getRangeIterator</H3>
<PRE>
protected static <A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>getRangeIterator</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;t,
                                              <A HREF="../../../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</A>&nbsp;rp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterIteratorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/util/FilterIterator.html" title="class in prefuse.data.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/util/FilterRowIterator.html" title="class in prefuse.data.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/util/FilterIteratorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterIteratorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
