<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:54 CDT 2009 -->
<TITLE>
Index (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Index.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/util/FilterRowIterator.html" title="class in prefuse.data.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/util/NamedColumnProjection.html" title="class in prefuse.data.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/util/Index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Index.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.util</FONT>
<BR>
Interface Index</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../prefuse/data/util/TreeIndex.html" title="class in prefuse.data.util">TreeIndex</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Index</B></DL>
</PRE>

<P>
Represents an index over a column of data, allowing quick lookups by
 data value and providing iterators over sorted ranges of data. For
 convenience, there are index lookup methods for a variety of data
 types; which ones to use depend on the data type of the column
 being indexed and calling a lookup method for an incompatible
 data type could lead to an exception being thrown.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_AEE">TYPE_AEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite flag for an ascending, left and right exclusive range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_AEI">TYPE_AEI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite flag for an ascending, left exclusive, right inclusive
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_AIE">TYPE_AIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite flag for an ascending, left inclusive, right exclusive
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_AII">TYPE_AII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite flag for an ascending, left and right inclusive range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_ASCENDING">TYPE_ASCENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for an ascending sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_DEE">TYPE_DEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite flag for a descending, left and right exclusive range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_DEI">TYPE_DEI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite flag for a descending, left exclusive, right inclusive
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_DESCENDING">TYPE_DESCENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for a descending sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_DIE">TYPE_DIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite flag for a descending, left inclusive, right exclusive
 range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_DII">TYPE_DII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Composite flag for a descending, left and right inclusive range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_LEFT_EXCLUSIVE">TYPE_LEFT_EXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for excluding the lowest value of a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_LEFT_INCLUSIVE">TYPE_LEFT_INCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for including the lowest value of a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_RIGHT_EXCLUSIVE">TYPE_RIGHT_EXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for excluding the highest value of a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#TYPE_RIGHT_INCLUSIVE">TYPE_RIGHT_INCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for including the highest value of a range.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#allRows(int)">allRows</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all rows in the index, in sorted order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of an index, deregistering all listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#get(double)">get</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first row found with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#get(float)">get</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first row found with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#get(int)">get</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first row found with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#get(long)">get</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first row found with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first row found with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the comparator used to compare column data values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#index()">index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an initial indexing of a data column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#maximum()">maximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row (or one of the rows) with the maximum data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#median()">median</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row (or one of the rows) with the median data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#minimum()">minimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row (or one of the rows) with the minimum data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(boolean)">rows</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all rows with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(double)">rows</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all rows with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(double, double, int)">rows</A></B>(double&nbsp;lo,
     double&nbsp;hi,
     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over a sorted range of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(float)">rows</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all rows with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(float, float, int)">rows</A></B>(float&nbsp;lo,
     float&nbsp;hi,
     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over a sorted range of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(int)">rows</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all rows with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(int, int, int)">rows</A></B>(int&nbsp;lo,
     int&nbsp;hi,
     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over a sorted range of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(long)">rows</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all rows with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(long, long, int)">rows</A></B>(long&nbsp;lo,
     long&nbsp;hi,
     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over a sorted range of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(java.lang.Object)">rows</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all rows with the given data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#rows(java.lang.Object, java.lang.Object, int)">rows</A></B>(java.lang.Object&nbsp;lo,
     java.lang.Object&nbsp;hi,
     int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over a sorted range of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of this index, the number of data value / row
 pairs included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/util/Index.html#uniqueCount()">uniqueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of unique data values in the index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_ASCENDING"><!-- --></A><H3>
TYPE_ASCENDING</H3>
<PRE>
static final int <B>TYPE_ASCENDING</B></PRE>
<DL>
<DD>Flag for an ascending sort order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_ASCENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DESCENDING"><!-- --></A><H3>
TYPE_DESCENDING</H3>
<PRE>
static final int <B>TYPE_DESCENDING</B></PRE>
<DL>
<DD>Flag for a descending sort order.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_DESCENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LEFT_INCLUSIVE"><!-- --></A><H3>
TYPE_LEFT_INCLUSIVE</H3>
<PRE>
static final int <B>TYPE_LEFT_INCLUSIVE</B></PRE>
<DL>
<DD>Flag for including the lowest value of a range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_LEFT_INCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LEFT_EXCLUSIVE"><!-- --></A><H3>
TYPE_LEFT_EXCLUSIVE</H3>
<PRE>
static final int <B>TYPE_LEFT_EXCLUSIVE</B></PRE>
<DL>
<DD>Flag for excluding the lowest value of a range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_LEFT_EXCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RIGHT_INCLUSIVE"><!-- --></A><H3>
TYPE_RIGHT_INCLUSIVE</H3>
<PRE>
static final int <B>TYPE_RIGHT_INCLUSIVE</B></PRE>
<DL>
<DD>Flag for including the highest value of a range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_RIGHT_INCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RIGHT_EXCLUSIVE"><!-- --></A><H3>
TYPE_RIGHT_EXCLUSIVE</H3>
<PRE>
static final int <B>TYPE_RIGHT_EXCLUSIVE</B></PRE>
<DL>
<DD>Flag for excluding the highest value of a range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_RIGHT_EXCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_AII"><!-- --></A><H3>
TYPE_AII</H3>
<PRE>
static final int <B>TYPE_AII</B></PRE>
<DL>
<DD>Composite flag for an ascending, left and right inclusive range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_AII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DII"><!-- --></A><H3>
TYPE_DII</H3>
<PRE>
static final int <B>TYPE_DII</B></PRE>
<DL>
<DD>Composite flag for a descending, left and right inclusive range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_DII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_AEI"><!-- --></A><H3>
TYPE_AEI</H3>
<PRE>
static final int <B>TYPE_AEI</B></PRE>
<DL>
<DD>Composite flag for an ascending, left exclusive, right inclusive
 range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_AEI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DEI"><!-- --></A><H3>
TYPE_DEI</H3>
<PRE>
static final int <B>TYPE_DEI</B></PRE>
<DL>
<DD>Composite flag for a descending, left exclusive, right inclusive
 range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_DEI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_AIE"><!-- --></A><H3>
TYPE_AIE</H3>
<PRE>
static final int <B>TYPE_AIE</B></PRE>
<DL>
<DD>Composite flag for an ascending, left inclusive, right exclusive
 range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_AIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DIE"><!-- --></A><H3>
TYPE_DIE</H3>
<PRE>
static final int <B>TYPE_DIE</B></PRE>
<DL>
<DD>Composite flag for a descending, left inclusive, right exclusive
 range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_DIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_AEE"><!-- --></A><H3>
TYPE_AEE</H3>
<PRE>
static final int <B>TYPE_AEE</B></PRE>
<DL>
<DD>Composite flag for an ascending, left and right exclusive range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_AEE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DEE"><!-- --></A><H3>
TYPE_DEE</H3>
<PRE>
static final int <B>TYPE_DEE</B></PRE>
<DL>
<DD>Composite flag for a descending, left and right exclusive range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.data.util.Index.TYPE_DEE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="index()"><!-- --></A><H3>
index</H3>
<PRE>
void <B>index</B>()</PRE>
<DL>
<DD>Perform an initial indexing of a data column.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose of an index, deregistering all listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
java.util.Comparator <B>getComparator</B>()</PRE>
<DL>
<DD>Get the comparator used to compare column data values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sort comparator</DL>
</DD>
</DL>
<HR>

<A NAME="minimum()"><!-- --></A><H3>
minimum</H3>
<PRE>
int <B>minimum</B>()</PRE>
<DL>
<DD>Get the row (or one of the rows) with the minimum data value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a row with a minimum data value</DL>
</DD>
</DL>
<HR>

<A NAME="maximum()"><!-- --></A><H3>
maximum</H3>
<PRE>
int <B>maximum</B>()</PRE>
<DL>
<DD>Get the row (or one of the rows) with the maximum data value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a row with a maximum data value</DL>
</DD>
</DL>
<HR>

<A NAME="median()"><!-- --></A><H3>
median</H3>
<PRE>
int <B>median</B>()</PRE>
<DL>
<DD>Get the row (or one of the rows) with the median data value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a row with a median data value</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueCount()"><!-- --></A><H3>
uniqueCount</H3>
<PRE>
int <B>uniqueCount</B>()</PRE>
<DL>
<DD>Get the number of unique data values in the index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of unique data values</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Get the size of this index, the number of data value / row
 pairs included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the index</DL>
</DD>
</DL>
<HR>

<A NAME="allRows(int)"><!-- --></A><H3>
allRows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>allRows</B>(int&nbsp;type)</PRE>
<DL>
<DD>Get an iterator over all rows in the index, in sorted order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the sort type, one of <A HREF="../../../prefuse/data/util/Index.html#TYPE_ASCENDING"><CODE>TYPE_ASCENDING</CODE></A> or
 <A HREF="../../../prefuse/data/util/Index.html#TYPE_DESCENDING"><CODE>TYPE_DESCENDING</CODE></A>.
<DT><B>Returns:</B><DD>an iterator over all rows in the index</DL>
</DD>
</DL>
<HR>

<A NAME="rows(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(java.lang.Object&nbsp;lo,
                 java.lang.Object&nbsp;hi,
                 int&nbsp;type)</PRE>
<DL>
<DD>Get an iterator over a sorted range of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the minimum data value<DD><CODE>hi</CODE> - the maximum data value<DD><CODE>type</CODE> - the iteration type, one of the composite flags
 involving both a sort order, and whether each bound of
 the range should inclusive or exclusive
<DT><B>Returns:</B><DD>an iterator over a sorted range of rows</DL>
</DD>
</DL>
<HR>

<A NAME="rows(int, int, int)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(int&nbsp;lo,
                 int&nbsp;hi,
                 int&nbsp;type)</PRE>
<DL>
<DD>Get an iterator over a sorted range of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the minimum data value<DD><CODE>hi</CODE> - the maximum data value<DD><CODE>type</CODE> - the iteration type, one of the composite flags
 involving both a sort order, and whether each bound of
 the range should inclusive or exclusive
<DT><B>Returns:</B><DD>an iterator over a sorted range of rows</DL>
</DD>
</DL>
<HR>

<A NAME="rows(long, long, int)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(long&nbsp;lo,
                 long&nbsp;hi,
                 int&nbsp;type)</PRE>
<DL>
<DD>Get an iterator over a sorted range of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the minimum data value<DD><CODE>hi</CODE> - the maximum data value<DD><CODE>type</CODE> - the iteration type, one of the composite flags
 involving both a sort order, and whether each bound of
 the range should inclusive or exclusive
<DT><B>Returns:</B><DD>an iterator over a sorted range of rows</DL>
</DD>
</DL>
<HR>

<A NAME="rows(float, float, int)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(float&nbsp;lo,
                 float&nbsp;hi,
                 int&nbsp;type)</PRE>
<DL>
<DD>Get an iterator over a sorted range of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the minimum data value<DD><CODE>hi</CODE> - the maximum data value<DD><CODE>type</CODE> - the iteration type, one of the composite flags
 involving both a sort order, and whether each bound of
 the range should inclusive or exclusive
<DT><B>Returns:</B><DD>an iterator over a sorted range of rows</DL>
</DD>
</DL>
<HR>

<A NAME="rows(double, double, int)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(double&nbsp;lo,
                 double&nbsp;hi,
                 int&nbsp;type)</PRE>
<DL>
<DD>Get an iterator over a sorted range of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lo</CODE> - the minimum data value<DD><CODE>hi</CODE> - the maximum data value<DD><CODE>type</CODE> - the iteration type, one of the composite flags
 involving both a sort order, and whether each bound of
 the range should inclusive or exclusive
<DT><B>Returns:</B><DD>an iterator over a sorted range of rows</DL>
</DD>
</DL>
<HR>

<A NAME="rows(java.lang.Object)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Get an iterator over all rows with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the data value
<DT><B>Returns:</B><DD>an iterator over all rows matching the data value</DL>
</DD>
</DL>
<HR>

<A NAME="rows(int)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(int&nbsp;val)</PRE>
<DL>
<DD>Get an iterator over all rows with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the data value
<DT><B>Returns:</B><DD>an iterator over all rows matching the data value</DL>
</DD>
</DL>
<HR>

<A NAME="rows(long)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(long&nbsp;val)</PRE>
<DL>
<DD>Get an iterator over all rows with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the data value
<DT><B>Returns:</B><DD>an iterator over all rows matching the data value</DL>
</DD>
</DL>
<HR>

<A NAME="rows(float)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(float&nbsp;val)</PRE>
<DL>
<DD>Get an iterator over all rows with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the data value
<DT><B>Returns:</B><DD>an iterator over all rows matching the data value</DL>
</DD>
</DL>
<HR>

<A NAME="rows(double)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(double&nbsp;val)</PRE>
<DL>
<DD>Get an iterator over all rows with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the data value
<DT><B>Returns:</B><DD>an iterator over all rows matching the data value</DL>
</DD>
</DL>
<HR>

<A NAME="rows(boolean)"><!-- --></A><H3>
rows</H3>
<PRE>
<A HREF="../../../prefuse/util/collections/IntIterator.html" title="class in prefuse.util.collections">IntIterator</A> <B>rows</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Get an iterator over all rows with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - the data value
<DT><B>Returns:</B><DD>an iterator over all rows matching the data value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
int <B>get</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
<DD>Get the first row found with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the data value
<DT><B>Returns:</B><DD>the first row matching the data value</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
int <B>get</B>(int&nbsp;x)</PRE>
<DL>
<DD>Get the first row found with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the data value
<DT><B>Returns:</B><DD>the first row matching the data value</DL>
</DD>
</DL>
<HR>

<A NAME="get(long)"><!-- --></A><H3>
get</H3>
<PRE>
int <B>get</B>(long&nbsp;x)</PRE>
<DL>
<DD>Get the first row found with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the data value
<DT><B>Returns:</B><DD>the first row matching the data value</DL>
</DD>
</DL>
<HR>

<A NAME="get(float)"><!-- --></A><H3>
get</H3>
<PRE>
int <B>get</B>(float&nbsp;x)</PRE>
<DL>
<DD>Get the first row found with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the data value
<DT><B>Returns:</B><DD>the first row matching the data value</DL>
</DD>
</DL>
<HR>

<A NAME="get(double)"><!-- --></A><H3>
get</H3>
<PRE>
int <B>get</B>(double&nbsp;x)</PRE>
<DL>
<DD>Get the first row found with the given data value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the data value
<DT><B>Returns:</B><DD>the first row matching the data value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Index.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/util/FilterRowIterator.html" title="class in prefuse.data.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/util/NamedColumnProjection.html" title="class in prefuse.data.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/util/Index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Index.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
