<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:59 CDT 2009 -->
<TITLE>
prefuse.data.util (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prefuse/data/util/package-summary.html" target="classFrame">prefuse.data.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnProjection.html" title="interface in prefuse.data.util" target="classFrame"><I>ColumnProjection</I></A>
<BR>
<A HREF="Index.html" title="interface in prefuse.data.util" target="classFrame"><I>Index</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractColumnProjection.html" title="class in prefuse.data.util" target="classFrame">AbstractColumnProjection</A>
<BR>
<A HREF="AcceptAllColumnProjection.html" title="class in prefuse.data.util" target="classFrame">AcceptAllColumnProjection</A>
<BR>
<A HREF="BreadthFirstIterator.html" title="class in prefuse.data.util" target="classFrame">BreadthFirstIterator</A>
<BR>
<A HREF="CascadedRowManager.html" title="class in prefuse.data.util" target="classFrame">CascadedRowManager</A>
<BR>
<A HREF="FilteredRowManager.html" title="class in prefuse.data.util" target="classFrame">FilteredRowManager</A>
<BR>
<A HREF="FilterIterator.html" title="class in prefuse.data.util" target="classFrame">FilterIterator</A>
<BR>
<A HREF="FilterIteratorFactory.html" title="class in prefuse.data.util" target="classFrame">FilterIteratorFactory</A>
<BR>
<A HREF="FilterRowIterator.html" title="class in prefuse.data.util" target="classFrame">FilterRowIterator</A>
<BR>
<A HREF="NamedColumnProjection.html" title="class in prefuse.data.util" target="classFrame">NamedColumnProjection</A>
<BR>
<A HREF="NeighborIterator.html" title="class in prefuse.data.util" target="classFrame">NeighborIterator</A>
<BR>
<A HREF="RowManager.html" title="class in prefuse.data.util" target="classFrame">RowManager</A>
<BR>
<A HREF="Sort.html" title="class in prefuse.data.util" target="classFrame">Sort</A>
<BR>
<A HREF="SortedTupleIterator.html" title="class in prefuse.data.util" target="classFrame">SortedTupleIterator</A>
<BR>
<A HREF="TableIterator.html" title="class in prefuse.data.util" target="classFrame">TableIterator</A>
<BR>
<A HREF="TreeIndex.html" title="class in prefuse.data.util" target="classFrame">TreeIndex</A>
<BR>
<A HREF="TreeNodeIterator.html" title="class in prefuse.data.util" target="classFrame">TreeNodeIterator</A>
<BR>
<A HREF="TupleComparator.html" title="class in prefuse.data.util" target="classFrame">TupleComparator</A>
<BR>
<A HREF="UniqueRowIterator.html" title="class in prefuse.data.util" target="classFrame">UniqueRowIterator</A>
<BR>
<A HREF="ValidEdgePredicate.html" title="class in prefuse.data.util" target="classFrame">ValidEdgePredicate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
