<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:58 CDT 2009 -->
<TITLE>
AggregateItem (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregateItem (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AggregateItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prefuse/visual/AggregateTable.html" title="class in prefuse.visual"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/visual/AggregateItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.visual</FONT>
<BR>
Interface AggregateItem</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>, <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../prefuse/visual/tuple/TableAggregateItem.html" title="class in prefuse.visual.tuple">TableAggregateItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AggregateItem</B><DT>extends <A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></DL>
</PRE>

<P>
VisualItem that represents an aggregation of one or more other VisualItems.
 AggregateItems include methods adding and removing items from the aggregate
 collection, and are backed by an <A HREF="../../prefuse/visual/AggregateTable.html" title="class in prefuse.visual"><CODE>AggregateTable</CODE></A> instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.visual.VisualItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.visual.<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/visual/VisualItem.html#BOUNDS">BOUNDS</A>, <A HREF="../../prefuse/visual/VisualItem.html#DOI">DOI</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDFILLCOLOR">ENDFILLCOLOR</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDFONT">ENDFONT</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDPOLYGON">ENDPOLYGON</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDSIZE">ENDSIZE</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDSTROKECOLOR">ENDSTROKECOLOR</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDTEXTCOLOR">ENDTEXTCOLOR</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDVISIBLE">ENDVISIBLE</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDX">ENDX</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDX2">ENDX2</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDY">ENDY</A>, <A HREF="../../prefuse/visual/VisualItem.html#ENDY2">ENDY2</A>, <A HREF="../../prefuse/visual/VisualItem.html#EXPANDED">EXPANDED</A>, <A HREF="../../prefuse/visual/VisualItem.html#FILLCOLOR">FILLCOLOR</A>, <A HREF="../../prefuse/visual/VisualItem.html#FIXED">FIXED</A>, <A HREF="../../prefuse/visual/VisualItem.html#FONT">FONT</A>, <A HREF="../../prefuse/visual/VisualItem.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../../prefuse/visual/VisualItem.html#HOVER">HOVER</A>, <A HREF="../../prefuse/visual/VisualItem.html#IDX_VALIDATED">IDX_VALIDATED</A>, <A HREF="../../prefuse/visual/VisualItem.html#INTERACTIVE">INTERACTIVE</A>, <A HREF="../../prefuse/visual/VisualItem.html#LABEL">LABEL</A>, <A HREF="../../prefuse/visual/VisualItem.html#POLYGON">POLYGON</A>, <A HREF="../../prefuse/visual/VisualItem.html#SCHEMA">SCHEMA</A>, <A HREF="../../prefuse/visual/VisualItem.html#SHAPE">SHAPE</A>, <A HREF="../../prefuse/visual/VisualItem.html#SIZE">SIZE</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTFILLCOLOR">STARTFILLCOLOR</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTFONT">STARTFONT</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTPOLYGON">STARTPOLYGON</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTSIZE">STARTSIZE</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTSTROKECOLOR">STARTSTROKECOLOR</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTTEXTCOLOR">STARTTEXTCOLOR</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTVISIBLE">STARTVISIBLE</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTX">STARTX</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTX2">STARTX2</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTY">STARTY</A>, <A HREF="../../prefuse/visual/VisualItem.html#STARTY2">STARTY2</A>, <A HREF="../../prefuse/visual/VisualItem.html#STROKE">STROKE</A>, <A HREF="../../prefuse/visual/VisualItem.html#STROKECOLOR">STROKECOLOR</A>, <A HREF="../../prefuse/visual/VisualItem.html#TEXTCOLOR">TEXTCOLOR</A>, <A HREF="../../prefuse/visual/VisualItem.html#VALIDATED">VALIDATED</A>, <A HREF="../../prefuse/visual/VisualItem.html#VALUE">VALUE</A>, <A HREF="../../prefuse/visual/VisualItem.html#VISIBLE">VISIBLE</A>, <A HREF="../../prefuse/visual/VisualItem.html#X">X</A>, <A HREF="../../prefuse/visual/VisualItem.html#X2">X2</A>, <A HREF="../../prefuse/visual/VisualItem.html#Y">Y</A>, <A HREF="../../prefuse/visual/VisualItem.html#Y2">Y2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/visual/AggregateItem.html#addItem(prefuse.visual.VisualItem)">addItem</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a VisualItem to this aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/visual/AggregateItem.html#containsItem(prefuse.visual.VisualItem)">containsItem</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates is a given VisualItem is contained in the aggregation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/visual/AggregateItem.html#getAggregateSize()">getAggregateSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of this AggregateItem, the number of visual items
 contained in the aggregation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/visual/AggregateItem.html#items()">items</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all the items contained in this aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/visual/AggregateItem.html#items(prefuse.data.expression.Predicate)">items</A></B>(<A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a filtered iterator over all the items contained in this aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/visual/AggregateItem.html#removeAllItems()">removeAllItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all items contained in this aggregate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prefuse/visual/AggregateItem.html#removeItem(prefuse.visual.VisualItem)">removeItem</A></B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a VisualItem from this aggregate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.visual.VisualItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface prefuse.visual.<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/visual/VisualItem.html#getBounds()">getBounds</A>, <A HREF="../../prefuse/visual/VisualItem.html#getDOI()">getDOI</A>, <A HREF="../../prefuse/visual/VisualItem.html#getEndFillColor()">getEndFillColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#getEndFont()">getEndFont</A>, <A HREF="../../prefuse/visual/VisualItem.html#getEndSize()">getEndSize</A>, <A HREF="../../prefuse/visual/VisualItem.html#getEndStrokeColor()">getEndStrokeColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#getEndTextColor()">getEndTextColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#getEndX()">getEndX</A>, <A HREF="../../prefuse/visual/VisualItem.html#getEndY()">getEndY</A>, <A HREF="../../prefuse/visual/VisualItem.html#getFillColor()">getFillColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#getFont()">getFont</A>, <A HREF="../../prefuse/visual/VisualItem.html#getGroup()">getGroup</A>, <A HREF="../../prefuse/visual/VisualItem.html#getRenderer()">getRenderer</A>, <A HREF="../../prefuse/visual/VisualItem.html#getShape()">getShape</A>, <A HREF="../../prefuse/visual/VisualItem.html#getSize()">getSize</A>, <A HREF="../../prefuse/visual/VisualItem.html#getSourceData()">getSourceData</A>, <A HREF="../../prefuse/visual/VisualItem.html#getSourceTuple()">getSourceTuple</A>, <A HREF="../../prefuse/visual/VisualItem.html#getStartFillColor()">getStartFillColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#getStartFont()">getStartFont</A>, <A HREF="../../prefuse/visual/VisualItem.html#getStartSize()">getStartSize</A>, <A HREF="../../prefuse/visual/VisualItem.html#getStartStrokeColor()">getStartStrokeColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#getStartTextColor()">getStartTextColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#getStartX()">getStartX</A>, <A HREF="../../prefuse/visual/VisualItem.html#getStartY()">getStartY</A>, <A HREF="../../prefuse/visual/VisualItem.html#getStroke()">getStroke</A>, <A HREF="../../prefuse/visual/VisualItem.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#getTextColor()">getTextColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#getVisualization()">getVisualization</A>, <A HREF="../../prefuse/visual/VisualItem.html#getX()">getX</A>, <A HREF="../../prefuse/visual/VisualItem.html#getY()">getY</A>, <A HREF="../../prefuse/visual/VisualItem.html#isEndVisible()">isEndVisible</A>, <A HREF="../../prefuse/visual/VisualItem.html#isExpanded()">isExpanded</A>, <A HREF="../../prefuse/visual/VisualItem.html#isFixed()">isFixed</A>, <A HREF="../../prefuse/visual/VisualItem.html#isHighlighted()">isHighlighted</A>, <A HREF="../../prefuse/visual/VisualItem.html#isHover()">isHover</A>, <A HREF="../../prefuse/visual/VisualItem.html#isInGroup(java.lang.String)">isInGroup</A>, <A HREF="../../prefuse/visual/VisualItem.html#isInteractive()">isInteractive</A>, <A HREF="../../prefuse/visual/VisualItem.html#isStartVisible()">isStartVisible</A>, <A HREF="../../prefuse/visual/VisualItem.html#isValidated()">isValidated</A>, <A HREF="../../prefuse/visual/VisualItem.html#isVisible()">isVisible</A>, <A HREF="../../prefuse/visual/VisualItem.html#render(java.awt.Graphics2D)">render</A>, <A HREF="../../prefuse/visual/VisualItem.html#setBounds(double, double, double, double)">setBounds</A>, <A HREF="../../prefuse/visual/VisualItem.html#setDOI(double)">setDOI</A>, <A HREF="../../prefuse/visual/VisualItem.html#setEndFillColor(int)">setEndFillColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#setEndFont(java.awt.Font)">setEndFont</A>, <A HREF="../../prefuse/visual/VisualItem.html#setEndSize(double)">setEndSize</A>, <A HREF="../../prefuse/visual/VisualItem.html#setEndStrokeColor(int)">setEndStrokeColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#setEndTextColor(int)">setEndTextColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#setEndVisible(boolean)">setEndVisible</A>, <A HREF="../../prefuse/visual/VisualItem.html#setEndX(double)">setEndX</A>, <A HREF="../../prefuse/visual/VisualItem.html#setEndY(double)">setEndY</A>, <A HREF="../../prefuse/visual/VisualItem.html#setExpanded(boolean)">setExpanded</A>, <A HREF="../../prefuse/visual/VisualItem.html#setFillColor(int)">setFillColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#setFixed(boolean)">setFixed</A>, <A HREF="../../prefuse/visual/VisualItem.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../prefuse/visual/VisualItem.html#setHighlighted(boolean)">setHighlighted</A>, <A HREF="../../prefuse/visual/VisualItem.html#setHover(boolean)">setHover</A>, <A HREF="../../prefuse/visual/VisualItem.html#setInteractive(boolean)">setInteractive</A>, <A HREF="../../prefuse/visual/VisualItem.html#setShape(int)">setShape</A>, <A HREF="../../prefuse/visual/VisualItem.html#setSize(double)">setSize</A>, <A HREF="../../prefuse/visual/VisualItem.html#setStartFillColor(int)">setStartFillColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#setStartFont(java.awt.Font)">setStartFont</A>, <A HREF="../../prefuse/visual/VisualItem.html#setStartSize(double)">setStartSize</A>, <A HREF="../../prefuse/visual/VisualItem.html#setStartStrokeColor(int)">setStartStrokeColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#setStartTextColor(int)">setStartTextColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#setStartVisible(boolean)">setStartVisible</A>, <A HREF="../../prefuse/visual/VisualItem.html#setStartX(double)">setStartX</A>, <A HREF="../../prefuse/visual/VisualItem.html#setStartY(double)">setStartY</A>, <A HREF="../../prefuse/visual/VisualItem.html#setStroke(java.awt.BasicStroke)">setStroke</A>, <A HREF="../../prefuse/visual/VisualItem.html#setStrokeColor(int)">setStrokeColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#setTextColor(int)">setTextColor</A>, <A HREF="../../prefuse/visual/VisualItem.html#setValidated(boolean)">setValidated</A>, <A HREF="../../prefuse/visual/VisualItem.html#setVisible(boolean)">setVisible</A>, <A HREF="../../prefuse/visual/VisualItem.html#setX(double)">setX</A>, <A HREF="../../prefuse/visual/VisualItem.html#setY(double)">setY</A>, <A HREF="../../prefuse/visual/VisualItem.html#validateBounds()">validateBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.Tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface prefuse.data.<A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prefuse/data/Tuple.html#canGet(java.lang.String, java.lang.Class)">canGet</A>, <A HREF="../../prefuse/data/Tuple.html#canGetBoolean(java.lang.String)">canGetBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#canGetDate(java.lang.String)">canGetDate</A>, <A HREF="../../prefuse/data/Tuple.html#canGetDouble(java.lang.String)">canGetDouble</A>, <A HREF="../../prefuse/data/Tuple.html#canGetFloat(java.lang.String)">canGetFloat</A>, <A HREF="../../prefuse/data/Tuple.html#canGetInt(java.lang.String)">canGetInt</A>, <A HREF="../../prefuse/data/Tuple.html#canGetLong(java.lang.String)">canGetLong</A>, <A HREF="../../prefuse/data/Tuple.html#canGetString(java.lang.String)">canGetString</A>, <A HREF="../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)">canSet</A>, <A HREF="../../prefuse/data/Tuple.html#canSetBoolean(java.lang.String)">canSetBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#canSetDate(java.lang.String)">canSetDate</A>, <A HREF="../../prefuse/data/Tuple.html#canSetDouble(java.lang.String)">canSetDouble</A>, <A HREF="../../prefuse/data/Tuple.html#canSetFloat(java.lang.String)">canSetFloat</A>, <A HREF="../../prefuse/data/Tuple.html#canSetInt(java.lang.String)">canSetInt</A>, <A HREF="../../prefuse/data/Tuple.html#canSetLong(java.lang.String)">canSetLong</A>, <A HREF="../../prefuse/data/Tuple.html#canSetString(java.lang.String)">canSetString</A>, <A HREF="../../prefuse/data/Tuple.html#get(int)">get</A>, <A HREF="../../prefuse/data/Tuple.html#get(java.lang.String)">get</A>, <A HREF="../../prefuse/data/Tuple.html#getBoolean(int)">getBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnCount()">getColumnCount</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnName(int)">getColumnName</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnType(int)">getColumnType</A>, <A HREF="../../prefuse/data/Tuple.html#getColumnType(java.lang.String)">getColumnType</A>, <A HREF="../../prefuse/data/Tuple.html#getDate(int)">getDate</A>, <A HREF="../../prefuse/data/Tuple.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../prefuse/data/Tuple.html#getDefault(java.lang.String)">getDefault</A>, <A HREF="../../prefuse/data/Tuple.html#getDouble(int)">getDouble</A>, <A HREF="../../prefuse/data/Tuple.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../prefuse/data/Tuple.html#getFloat(int)">getFloat</A>, <A HREF="../../prefuse/data/Tuple.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../prefuse/data/Tuple.html#getInt(int)">getInt</A>, <A HREF="../../prefuse/data/Tuple.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../prefuse/data/Tuple.html#getLong(int)">getLong</A>, <A HREF="../../prefuse/data/Tuple.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../prefuse/data/Tuple.html#getRow()">getRow</A>, <A HREF="../../prefuse/data/Tuple.html#getSchema()">getSchema</A>, <A HREF="../../prefuse/data/Tuple.html#getString(int)">getString</A>, <A HREF="../../prefuse/data/Tuple.html#getString(java.lang.String)">getString</A>, <A HREF="../../prefuse/data/Tuple.html#getTable()">getTable</A>, <A HREF="../../prefuse/data/Tuple.html#isValid()">isValid</A>, <A HREF="../../prefuse/data/Tuple.html#revertToDefault(java.lang.String)">revertToDefault</A>, <A HREF="../../prefuse/data/Tuple.html#set(int, java.lang.Object)">set</A>, <A HREF="../../prefuse/data/Tuple.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../prefuse/data/Tuple.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../prefuse/data/Tuple.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../prefuse/data/Tuple.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../prefuse/data/Tuple.html#setDouble(int, double)">setDouble</A>, <A HREF="../../prefuse/data/Tuple.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../prefuse/data/Tuple.html#setFloat(int, float)">setFloat</A>, <A HREF="../../prefuse/data/Tuple.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../prefuse/data/Tuple.html#setInt(int, int)">setInt</A>, <A HREF="../../prefuse/data/Tuple.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../prefuse/data/Tuple.html#setLong(int, long)">setLong</A>, <A HREF="../../prefuse/data/Tuple.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../prefuse/data/Tuple.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../prefuse/data/Tuple.html#setString(java.lang.String, java.lang.String)">setString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAggregateSize()"><!-- --></A><H3>
getAggregateSize</H3>
<PRE>
int <B>getAggregateSize</B>()</PRE>
<DL>
<DD>Get the size of this AggregateItem, the number of visual items
 contained in the aggregation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the aggregate size</DL>
</DD>
</DL>
<HR>

<A NAME="containsItem(prefuse.visual.VisualItem)"><!-- --></A><H3>
containsItem</H3>
<PRE>
boolean <B>containsItem</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD>Indicates is a given VisualItem is contained in the aggregation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the VisualItem to check for containment
<DT><B>Returns:</B><DD>true if the given item is contained in this aggregate,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(prefuse.visual.VisualItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
void <B>addItem</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD>Add a VisualItem to this aggregate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(prefuse.visual.VisualItem)"><!-- --></A><H3>
removeItem</H3>
<PRE>
void <B>removeItem</B>(<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD>Remove a VisualItem from this aggregate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllItems()"><!-- --></A><H3>
removeAllItems</H3>
<PRE>
void <B>removeAllItems</B>()</PRE>
<DL>
<DD>Remove all items contained in this aggregate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="items()"><!-- --></A><H3>
items</H3>
<PRE>
java.util.Iterator <B>items</B>()</PRE>
<DL>
<DD>Get an iterator over all the items contained in this aggregate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the items in this aggregate</DL>
</DD>
</DL>
<HR>

<A NAME="items(prefuse.data.expression.Predicate)"><!-- --></A><H3>
items</H3>
<PRE>
java.util.Iterator <B>items</B>(<A HREF="../../prefuse/data/expression/Predicate.html" title="interface in prefuse.data.expression">Predicate</A>&nbsp;filter)</PRE>
<DL>
<DD>Get a filtered iterator over all the items contained in this aggregate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a Predicate instance indicating the filter criteria
<DT><B>Returns:</B><DD>an iterator over the items in this aggregate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AggregateItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../prefuse/visual/AggregateTable.html" title="class in prefuse.visual"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/visual/AggregateItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AggregateItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
