<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:59 CDT 2009 -->
<TITLE>
prefuse.visual Class Hierarchy (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.visual Class Hierarchy (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/util/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/visual/expression/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/visual/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package prefuse.visual
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">prefuse.data.tuple.<A HREF="../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple"><B>AbstractTupleSet</B></A> (implements prefuse.data.tuple.<A HREF="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A>)
<UL>
<LI TYPE="circle">prefuse.data.tuple.<A HREF="../../prefuse/data/tuple/CompositeTupleSet.html" title="class in prefuse.data.tuple"><B>CompositeTupleSet</B></A><UL>
<LI TYPE="circle">prefuse.data.<A HREF="../../prefuse/data/Graph.html" title="class in prefuse.data"><B>Graph</B></A><UL>
<LI TYPE="circle">prefuse.data.<A HREF="../../prefuse/data/Tree.html" title="class in prefuse.data"><B>Tree</B></A><UL>
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/VisualTree.html" title="class in prefuse.visual"><B>VisualTree</B></A> (implements prefuse.visual.<A HREF="../../prefuse/visual/VisualTupleSet.html" title="interface in prefuse.visual">VisualTupleSet</A>)
</UL>
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/VisualGraph.html" title="class in prefuse.visual"><B>VisualGraph</B></A> (implements prefuse.visual.<A HREF="../../prefuse/visual/VisualTupleSet.html" title="interface in prefuse.visual">VisualTupleSet</A>)
</UL>
</UL>
<LI TYPE="circle">prefuse.data.<A HREF="../../prefuse/data/Table.html" title="class in prefuse.data"><B>Table</B></A> (implements prefuse.data.event.<A HREF="../../prefuse/data/event/ColumnListener.html" title="interface in prefuse.data.event">ColumnListener</A>)
<UL>
<LI TYPE="circle">prefuse.data.<A HREF="../../prefuse/data/CascadedTable.html" title="class in prefuse.data"><B>CascadedTable</B></A><UL>
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/VisualTable.html" title="class in prefuse.visual"><B>VisualTable</B></A> (implements prefuse.visual.<A HREF="../../prefuse/visual/VisualTupleSet.html" title="interface in prefuse.visual">VisualTupleSet</A>)
<UL>
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/AggregateTable.html" title="class in prefuse.visual"><B>AggregateTable</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/AggregateTable.AggregatedIterator.html" title="class in prefuse.visual"><B>AggregateTable.AggregatedIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">prefuse.data.<A HREF="../../prefuse/data/Tuple.html" title="interface in prefuse.data"><B>Tuple</B></A><UL>
<LI TYPE="circle">prefuse.data.<A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data"><B>Edge</B></A><UL>
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual"><B>EdgeItem</B></A> (also extends prefuse.visual.<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>)
</UL>
<LI TYPE="circle">prefuse.data.<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data"><B>Node</B></A><UL>
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual"><B>NodeItem</B></A> (also extends prefuse.visual.<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>)
</UL>
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual"><B>VisualItem</B></A><UL>
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/AggregateItem.html" title="interface in prefuse.visual"><B>AggregateItem</B></A><LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/DecoratorItem.html" title="interface in prefuse.visual"><B>DecoratorItem</B></A><LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/EdgeItem.html" title="interface in prefuse.visual"><B>EdgeItem</B></A> (also extends prefuse.data.<A HREF="../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A>)
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual"><B>NodeItem</B></A> (also extends prefuse.data.<A HREF="../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>)
</UL>
</UL>
<LI TYPE="circle">prefuse.data.tuple.<A HREF="../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple"><B>TupleSet</B></A><UL>
<LI TYPE="circle">prefuse.visual.<A HREF="../../prefuse/visual/VisualTupleSet.html" title="interface in prefuse.visual"><B>VisualTupleSet</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prefuse/util/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../prefuse/visual/expression/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prefuse/visual/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
