<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:53 CDT 2009 -->
<TITLE>
PrefixSearchTupleSet (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrefixSearchTupleSet (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrefixSearchTupleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/search/RegexSearchTupleSet.html" title="class in prefuse.data.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/search/PrefixSearchTupleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrefixSearchTupleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.data.tuple.DefaultTupleSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.data.search</FONT>
<BR>
Class PrefixSearchTupleSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">prefuse.data.tuple.AbstractTupleSet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html" title="class in prefuse.data.tuple">prefuse.data.tuple.DefaultTupleSet</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search">prefuse.data.search.SearchTupleSet</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.data.search.PrefixSearchTupleSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../prefuse/data/event/EventConstants.html" title="interface in prefuse.data.event">EventConstants</A>, <A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrefixSearchTupleSet</B><DT>extends <A HREF="../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search">SearchTupleSet</A></DL>
</PRE>

<P>
<p>
 SearchTupleSet implementation supporting word prefix searches over indexed
 Tuple data fields. This class uses a <A HREF="../../../prefuse/data/search/Trie.html" title="class in prefuse.data.search"><CODE>Trie</CODE></A> data structure
 to find search results quickly; however, only prefix matches will be
 identified as valid search matches. Multi-term search queries will result
 in the union of the results for the individual query terms. That is, Tuples
 that match any one of the terms will be included in the results.
 </p>
 
 <p>
 For more advanced search capabilities, see 
 <A HREF="../../../prefuse/data/search/KeywordSearchTupleSet.html" title="class in prefuse.data.search"><CODE>KeywordSearchTupleSet</CODE></A> or <A HREF="../../../prefuse/data/search/RegexSearchTupleSet.html" title="class in prefuse.data.search"><CODE>RegexSearchTupleSet</CODE></A>.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/query/SearchQueryBinding.html" title="class in prefuse.data.query"><CODE>SearchQueryBinding</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.tuple.DefaultTupleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.data.tuple.<A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html" title="class in prefuse.data.tuple">DefaultTupleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#m_tuples">m_tuples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.event.EventConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.data.event.<A HREF="../../../prefuse/data/event/EventConstants.html" title="interface in prefuse.data.event">EventConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/event/EventConstants.html#ALL_COLUMNS">ALL_COLUMNS</A>, <A HREF="../../../prefuse/data/event/EventConstants.html#DELETE">DELETE</A>, <A HREF="../../../prefuse/data/event/EventConstants.html#INSERT">INSERT</A>, <A HREF="../../../prefuse/data/event/EventConstants.html#UPDATE">UPDATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.tuple.TupleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.data.tuple.<A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/tuple/TupleSet.html#EMPTY_ARRAY">EMPTY_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#PrefixSearchTupleSet()">PrefixSearchTupleSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new KeywordSearchFocusSet that is not case sensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#PrefixSearchTupleSet(boolean)">PrefixSearchTupleSet</A></B>(boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new KeywordSearchFocusSet with the indicated case sensitivity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all search hits and clears out the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#getDelimiterString()">getDelimiterString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delimiter string used to divide data values and
 queries into separate words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current search query, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)">index</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
      java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexes the given field of the provided Tuple instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#isUnindexSupported()">isUnindexSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, as unidexing is supported by this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the indexed Tuple fields for matching string prefixes, 
 adding the Tuple instances for each search match to this TupleSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#setDelimiterString(java.lang.String)">setDelimiterString</A></B>(java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delimiter string used to divide data values and
 queries into separate words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex</A></B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
        java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-index an individual Tuple field, so that it can no longer be 
 searched for.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.search.SearchTupleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.search.<A HREF="../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search">SearchTupleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html#addTuple(prefuse.data.Tuple)">addTuple</A>, <A HREF="../../../prefuse/data/search/SearchTupleSet.html#index(java.util.Iterator, java.lang.String)">index</A>, <A HREF="../../../prefuse/data/search/SearchTupleSet.html#removeTuple(prefuse.data.Tuple)">removeTuple</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.tuple.DefaultTupleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.tuple.<A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html" title="class in prefuse.data.tuple">DefaultTupleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#addInternal(prefuse.data.Tuple)">addInternal</A>, <A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#clearInternal()">clearInternal</A>, <A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#containsTuple(prefuse.data.Tuple)">containsTuple</A>, <A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#getTupleCount()">getTupleCount</A>, <A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#removeInternal(prefuse.data.Tuple)">removeInternal</A>, <A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#setTuple(prefuse.data.Tuple)">setTuple</A>, <A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#toArray()">toArray</A>, <A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#tuples()">tuples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.tuple.AbstractTupleSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.tuple.<A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html" title="class in prefuse.data.tuple">AbstractTupleSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#addColumn(java.lang.String, java.lang.Class)">addColumn</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#addColumn(java.lang.String, java.lang.Class, java.lang.Object)">addColumn</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#addColumn(java.lang.String, prefuse.data.expression.Expression)">addColumn</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#addColumn(java.lang.String, java.lang.String)">addColumn</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#addColumns(prefuse.data.Schema)">addColumns</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#addTupleSetListener(prefuse.data.event.TupleSetListener)">addTupleSetListener</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#fireTupleEvent(prefuse.data.Table, int, int, int)">fireTupleEvent</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#fireTupleEvent(prefuse.data.Tuple[], prefuse.data.Tuple[])">fireTupleEvent</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#fireTupleEvent(prefuse.data.Tuple, int)">fireTupleEvent</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#isAddColumnSupported()">isAddColumnSupported</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#removeTupleSetListener(prefuse.data.event.TupleSetListener)">removeTupleSetListener</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#tuples(prefuse.data.expression.Predicate)">tuples</A>, <A HREF="../../../prefuse/data/tuple/AbstractTupleSet.html#tuples(prefuse.data.expression.Predicate, prefuse.data.util.Sort)">tuples</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrefixSearchTupleSet()"><!-- --></A><H3>
PrefixSearchTupleSet</H3>
<PRE>
public <B>PrefixSearchTupleSet</B>()</PRE>
<DL>
<DD>Creates a new KeywordSearchFocusSet that is not case sensitive.
<P>
</DL>
<HR>

<A NAME="PrefixSearchTupleSet(boolean)"><!-- --></A><H3>
PrefixSearchTupleSet</H3>
<PRE>
public <B>PrefixSearchTupleSet</B>(boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Creates a new KeywordSearchFocusSet with the indicated case sensitivity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>caseSensitive</CODE> - true if the search routines should be case
 sensitive, false otherwise.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelimiterString()"><!-- --></A><H3>
getDelimiterString</H3>
<PRE>
public java.lang.String <B>getDelimiterString</B>()</PRE>
<DL>
<DD>Returns the delimiter string used to divide data values and
 queries into separate words. By default, the value consists
 of just whitespace characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the delimiter string used. This is passed as an argument to a
 <CODE>StringTokenizer</CODE> instance that will tokenize the text.<DT><B>See Also:</B><DD><CODE>StringTokenizer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiterString(java.lang.String)"><!-- --></A><H3>
setDelimiterString</H3>
<PRE>
public void <B>setDelimiterString</B>(java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Sets the delimiter string used to divide data values and
 queries into separate words. By default, the delimiter consists
 of just whitespace characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delim</CODE> - the delimiter string to use. This is passed as an argument
 to a <CODE>StringTokenizer</CODE> instance that will tokenize the
 text.<DT><B>See Also:</B><DD><CODE>StringTokenizer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public java.lang.String <B>getQuery</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html#getQuery()">SearchTupleSet</A></CODE></B></DD>
<DD>Returns the current search query, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html#getQuery()">getQuery</A></CODE> in class <CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search">SearchTupleSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the currently active search query<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/search/SearchTupleSet.html#getQuery()"><CODE>SearchTupleSet.getQuery()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Searches the indexed Tuple fields for matching string prefixes, 
 adding the Tuple instances for each search match to this TupleSet.
 The query string is first broken up into separate terms, as determined
 by the current delimiter string. A search for each term is conducted,
 and all matching Tuples are included in the results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html#search(java.lang.String)">search</A></CODE> in class <CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search">SearchTupleSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string to search for.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/search/PrefixSearchTupleSet.html#setDelimiterString(java.lang.String)"><CODE>setDelimiterString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="index(prefuse.data.Tuple, java.lang.String)"><!-- --></A><H3>
index</H3>
<PRE>
public void <B>index</B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
                  java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Indexes the given field of the provided Tuple instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)">index</A></CODE> in class <CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search">SearchTupleSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Tuple<DD><CODE>field</CODE> - the data field to index<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/search/SearchTupleSet.html#index(prefuse.data.Tuple, java.lang.String)"><CODE>SearchTupleSet.index(prefuse.data.Tuple, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUnindexSupported()"><!-- --></A><H3>
isUnindexSupported</H3>
<PRE>
public boolean <B>isUnindexSupported</B>()</PRE>
<DL>
<DD>Returns true, as unidexing is supported by this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html#isUnindexSupported()">isUnindexSupported</A></CODE> in class <CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search">SearchTupleSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if unindex is supported, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/search/SearchTupleSet.html#isUnindexSupported()"><CODE>SearchTupleSet.isUnindexSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unindex(prefuse.data.Tuple, java.lang.String)"><!-- --></A><H3>
unindex</H3>
<PRE>
public void <B>unindex</B>(<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>&nbsp;t,
                    java.lang.String&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">SearchTupleSet</A></CODE></B></DD>
<DD>Un-index an individual Tuple field, so that it can no longer be 
 searched for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)">unindex</A></CODE> in class <CODE><A HREF="../../../prefuse/data/search/SearchTupleSet.html" title="class in prefuse.data.search">SearchTupleSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Tuple<DD><CODE>field</CODE> - the data field to unindex<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/search/SearchTupleSet.html#unindex(prefuse.data.Tuple, java.lang.String)"><CODE>SearchTupleSet.unindex(prefuse.data.Tuple, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all search hits and clears out the index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/tuple/TupleSet.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/tuple/TupleSet.html" title="interface in prefuse.data.tuple">TupleSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../prefuse/data/tuple/DefaultTupleSet.html" title="class in prefuse.data.tuple">DefaultTupleSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/tuple/TupleSet.html#clear()"><CODE>TupleSet.clear()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrefixSearchTupleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/search/LuceneSearcher.html" title="class in prefuse.data.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/search/RegexSearchTupleSet.html" title="class in prefuse.data.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/search/PrefixSearchTupleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrefixSearchTupleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prefuse.data.tuple.DefaultTupleSet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
