<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:51 CDT 2009 -->
<TITLE>
AxisLabelLayout (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisLabelLayout (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisLabelLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/layout/AxisLabelLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisLabelLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.action.layout</FONT>
<BR>
Class AxisLabelLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">prefuse.activity.Activity</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">prefuse.action.Action</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">prefuse.action.GroupAction</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">prefuse.action.layout.Layout</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.action.layout.AxisLabelLayout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AxisLabelLayout</B><DT>extends <A HREF="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A></DL>
</PRE>

<P>
Layout Action that positions axis grid lines and labels for a given
 range model.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#FRAC">FRAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#LABEL">LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.layout.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.layout.<A HREF="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/layout/Layout.html#m_anchor">m_anchor</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_bounds">m_bounds</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_bpts">m_bpts</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_insets">m_insets</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_margin">m_margin</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_tmpa">m_tmpa</A>, <A HREF="../../../prefuse/action/layout/Layout.html#m_tmpb">m_tmpb</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#m_group">m_group</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#m_vis">m_vis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#DEFAULT_STEP_TIME">DEFAULT_STEP_TIME</A>, <A HREF="../../../prefuse/activity/Activity.html#INFINITY">INFINITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#AxisLabelLayout(java.lang.String, prefuse.action.layout.AxisLayout)">AxisLabelLayout</A></B>(java.lang.String&nbsp;group,
                <A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AxisLabelLayout layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#AxisLabelLayout(java.lang.String, prefuse.action.layout.AxisLayout, java.awt.geom.Rectangle2D)">AxisLabelLayout</A></B>(java.lang.String&nbsp;group,
                <A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</A>&nbsp;layout,
                java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AxisLabelLayout layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#AxisLabelLayout(java.lang.String, prefuse.action.layout.AxisLayout, java.awt.geom.Rectangle2D, double)">AxisLabelLayout</A></B>(java.lang.String&nbsp;group,
                <A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</A>&nbsp;layout,
                java.awt.geom.Rectangle2D&nbsp;bounds,
                double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AxisLabelLayout layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#AxisLabelLayout(java.lang.String, int, prefuse.util.ui.ValuedRangeModel)">AxisLabelLayout</A></B>(java.lang.String&nbsp;group,
                int&nbsp;axis,
                <A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AxisLabelLayout layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#AxisLabelLayout(java.lang.String, int, prefuse.util.ui.ValuedRangeModel, java.awt.geom.Rectangle2D)">AxisLabelLayout</A></B>(java.lang.String&nbsp;group,
                int&nbsp;axis,
                <A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A>&nbsp;values,
                java.awt.geom.Rectangle2D&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new AxisLabelLayout layout.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#adjust(double)">adjust</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust a value according to the current scale type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#garbageCollect(prefuse.visual.VisualTable)">garbageCollect</A></B>(<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove axis labels no longer being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#getBreadth(java.awt.geom.Rectangle2D)">getBreadth</A></B>(java.awt.geom.Rectangle2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "breadth" of a rectangle, based on the axis type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#getLinearStep(double, double)">getLinearStep</A></B>(double&nbsp;span,
              double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear step between axis marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#getNumberFormat()">getNumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the formatter used to format labels for numerical values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#getOrdinalStep(double, double)">getOrdinalStep</A></B>(double&nbsp;span,
               double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute an ordinal step between axis marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale type used for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#getSpacing()">getSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the required minimum spacing between axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#getTable()">getTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new table for representing axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#isAscending()">isAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the axis values should be presented in ascending order
 along the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#linearLayout(prefuse.visual.VisualTable)">linearLayout</A></B>(<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a quantitative, linearly scaled layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#logLayout(prefuse.visual.VisualTable)">logLayout</A></B>(<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a quantitative, logarithmically-scaled layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#ordinalLayout(prefuse.visual.VisualTable)">ordinalLayout</A></B>(<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute an ordinal layout of axis marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#reset(prefuse.visual.VisualItem)">reset</A></B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset an axis label VisualItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#run(double)">run</A></B>(double&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs this Action, triggering whatever processing this Action performs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#set(prefuse.visual.VisualItem, double, java.awt.geom.Rectangle2D)">set</A></B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
    double&nbsp;xOrY,
    java.awt.geom.Rectangle2D&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the layout values for an axis label item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#setAscending(boolean)">setAscending</A></B>(boolean&nbsp;asc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the axis values should be presented in ascending order
 along the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#setNumberFormat(java.text.NumberFormat)">setNumberFormat</A></B>(java.text.NumberFormat&nbsp;nf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the formatter used to format labels for numerical values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#setRangeModel(prefuse.util.ui.ValuedRangeModel)">setRangeModel</A></B>(<A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range model used to layout this axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#setScale(int)">setScale</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale type used for the axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#setSpacing(double)">setSpacing</A></B>(double&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the required minimum spacing between axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/action/layout/AxisLabelLayout.html#sqrtLayout(prefuse.visual.VisualTable)">sqrtLayout</A></B>(<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a quantitative, square root scaled layout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.layout.Layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.layout.<A HREF="../../../prefuse/action/layout/Layout.html" title="class in prefuse.action.layout">Layout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/layout/Layout.html#getLayoutAnchor()">getLayoutAnchor</A>, <A HREF="../../../prefuse/action/layout/Layout.html#getLayoutBounds()">getLayoutBounds</A>, <A HREF="../../../prefuse/action/layout/Layout.html#setLayoutAnchor(java.awt.geom.Point2D)">setLayoutAnchor</A>, <A HREF="../../../prefuse/action/layout/Layout.html#setLayoutBounds(java.awt.geom.Rectangle2D)">setLayoutBounds</A>, <A HREF="../../../prefuse/action/layout/Layout.html#setMargin(int, int, int, int)">setMargin</A>, <A HREF="../../../prefuse/action/layout/Layout.html#setX(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setX</A>, <A HREF="../../../prefuse/action/layout/Layout.html#setY(prefuse.visual.VisualItem, prefuse.visual.VisualItem, double)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.GroupAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/GroupAction.html#getGroup()">getGroup</A>, <A HREF="../../../prefuse/action/GroupAction.html#setGroup(java.lang.String)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.action.<A HREF="../../../prefuse/action/Action.html" title="class in prefuse.action">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/action/Action.html#getVisualization()">getVisualization</A>, <A HREF="../../../prefuse/action/Action.html#run(long)">run</A>, <A HREF="../../../prefuse/action/Action.html#setVisualization(prefuse.Visualization)">setVisualization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.activity.Activity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.activity.<A HREF="../../../prefuse/activity/Activity.html" title="class in prefuse.activity">Activity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/activity/Activity.html#addActivityListener(prefuse.activity.ActivityListener)">addActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#alwaysRunAfter(prefuse.activity.Activity)">alwaysRunAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#cancel()">cancel</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityCancelled()">fireActivityCancelled</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityFinished()">fireActivityFinished</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityScheduled()">fireActivityScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityStarted()">fireActivityStarted</A>, <A HREF="../../../prefuse/activity/Activity.html#fireActivityStepped()">fireActivityStepped</A>, <A HREF="../../../prefuse/activity/Activity.html#getDuration()">getDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#getNextTime()">getNextTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getPace(long)">getPace</A>, <A HREF="../../../prefuse/activity/Activity.html#getPacingFunction()">getPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#getStartTime()">getStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStepTime()">getStepTime</A>, <A HREF="../../../prefuse/activity/Activity.html#getStopTime()">getStopTime</A>, <A HREF="../../../prefuse/activity/Activity.html#isEnabled()">isEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#isRunning()">isRunning</A>, <A HREF="../../../prefuse/activity/Activity.html#isScheduled()">isScheduled</A>, <A HREF="../../../prefuse/activity/Activity.html#removeActivityListener(prefuse.activity.ActivityListener)">removeActivityListener</A>, <A HREF="../../../prefuse/activity/Activity.html#run()">run</A>, <A HREF="../../../prefuse/activity/Activity.html#runAfter(prefuse.activity.Activity)">runAfter</A>, <A HREF="../../../prefuse/activity/Activity.html#runAt(long)">runAt</A>, <A HREF="../../../prefuse/activity/Activity.html#setDuration(long)">setDuration</A>, <A HREF="../../../prefuse/activity/Activity.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../prefuse/activity/Activity.html#setPacingFunction(prefuse.activity.Pacer)">setPacingFunction</A>, <A HREF="../../../prefuse/activity/Activity.html#setStartTime(long)">setStartTime</A>, <A HREF="../../../prefuse/activity/Activity.html#setStepTime(long)">setStepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRAC"><!-- --></A><H3>
FRAC</H3>
<PRE>
public static final java.lang.String <B>FRAC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.action.layout.AxisLabelLayout.FRAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL"><!-- --></A><H3>
LABEL</H3>
<PRE>
public static final java.lang.String <B>LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.action.layout.AxisLabelLayout.LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final java.lang.String <B>VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#prefuse.action.layout.AxisLabelLayout.VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisLabelLayout(java.lang.String, int, prefuse.util.ui.ValuedRangeModel)"><!-- --></A><H3>
AxisLabelLayout</H3>
<PRE>
public <B>AxisLabelLayout</B>(java.lang.String&nbsp;group,
                       int&nbsp;axis,
                       <A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A>&nbsp;values)</PRE>
<DL>
<DD>Create a new AxisLabelLayout layout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group of the axis lines and labels<DD><CODE>axis</CODE> - the axis type, either <A HREF="../../../prefuse/Constants.html#X_AXIS"><CODE>Constants.X_AXIS</CODE></A>
 or <A HREF="../../../prefuse/Constants.html#Y_AXIS"><CODE>Constants.Y_AXIS</CODE></A>.<DD><CODE>values</CODE> - the range model that defines the span of the axis</DL>
</DL>
<HR>

<A NAME="AxisLabelLayout(java.lang.String, int, prefuse.util.ui.ValuedRangeModel, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
AxisLabelLayout</H3>
<PRE>
public <B>AxisLabelLayout</B>(java.lang.String&nbsp;group,
                       int&nbsp;axis,
                       <A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A>&nbsp;values,
                       java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Create a new AxisLabelLayout layout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group of the axis lines and labels<DD><CODE>axis</CODE> - the axis type, either <A HREF="../../../prefuse/Constants.html#X_AXIS"><CODE>Constants.X_AXIS</CODE></A>
 or <A HREF="../../../prefuse/Constants.html#Y_AXIS"><CODE>Constants.Y_AXIS</CODE></A>.<DD><CODE>values</CODE> - the range model that defines the span of the axis<DD><CODE>bounds</CODE> - the layout bounds within which to place the axis marks</DL>
</DL>
<HR>

<A NAME="AxisLabelLayout(java.lang.String, prefuse.action.layout.AxisLayout)"><!-- --></A><H3>
AxisLabelLayout</H3>
<PRE>
public <B>AxisLabelLayout</B>(java.lang.String&nbsp;group,
                       <A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Create a new AxisLabelLayout layout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group of the axis lines and labels<DD><CODE>layout</CODE> - an <A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout"><CODE>AxisLayout</CODE></A> instance to model this layout after.
 The axis type and range model of the provided instance will be used.</DL>
</DL>
<HR>

<A NAME="AxisLabelLayout(java.lang.String, prefuse.action.layout.AxisLayout, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
AxisLabelLayout</H3>
<PRE>
public <B>AxisLabelLayout</B>(java.lang.String&nbsp;group,
                       <A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</A>&nbsp;layout,
                       java.awt.geom.Rectangle2D&nbsp;bounds)</PRE>
<DL>
<DD>Create a new AxisLabelLayout layout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group of the axis lines and labels<DD><CODE>layout</CODE> - an <A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout"><CODE>AxisLayout</CODE></A> instance to model this layout after.
 The axis type and range model of the provided instance will be used.<DD><CODE>bounds</CODE> - the layout bounds within which to place the axis marks</DL>
</DL>
<HR>

<A NAME="AxisLabelLayout(java.lang.String, prefuse.action.layout.AxisLayout, java.awt.geom.Rectangle2D, double)"><!-- --></A><H3>
AxisLabelLayout</H3>
<PRE>
public <B>AxisLabelLayout</B>(java.lang.String&nbsp;group,
                       <A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout">AxisLayout</A>&nbsp;layout,
                       java.awt.geom.Rectangle2D&nbsp;bounds,
                       double&nbsp;spacing)</PRE>
<DL>
<DD>Create a new AxisLabelLayout layout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the data group of the axis lines and labels<DD><CODE>layout</CODE> - an <A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout"><CODE>AxisLayout</CODE></A> instance to model this layout after.
 The axis type and range model of the provided instance will be used.<DD><CODE>bounds</CODE> - the layout bounds within which to place the axis marks<DD><CODE>spacing</CODE> - the minimum spacing between axis labels</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberFormat()"><!-- --></A><H3>
getNumberFormat</H3>
<PRE>
public java.text.NumberFormat <B>getNumberFormat</B>()</PRE>
<DL>
<DD>Get the formatter used to format labels for numerical values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>NumberFormat</code> used to format numerical labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFormat(java.text.NumberFormat)"><!-- --></A><H3>
setNumberFormat</H3>
<PRE>
public void <B>setNumberFormat</B>(java.text.NumberFormat&nbsp;nf)</PRE>
<DL>
<DD>Set the formatter used to format labels for numerical values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nf</CODE> - the <code>NumberFormat</code> used to format numerical labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpacing()"><!-- --></A><H3>
getSpacing</H3>
<PRE>
public double <B>getSpacing</B>()</PRE>
<DL>
<DD>Get the required minimum spacing between axis labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the axis label spacing</DL>
</DD>
</DL>
<HR>

<A NAME="setSpacing(double)"><!-- --></A><H3>
setSpacing</H3>
<PRE>
public void <B>setSpacing</B>(double&nbsp;spacing)</PRE>
<DL>
<DD>Set the required minimum spacing between axis labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - the axis label spacing to use</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>()</PRE>
<DL>
<DD>Returns the scale type used for the axis. This setting only applies
 for numerical data types (i.e., when axis values are from a
 <code>NumberValuedRange</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scale type. One of
 <A HREF="../../../prefuse/Constants.html#LINEAR_SCALE"><CODE>Constants.LINEAR_SCALE</CODE></A>, 
 <A HREF="../../../prefuse/Constants.html#SQRT_SCALE"><CODE>Constants.SQRT_SCALE</CODE></A>, or
 <A HREF="../../../prefuse/Constants.html#LOG_SCALE"><CODE>Constants.LOG_SCALE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Sets the scale type used for the axis. This setting only applies
 for numerical data types (i.e., when axis values are from a
 <code>NumberValuedRange</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale type. One of
 <A HREF="../../../prefuse/Constants.html#LINEAR_SCALE"><CODE>Constants.LINEAR_SCALE</CODE></A>, 
 <A HREF="../../../prefuse/Constants.html#SQRT_SCALE"><CODE>Constants.SQRT_SCALE</CODE></A>, or
 <A HREF="../../../prefuse/Constants.html#LOG_SCALE"><CODE>Constants.LOG_SCALE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isAscending()"><!-- --></A><H3>
isAscending</H3>
<PRE>
public boolean <B>isAscending</B>()</PRE>
<DL>
<DD>Indicates if the axis values should be presented in ascending order
 along the axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if data values increase as pixel coordinates increase,
 false if data values decrease as pixel coordinates increase.</DL>
</DD>
</DL>
<HR>

<A NAME="setAscending(boolean)"><!-- --></A><H3>
setAscending</H3>
<PRE>
public void <B>setAscending</B>(boolean&nbsp;asc)</PRE>
<DL>
<DD>Sets if the axis values should be presented in ascending order
 along the axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asc</CODE> - true if data values should increase as pixel coordinates
 increase, false if data values should decrease as pixel coordinates
 increase.</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeModel(prefuse.util.ui.ValuedRangeModel)"><!-- --></A><H3>
setRangeModel</H3>
<PRE>
public void <B>setRangeModel</B>(<A HREF="../../../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui">ValuedRangeModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the range model used to layout this axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the range model</DL>
</DD>
</DL>
<HR>

<A NAME="run(double)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(double&nbsp;frac)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../prefuse/action/Action.html#run(double)">Action</A></CODE></B></DD>
<DD>Runs this Action, triggering whatever processing this Action performs.
 Subclass this method to create custom Actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/action/GroupAction.html#run(double)">run</A></CODE> in class <CODE><A HREF="../../../prefuse/action/GroupAction.html" title="class in prefuse.action">GroupAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the fraction of this Action's duration that has elapsed.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/action/GroupAction.html#run(double)"><CODE>GroupAction.run(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linearLayout(prefuse.visual.VisualTable)"><!-- --></A><H3>
linearLayout</H3>
<PRE>
protected void <B>linearLayout</B>(<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&nbsp;labels)</PRE>
<DL>
<DD>Calculates a quantitative, linearly scaled layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrtLayout(prefuse.visual.VisualTable)"><!-- --></A><H3>
sqrtLayout</H3>
<PRE>
protected void <B>sqrtLayout</B>(<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&nbsp;labels)</PRE>
<DL>
<DD>Calculates a quantitative, square root scaled layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logLayout(prefuse.visual.VisualTable)"><!-- --></A><H3>
logLayout</H3>
<PRE>
protected void <B>logLayout</B>(<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&nbsp;labels)</PRE>
<DL>
<DD>Calculates a quantitative, logarithmically-scaled layout.
 TODO: This method is currently not working correctly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBreadth(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getBreadth</H3>
<PRE>
protected double <B>getBreadth</B>(java.awt.geom.Rectangle2D&nbsp;b)</PRE>
<DL>
<DD>Get the "breadth" of a rectangle, based on the axis type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjust(double)"><!-- --></A><H3>
adjust</H3>
<PRE>
protected double <B>adjust</B>(double&nbsp;v)</PRE>
<DL>
<DD>Adjust a value according to the current scale type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearStep(double, double)"><!-- --></A><H3>
getLinearStep</H3>
<PRE>
protected double <B>getLinearStep</B>(double&nbsp;span,
                               double&nbsp;scale)</PRE>
<DL>
<DD>Compute a linear step between axis marks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ordinalLayout(prefuse.visual.VisualTable)"><!-- --></A><H3>
ordinalLayout</H3>
<PRE>
protected void <B>ordinalLayout</B>(<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&nbsp;labels)</PRE>
<DL>
<DD>Compute an ordinal layout of axis marks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrdinalStep(double, double)"><!-- --></A><H3>
getOrdinalStep</H3>
<PRE>
protected int <B>getOrdinalStep</B>(double&nbsp;span,
                             double&nbsp;scale)</PRE>
<DL>
<DD>Compute an ordinal step between axis marks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(prefuse.visual.VisualItem, double, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item,
                   double&nbsp;xOrY,
                   java.awt.geom.Rectangle2D&nbsp;b)</PRE>
<DL>
<DD>Set the layout values for an axis label item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(prefuse.visual.VisualItem)"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>(<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>&nbsp;item)</PRE>
<DL>
<DD>Reset an axis label VisualItem
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="garbageCollect(prefuse.visual.VisualTable)"><!-- --></A><H3>
garbageCollect</H3>
<PRE>
protected void <B>garbageCollect</B>(<A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>&nbsp;labels)</PRE>
<DL>
<DD>Remove axis labels no longer being used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTable()"><!-- --></A><H3>
getTable</H3>
<PRE>
protected <A HREF="../../../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A> <B>getTable</B>()</PRE>
<DL>
<DD>Create a new table for representing axis labels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisLabelLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../prefuse/action/layout/AxisLayout.html" title="class in prefuse.action.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/action/layout/AxisLabelLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisLabelLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
