<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:59 CDT 2009 -->
<TITLE>
prefuse.data.parser Class Hierarchy (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="prefuse.data.parser Class Hierarchy (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/io/sql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/query/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/parser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package prefuse.data.parser
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/BooleanParser.html" title="class in prefuse.data.parser"><B>BooleanParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/ByteParser.html" title="class in prefuse.data.parser"><B>ByteParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/ColorIntParser.html" title="class in prefuse.data.parser"><B>ColorIntParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DateParser.html" title="class in prefuse.data.parser"><B>DateParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<UL>
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DateTimeParser.html" title="class in prefuse.data.parser"><B>DateTimeParser</B></A><LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/TimeParser.html" title="class in prefuse.data.parser"><B>TimeParser</B></A></UL>
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DoubleArrayParser.html" title="class in prefuse.data.parser"><B>DoubleArrayParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DoubleParser.html" title="class in prefuse.data.parser"><B>DoubleParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/FloatArrayParser.html" title="class in prefuse.data.parser"><B>FloatArrayParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/FloatParser.html" title="class in prefuse.data.parser"><B>FloatParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/IntArrayParser.html" title="class in prefuse.data.parser"><B>IntArrayParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/IntParser.html" title="class in prefuse.data.parser"><B>IntParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/LongArrayParser.html" title="class in prefuse.data.parser"><B>LongArrayParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/LongParser.html" title="class in prefuse.data.parser"><B>LongParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/ObjectParser.html" title="class in prefuse.data.parser"><B>ObjectParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/ParserFactory.html" title="class in prefuse.data.parser"><B>ParserFactory</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/StringParser.html" title="class in prefuse.data.parser"><B>StringParser</B></A> (implements prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser">DataParser</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParseException.html" title="class in prefuse.data.parser"><B>DataParseException</B></A></UL>
</UL>
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/TypeInferencer.html" title="class in prefuse.data.parser"><B>TypeInferencer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">prefuse.data.parser.<A HREF="../../../prefuse/data/parser/DataParser.html" title="interface in prefuse.data.parser"><B>DataParser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/data/io/sql/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/data/query/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/data/parser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
