<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:59 CDT 2009 -->
<TITLE>
prefuse.visual.expression (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../prefuse/visual/expression/package-summary.html" target="classFrame">prefuse.visual.expression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroupExpression.html" title="class in prefuse.visual.expression" target="classFrame">GroupExpression</A>
<BR>
<A HREF="GroupSizeFunction.html" title="class in prefuse.visual.expression" target="classFrame">GroupSizeFunction</A>
<BR>
<A HREF="HoverPredicate.html" title="class in prefuse.visual.expression" target="classFrame">HoverPredicate</A>
<BR>
<A HREF="InGroupPredicate.html" title="class in prefuse.visual.expression" target="classFrame">InGroupPredicate</A>
<BR>
<A HREF="QueryExpression.html" title="class in prefuse.visual.expression" target="classFrame">QueryExpression</A>
<BR>
<A HREF="SearchPredicate.html" title="class in prefuse.visual.expression" target="classFrame">SearchPredicate</A>
<BR>
<A HREF="StartVisiblePredicate.html" title="class in prefuse.visual.expression" target="classFrame">StartVisiblePredicate</A>
<BR>
<A HREF="ValidatedPredicate.html" title="class in prefuse.visual.expression" target="classFrame">ValidatedPredicate</A>
<BR>
<A HREF="VisiblePredicate.html" title="class in prefuse.visual.expression" target="classFrame">VisiblePredicate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
