<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:02:00 CDT 2009 -->
<TITLE>
W-Index (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../prefuse/render/ImageFactory.html#waitForImage(java.awt.Image)"><B>waitForImage(Image)</B></A> - 
Method in class prefuse.render.<A HREF="../prefuse/render/ImageFactory.html" title="class in prefuse.render">ImageFactory</A>
<DD>Wait for an image to load.
<DT><A HREF="../prefuse/util/force/WallForce.html" title="class in prefuse.util.force"><B>WallForce</B></A> - Class in <A HREF="../prefuse/util/force/package-summary.html">prefuse.util.force</A><DD>Uses a gravitational force model to act as a "wall".<DT><A HREF="../prefuse/util/force/WallForce.html#WallForce(float, float, float, float, float)"><B>WallForce(float, float, float, float, float)</B></A> - 
Constructor for class prefuse.util.force.<A HREF="../prefuse/util/force/WallForce.html" title="class in prefuse.util.force">WallForce</A>
<DD>Create a new WallForce.
<DT><A HREF="../prefuse/util/force/WallForce.html#WallForce(float, float, float, float)"><B>WallForce(float, float, float, float)</B></A> - 
Constructor for class prefuse.util.force.<A HREF="../prefuse/util/force/WallForce.html" title="class in prefuse.util.force">WallForce</A>
<DD>Create a new WallForce with default gravitational constant.
<DT><A HREF="../prefuse/controls/DragControl.html#wasFixed"><B>wasFixed</B></A> - 
Variable in class prefuse.controls.<A HREF="../prefuse/controls/DragControl.html" title="class in prefuse.controls">DragControl</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/controls/WheelZoomControl.html" title="class in prefuse.controls"><B>WheelZoomControl</B></A> - Class in <A HREF="../prefuse/controls/package-summary.html">prefuse.controls</A><DD>Zooms the display using the mouse scroll wheel, changing the scale of the
 viewable region.<DT><A HREF="../prefuse/controls/WheelZoomControl.html#WheelZoomControl()"><B>WheelZoomControl()</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/WheelZoomControl.html" title="class in prefuse.controls">WheelZoomControl</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/FixedWidthTextTableSchema.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</A>
<DD>Writes this schema description to a file with the given name.
<DT><A HREF="../prefuse/data/io/FixedWidthTextTableSchema.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/FixedWidthTextTableSchema.html" title="class in prefuse.data.io">FixedWidthTextTableSchema</A>
<DD>Writes this schema description to the given output stream.
<DT><A HREF="../prefuse/data/io/AbstractGraphWriter.html#writeGraph(prefuse.data.Graph, java.lang.String)"><B>writeGraph(Graph, String)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/AbstractGraphWriter.html" title="class in prefuse.data.io">AbstractGraphWriter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/AbstractGraphWriter.html#writeGraph(prefuse.data.Graph, java.io.File)"><B>writeGraph(Graph, File)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/AbstractGraphWriter.html" title="class in prefuse.data.io">AbstractGraphWriter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/GraphMLWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)"><B>writeGraph(Graph, OutputStream)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/GraphMLWriter.html" title="class in prefuse.data.io">GraphMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.lang.String)"><B>writeGraph(Graph, String)</B></A> - 
Method in interface prefuse.data.io.<A HREF="../prefuse/data/io/GraphWriter.html" title="interface in prefuse.data.io">GraphWriter</A>
<DD>Write a graph to the file with the given filename.
<DT><A HREF="../prefuse/data/io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.io.File)"><B>writeGraph(Graph, File)</B></A> - 
Method in interface prefuse.data.io.<A HREF="../prefuse/data/io/GraphWriter.html" title="interface in prefuse.data.io">GraphWriter</A>
<DD>Write a graph to the given File.
<DT><A HREF="../prefuse/data/io/GraphWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)"><B>writeGraph(Graph, OutputStream)</B></A> - 
Method in interface prefuse.data.io.<A HREF="../prefuse/data/io/GraphWriter.html" title="interface in prefuse.data.io">GraphWriter</A>
<DD>Write a graph from the given OutputStream.
<DT><A HREF="../prefuse/data/io/TreeMLWriter.html#writeGraph(prefuse.data.Graph, java.io.OutputStream)"><B>writeGraph(Graph, OutputStream)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/TreeMLWriter.html" title="class in prefuse.data.io">TreeMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/AbstractTableWriter.html#writeTable(prefuse.data.Table, java.lang.String)"><B>writeTable(Table, String)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io">AbstractTableWriter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/AbstractTableWriter.html#writeTable(prefuse.data.Table, java.io.File)"><B>writeTable(Table, File)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/AbstractTableWriter.html" title="class in prefuse.data.io">AbstractTableWriter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/CSVTableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)"><B>writeTable(Table, OutputStream)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/CSVTableWriter.html" title="class in prefuse.data.io">CSVTableWriter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/DelimitedTextTableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)"><B>writeTable(Table, OutputStream)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/DelimitedTextTableWriter.html" title="class in prefuse.data.io">DelimitedTextTableWriter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/FixedWidthTextTableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)"><B>writeTable(Table, OutputStream)</B></A> - 
Method in class prefuse.data.io.<A HREF="../prefuse/data/io/FixedWidthTextTableWriter.html" title="class in prefuse.data.io">FixedWidthTextTableWriter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/TableWriter.html#writeTable(prefuse.data.Table, java.lang.String)"><B>writeTable(Table, String)</B></A> - 
Method in interface prefuse.data.io.<A HREF="../prefuse/data/io/TableWriter.html" title="interface in prefuse.data.io">TableWriter</A>
<DD>Write a table to the file with the given filename.
<DT><A HREF="../prefuse/data/io/TableWriter.html#writeTable(prefuse.data.Table, java.io.File)"><B>writeTable(Table, File)</B></A> - 
Method in interface prefuse.data.io.<A HREF="../prefuse/data/io/TableWriter.html" title="interface in prefuse.data.io">TableWriter</A>
<DD>Write a table to the given File.
<DT><A HREF="../prefuse/data/io/TableWriter.html#writeTable(prefuse.data.Table, java.io.OutputStream)"><B>writeTable(Table, OutputStream)</B></A> - 
Method in interface prefuse.data.io.<A HREF="../prefuse/data/io/TableWriter.html" title="interface in prefuse.data.io">TableWriter</A>
<DD>Write a table from the given OutputStream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
