<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:02:00 CDT 2009 -->
<TITLE>
V-Index (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../prefuse/visual/tuple/TableVisualItem.html#validateBounds()"><B>validateBounds()</B></A> - 
Method in class prefuse.visual.tuple.<A HREF="../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/visual/VisualItem.html#validateBounds()"><B>validateBounds()</B></A> - 
Method in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>Validate the bounds of this VisualItem.
<DT><A HREF="../prefuse/visual/VisualItem.html#VALIDATED"><B>VALIDATED</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The validated data field
<DT><A HREF="../prefuse/visual/expression/ValidatedPredicate.html" title="class in prefuse.visual.expression"><B>ValidatedPredicate</B></A> - Class in <A HREF="../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</A><DD>Expression that indicates if an item's validated flag is set.<DT><A HREF="../prefuse/visual/expression/ValidatedPredicate.html#ValidatedPredicate()"><B>ValidatedPredicate()</B></A> - 
Constructor for class prefuse.visual.expression.<A HREF="../prefuse/visual/expression/ValidatedPredicate.html" title="class in prefuse.visual.expression">ValidatedPredicate</A>
<DD>Create a new ValidatedPredicate.
<DT><A HREF="../prefuse/data/util/ValidEdgePredicate.html" title="class in prefuse.data.util"><B>ValidEdgePredicate</B></A> - Class in <A HREF="../prefuse/data/util/package-summary.html">prefuse.data.util</A><DD>Filtering predicate over a potential edge table that indicates which
 edges are valid edges according to a backing node table.<DT><A HREF="../prefuse/data/util/ValidEdgePredicate.html#ValidEdgePredicate(prefuse.data.Graph)"><B>ValidEdgePredicate(Graph)</B></A> - 
Constructor for class prefuse.data.util.<A HREF="../prefuse/data/util/ValidEdgePredicate.html" title="class in prefuse.data.util">ValidEdgePredicate</A>
<DD>Creates a new ValidEdgePredicate.
<DT><A HREF="../prefuse/visual/AggregateTable.html#validRowCheck(int, boolean)"><B>validRowCheck(int, boolean)</B></A> - 
Method in class prefuse.visual.<A HREF="../prefuse/visual/AggregateTable.html" title="class in prefuse.visual">AggregateTable</A>
<DD>Check a row for validity, optionally throwing an exception when an
 invalid row is found.
<DT><A HREF="../prefuse/action/layout/AxisLabelLayout.html#VALUE"><B>VALUE</B></A> - 
Static variable in class prefuse.action.layout.<A HREF="../prefuse/action/layout/AxisLabelLayout.html" title="class in prefuse.action.layout">AxisLabelLayout</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/TreeMLReader.Tokens.html#VALUE"><B>VALUE</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/query/NumberRangeModel.html#value(int)"><B>value(int)</B></A> - 
Method in class prefuse.data.query.<A HREF="../prefuse/data/query/NumberRangeModel.html" title="class in prefuse.data.query">NumberRangeModel</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/visual/VisualItem.html#VALUE"><B>VALUE</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The value data field.
<DT><A HREF="../prefuse/util/ui/ValuedRangeModel.html" title="interface in prefuse.util.ui"><B>ValuedRangeModel</B></A> - Interface in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>BoundedRangeModel that additionally supports a mapping between the integer
 range used by interface components and a richer range of values, such
 as numbers or arbitrary objects.<DT><A HREF="../prefuse/util/ui/JPrefuseTree.PrefuseTreeModel.html#valueForPathChanged(javax.swing.tree.TreePath, java.lang.Object)"><B>valueForPathChanged(TreePath, Object)</B></A> - 
Method in class prefuse.util.ui.<A HREF="../prefuse/util/ui/JPrefuseTree.PrefuseTreeModel.html" title="class in prefuse.util.ui">JPrefuseTree.PrefuseTreeModel</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.html#valueIterator(boolean)"><B>valueIterator(boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.html" title="class in prefuse.util.collections">AbstractTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html#valueIterator(boolean)"><B>valueIterator(boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections">BooleanIntBitSetMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntSortedMap.html#valueIterator(boolean)"><B>valueIterator(boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/IntSortedMap.html" title="interface in prefuse.util.collections">IntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html#valueRangeIterator(boolean, boolean, boolean, boolean)"><B>valueRangeIterator(boolean, boolean, boolean, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections">BooleanIntBitSetMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntSortedMap.html#valueRangeIterator(boolean, boolean, boolean, boolean)"><B>valueRangeIterator(boolean, boolean, boolean, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntSortedMap.html" title="interface in prefuse.util.collections">BooleanIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/DoubleIntSortedMap.html#valueRangeIterator(double, boolean, double, boolean)"><B>valueRangeIterator(double, boolean, double, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/DoubleIntSortedMap.html" title="interface in prefuse.util.collections">DoubleIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/DoubleIntTreeMap.html#valueRangeIterator(double, boolean, double, boolean)"><B>valueRangeIterator(double, boolean, double, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/DoubleIntTreeMap.html" title="class in prefuse.util.collections">DoubleIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/FloatIntSortedMap.html#valueRangeIterator(float, boolean, float, boolean)"><B>valueRangeIterator(float, boolean, float, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/FloatIntSortedMap.html" title="interface in prefuse.util.collections">FloatIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/FloatIntTreeMap.html#valueRangeIterator(float, boolean, float, boolean)"><B>valueRangeIterator(float, boolean, float, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections">FloatIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIntSortedMap.html#valueRangeIterator(int, boolean, int, boolean)"><B>valueRangeIterator(int, boolean, int, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIntSortedMap.html" title="interface in prefuse.util.collections">IntIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIntTreeMap.html#valueRangeIterator(int, boolean, int, boolean)"><B>valueRangeIterator(int, boolean, int, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIntTreeMap.html" title="class in prefuse.util.collections">IntIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntSortedMap.html#valueRangeIterator(long, boolean, long, boolean)"><B>valueRangeIterator(long, boolean, long, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntSortedMap.html" title="interface in prefuse.util.collections">LongIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntTreeMap.html#valueRangeIterator(long, boolean, long, boolean)"><B>valueRangeIterator(long, boolean, long, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/ObjectIntSortedMap.html#valueRangeIterator(java.lang.Object, boolean, java.lang.Object, boolean)"><B>valueRangeIterator(Object, boolean, Object, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/ObjectIntSortedMap.html" title="interface in prefuse.util.collections">ObjectIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/ObjectIntTreeMap.html#valueRangeIterator(java.lang.Object, boolean, java.lang.Object, boolean)"><B>valueRangeIterator(Object, boolean, Object, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/ObjectIntTreeMap.html" title="class in prefuse.util.collections">ObjectIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntObjectHashMap.html#values"><B>values</B></A> - 
Variable in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntObjectHashMap.html" title="class in prefuse.util.collections">IntObjectHashMap</A>
<DD>The hash table values.
<DT><A HREF="../prefuse/util/collections/IntObjectHashMap.html#values(java.util.ArrayList)"><B>values(ArrayList)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntObjectHashMap.html" title="class in prefuse.util.collections">IntObjectHashMap</A>
<DD>Fills all values contained in the receiver into the specified list.
<DT><A HREF="../prefuse/data/expression/Function.html#VARARGS"><B>VARARGS</B></A> - 
Static variable in interface prefuse.data.expression.<A HREF="../prefuse/data/expression/Function.html" title="interface in prefuse.data.expression">Function</A>
<DD>Constant indicating a vriable argument count
<DT><A HREF="../prefuse/util/force/ForceItem.html#velocity"><B>velocity</B></A> - 
Variable in class prefuse.util.force.<A HREF="../prefuse/util/force/ForceItem.html" title="class in prefuse.util.force">ForceItem</A>
<DD>The velocity values of this ForceItem.
<DT><A HREF="../prefuse/util/ui/JRangeSlider.html#VERTICAL"><B>VERTICAL</B></A> - 
Static variable in class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/action/animate/VisibilityAnimator.html" title="class in prefuse.action.animate"><B>VisibilityAnimator</B></A> - Class in <A HREF="../prefuse/action/animate/package-summary.html">prefuse.action.animate</A><DD>Animator that interpolates the visibility status of VisualItems.<DT><A HREF="../prefuse/action/animate/VisibilityAnimator.html#VisibilityAnimator()"><B>VisibilityAnimator()</B></A> - 
Constructor for class prefuse.action.animate.<A HREF="../prefuse/action/animate/VisibilityAnimator.html" title="class in prefuse.action.animate">VisibilityAnimator</A>
<DD>Create a new VisibilityAnimator that processes all data groups.
<DT><A HREF="../prefuse/action/animate/VisibilityAnimator.html#VisibilityAnimator(java.lang.String)"><B>VisibilityAnimator(String)</B></A> - 
Constructor for class prefuse.action.animate.<A HREF="../prefuse/action/animate/VisibilityAnimator.html" title="class in prefuse.action.animate">VisibilityAnimator</A>
<DD>Create a new VisibilityAnimator that processes the specified group.
<DT><A HREF="../prefuse/action/filter/VisibilityFilter.html" title="class in prefuse.action.filter"><B>VisibilityFilter</B></A> - Class in <A HREF="../prefuse/action/filter/package-summary.html">prefuse.action.filter</A><DD>Filter Action that sets visible all items that meet a given Predicate
 condition and sets all other items invisible.<DT><A HREF="../prefuse/action/filter/VisibilityFilter.html#VisibilityFilter(prefuse.data.expression.Predicate)"><B>VisibilityFilter(Predicate)</B></A> - 
Constructor for class prefuse.action.filter.<A HREF="../prefuse/action/filter/VisibilityFilter.html" title="class in prefuse.action.filter">VisibilityFilter</A>
<DD>Create a new VisibilityFilter.
<DT><A HREF="../prefuse/action/filter/VisibilityFilter.html#VisibilityFilter(java.lang.String, prefuse.data.expression.Predicate)"><B>VisibilityFilter(String, Predicate)</B></A> - 
Constructor for class prefuse.action.filter.<A HREF="../prefuse/action/filter/VisibilityFilter.html" title="class in prefuse.action.filter">VisibilityFilter</A>
<DD>Create a new VisibilityFilter.
<DT><A HREF="../prefuse/action/filter/VisibilityFilter.html#VisibilityFilter(prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)"><B>VisibilityFilter(Visualization, String, Predicate)</B></A> - 
Constructor for class prefuse.action.filter.<A HREF="../prefuse/action/filter/VisibilityFilter.html" title="class in prefuse.action.filter">VisibilityFilter</A>
<DD>Create a new VisibilityFilter.
<DT><A HREF="../prefuse/visual/VisualItem.html#VISIBLE"><B>VISIBLE</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The visible data field
<DT><A HREF="../prefuse/Visualization.html#visibleItems()"><B>visibleItems()</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Visualization.html" title="class in prefuse">Visualization</A>
<DD>Get an iterator over all visible items.
<DT><A HREF="../prefuse/Visualization.html#visibleItems(java.lang.String)"><B>visibleItems(String)</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Visualization.html" title="class in prefuse">Visualization</A>
<DD>Get an iterator over all visible items in the specified group.
<DT><A HREF="../prefuse/visual/expression/VisiblePredicate.html" title="class in prefuse.visual.expression"><B>VisiblePredicate</B></A> - Class in <A HREF="../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</A><DD>Expression that indicates if an item's visible flag is set.<DT><A HREF="../prefuse/visual/expression/VisiblePredicate.html#VisiblePredicate()"><B>VisiblePredicate()</B></A> - 
Constructor for class prefuse.visual.expression.<A HREF="../prefuse/visual/expression/VisiblePredicate.html" title="class in prefuse.visual.expression">VisiblePredicate</A>
<DD>Create a new VisiblePredicate.
<DT><A HREF="../prefuse/data/expression/AbstractExpression.html#visit(prefuse.data.expression.ExpressionVisitor)"><B>visit(ExpressionVisitor)</B></A> - 
Method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/BinaryExpression.html#visit(prefuse.data.expression.ExpressionVisitor)"><B>visit(ExpressionVisitor)</B></A> - 
Method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression">BinaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/CompositePredicate.html#visit(prefuse.data.expression.ExpressionVisitor)"><B>visit(ExpressionVisitor)</B></A> - 
Method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/CompositePredicate.html" title="class in prefuse.data.expression">CompositePredicate</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/Expression.html#visit(prefuse.data.expression.ExpressionVisitor)"><B>visit(ExpressionVisitor)</B></A> - 
Method in interface prefuse.data.expression.<A HREF="../prefuse/data/expression/Expression.html" title="interface in prefuse.data.expression">Expression</A>
<DD>Passes the visitor through this expression and any sub expressions
<DT><A HREF="../prefuse/data/expression/FunctionExpression.html#visit(prefuse.data.expression.ExpressionVisitor)"><B>visit(ExpressionVisitor)</B></A> - 
Method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/FunctionExpression.html" title="class in prefuse.data.expression">FunctionExpression</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/IfExpression.html#visit(prefuse.data.expression.ExpressionVisitor)"><B>visit(ExpressionVisitor)</B></A> - 
Method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/IfExpression.html" title="class in prefuse.data.expression">IfExpression</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/NotPredicate.html#visit(prefuse.data.expression.ExpressionVisitor)"><B>visit(ExpressionVisitor)</B></A> - 
Method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/NotPredicate.html" title="class in prefuse.data.expression">NotPredicate</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/RangePredicate.html#visit(prefuse.data.expression.ExpressionVisitor)"><B>visit(ExpressionVisitor)</B></A> - 
Method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/RangePredicate.html" title="class in prefuse.data.expression">RangePredicate</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/Queue.html#visit(java.lang.Object, int)"><B>visit(Object, int)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/Queue.html" title="class in prefuse.util.collections">Queue</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/ExpressionVisitor.html#visitExpression(prefuse.data.expression.Expression)"><B>visitExpression(Expression)</B></A> - 
Method in interface prefuse.data.expression.<A HREF="../prefuse/data/expression/ExpressionVisitor.html" title="interface in prefuse.data.expression">ExpressionVisitor</A>
<DD>Callback made when visiting a particular expression.
<DT><A HREF="../prefuse/visual/VisualGraph.html" title="class in prefuse.visual"><B>VisualGraph</B></A> - Class in <A HREF="../prefuse/visual/package-summary.html">prefuse.visual</A><DD>A visual abstraction of a graph data structure.<DT><A HREF="../prefuse/visual/VisualGraph.html#VisualGraph(prefuse.visual.VisualTable, prefuse.visual.VisualTable, boolean, java.lang.String, java.lang.String, java.lang.String)"><B>VisualGraph(VisualTable, VisualTable, boolean, String, String, String)</B></A> - 
Constructor for class prefuse.visual.<A HREF="../prefuse/visual/VisualGraph.html" title="class in prefuse.visual">VisualGraph</A>
<DD>Create a new VisualGraph
<DT><A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual"><B>VisualItem</B></A> - Interface in <A HREF="../prefuse/visual/package-summary.html">prefuse.visual</A><DD>Base interface for representing a visual item, a data object with a
 visual interactive form.<DT><A HREF="../prefuse/Visualization.html" title="class in prefuse"><B>Visualization</B></A> - Class in <A HREF="../prefuse/package-summary.html">prefuse</A><DD>Central data structure representing an interactive Visualization.<DT><A HREF="../prefuse/Visualization.html#Visualization()"><B>Visualization()</B></A> - 
Constructor for class prefuse.<A HREF="../prefuse/Visualization.html" title="class in prefuse">Visualization</A>
<DD>Create a new, empty Visualization.
<DT><A HREF="../prefuse/visual/VisualTable.html" title="class in prefuse.visual"><B>VisualTable</B></A> - Class in <A HREF="../prefuse/visual/package-summary.html">prefuse.visual</A><DD>A visual abstraction of a Table data structure.<DT><A HREF="../prefuse/visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String)"><B>VisualTable(Table, Visualization, String)</B></A> - 
Constructor for class prefuse.visual.<A HREF="../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>
<DD>Create a new VisualTable.
<DT><A HREF="../prefuse/visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate)"><B>VisualTable(Table, Visualization, String, Predicate)</B></A> - 
Constructor for class prefuse.visual.<A HREF="../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>
<DD>Create a new VisualTable.
<DT><A HREF="../prefuse/visual/VisualTable.html#VisualTable(prefuse.data.Table, prefuse.Visualization, java.lang.String, prefuse.data.expression.Predicate, prefuse.data.Schema)"><B>VisualTable(Table, Visualization, String, Predicate, Schema)</B></A> - 
Constructor for class prefuse.visual.<A HREF="../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>
<DD>Create a new VisualTable.
<DT><A HREF="../prefuse/visual/VisualTable.html#VisualTable(prefuse.Visualization, java.lang.String)"><B>VisualTable(Visualization, String)</B></A> - 
Constructor for class prefuse.visual.<A HREF="../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>
<DD>Create a new VisualTable without a parent table.
<DT><A HREF="../prefuse/visual/VisualTable.html#VisualTable(prefuse.Visualization, java.lang.String, prefuse.data.Schema)"><B>VisualTable(Visualization, String, Schema)</B></A> - 
Constructor for class prefuse.visual.<A HREF="../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>
<DD>Create a new VisualTable without a parent table.
<DT><A HREF="../prefuse/visual/VisualTable.html#VisualTable(prefuse.Visualization, java.lang.String, prefuse.data.Schema, java.lang.Class)"><B>VisualTable(Visualization, String, Schema, Class)</B></A> - 
Constructor for class prefuse.visual.<A HREF="../prefuse/visual/VisualTable.html" title="class in prefuse.visual">VisualTable</A>
<DD>Create a new VisualTable without a parent table.
<DT><A HREF="../prefuse/visual/VisualTree.html" title="class in prefuse.visual"><B>VisualTree</B></A> - Class in <A HREF="../prefuse/visual/package-summary.html">prefuse.visual</A><DD>A visual abstraction of a tree data structure.<DT><A HREF="../prefuse/visual/VisualTree.html#VisualTree(prefuse.visual.VisualTable, prefuse.visual.VisualTable, java.lang.String, java.lang.String, java.lang.String)"><B>VisualTree(VisualTable, VisualTable, String, String, String)</B></A> - 
Constructor for class prefuse.visual.<A HREF="../prefuse/visual/VisualTree.html" title="class in prefuse.visual">VisualTree</A>
<DD>Create a new VisualTree.
<DT><A HREF="../prefuse/visual/VisualTupleSet.html" title="interface in prefuse.visual"><B>VisualTupleSet</B></A> - Interface in <A HREF="../prefuse/visual/package-summary.html">prefuse.visual</A><DD>TupleSet sub-interface for TupleSet instances that contain VisualItems,
 Tuple instances that include visual properties.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
