<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:02:00 CDT 2009 -->
<TITLE>
K-Index (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../prefuse/util/force/ForceItem.html#k"><B>k</B></A> - 
Variable in class prefuse.util.force.<A HREF="../prefuse/util/force/ForceItem.html" title="class in prefuse.util.force">ForceItem</A>
<DD>Temporary variables for Runge-Kutta integration
<DT><A HREF="../prefuse/data/io/GraphMLReader.Tokens.html#KEY"><B>KEY</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.Entry.html#keyEquals(prefuse.util.collections.AbstractTreeMap.Entry)"><B>keyEquals(AbstractTreeMap.Entry)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.Entry.html" title="class in prefuse.util.collections">AbstractTreeMap.Entry</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections">BooleanIntBitSetMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntSortedMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntSortedMap.html" title="interface in prefuse.util.collections">BooleanIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/DoubleIntSortedMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/DoubleIntSortedMap.html" title="interface in prefuse.util.collections">DoubleIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/DoubleIntTreeMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/DoubleIntTreeMap.html" title="class in prefuse.util.collections">DoubleIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/FloatIntSortedMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/FloatIntSortedMap.html" title="interface in prefuse.util.collections">FloatIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/FloatIntTreeMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections">FloatIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIntSortedMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIntSortedMap.html" title="interface in prefuse.util.collections">IntIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIntTreeMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIntTreeMap.html" title="class in prefuse.util.collections">IntIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntSortedMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntSortedMap.html" title="interface in prefuse.util.collections">LongIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntTreeMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/ObjectIntSortedMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/ObjectIntSortedMap.html" title="interface in prefuse.util.collections">ObjectIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/ObjectIntTreeMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/ObjectIntTreeMap.html" title="class in prefuse.util.collections">ObjectIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntObjectHashMap.html#keyOf(java.lang.Object)"><B>keyOf(Object)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntObjectHashMap.html" title="class in prefuse.util.collections">IntObjectHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../prefuse/controls/Control.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in interface prefuse.controls.<A HREF="../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</A>
<DD>Invoked when a key has been pressed, while the mouse is NOT 
  over a VisualItem.
<DT><A HREF="../prefuse/controls/ControlAdapter.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class prefuse.controls.<A HREF="../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/Display.InputEventCapturer.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Display.InputEventCapturer.html" title="class in prefuse">Display.InputEventCapturer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JRangeSlider.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html#keyRangeIterator(boolean, boolean, boolean, boolean)"><B>keyRangeIterator(boolean, boolean, boolean, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections">BooleanIntBitSetMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntSortedMap.html#keyRangeIterator(boolean, boolean, boolean, boolean)"><B>keyRangeIterator(boolean, boolean, boolean, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntSortedMap.html" title="interface in prefuse.util.collections">BooleanIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/DoubleIntSortedMap.html#keyRangeIterator(double, boolean, double, boolean)"><B>keyRangeIterator(double, boolean, double, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/DoubleIntSortedMap.html" title="interface in prefuse.util.collections">DoubleIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/DoubleIntTreeMap.html#keyRangeIterator(double, boolean, double, boolean)"><B>keyRangeIterator(double, boolean, double, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/DoubleIntTreeMap.html" title="class in prefuse.util.collections">DoubleIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/FloatIntSortedMap.html#keyRangeIterator(float, boolean, float, boolean)"><B>keyRangeIterator(float, boolean, float, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/FloatIntSortedMap.html" title="interface in prefuse.util.collections">FloatIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/FloatIntTreeMap.html#keyRangeIterator(float, boolean, float, boolean)"><B>keyRangeIterator(float, boolean, float, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/FloatIntTreeMap.html" title="class in prefuse.util.collections">FloatIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIntSortedMap.html#keyRangeIterator(int, boolean, int, boolean)"><B>keyRangeIterator(int, boolean, int, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIntSortedMap.html" title="interface in prefuse.util.collections">IntIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntIntTreeMap.html#keyRangeIterator(int, boolean, int, boolean)"><B>keyRangeIterator(int, boolean, int, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntIntTreeMap.html" title="class in prefuse.util.collections">IntIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntSortedMap.html#keyRangeIterator(long, boolean, long, boolean)"><B>keyRangeIterator(long, boolean, long, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntSortedMap.html" title="interface in prefuse.util.collections">LongIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/LongIntTreeMap.html#keyRangeIterator(long, boolean, long, boolean)"><B>keyRangeIterator(long, boolean, long, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/LongIntTreeMap.html" title="class in prefuse.util.collections">LongIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/ObjectIntSortedMap.html#keyRangeIterator(java.lang.Object, boolean, java.lang.Object, boolean)"><B>keyRangeIterator(Object, boolean, Object, boolean)</B></A> - 
Method in interface prefuse.util.collections.<A HREF="../prefuse/util/collections/ObjectIntSortedMap.html" title="interface in prefuse.util.collections">ObjectIntSortedMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/ObjectIntTreeMap.html#keyRangeIterator(java.lang.Object, boolean, java.lang.Object, boolean)"><B>keyRangeIterator(Object, boolean, Object, boolean)</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/ObjectIntTreeMap.html" title="class in prefuse.util.collections">ObjectIntTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/controls/Control.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in interface prefuse.controls.<A HREF="../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</A>
<DD>Invoked when a key has been released, while the mouse is NOT
  over a VisualItem.
<DT><A HREF="../prefuse/controls/ControlAdapter.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class prefuse.controls.<A HREF="../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/Display.InputEventCapturer.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Display.InputEventCapturer.html" title="class in prefuse">Display.InputEventCapturer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JRangeSlider.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/activity/ActivityMap.html#keys()"><B>keys()</B></A> - 
Method in class prefuse.activity.<A HREF="../prefuse/activity/ActivityMap.html" title="class in prefuse.activity">ActivityMap</A>
<DD>Returns an array consisting of all the keys associated with this
 map.
<DT><A HREF="../prefuse/util/collections/IntObjectHashMap.html#keys(int[])"><B>keys(int[])</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntObjectHashMap.html" title="class in prefuse.util.collections">IntObjectHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../prefuse/controls/Control.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in interface prefuse.controls.<A HREF="../prefuse/controls/Control.html" title="interface in prefuse.controls">Control</A>
<DD>Invoked when a key has been typed, while the mouse is NOT
  over a VisualItem.
<DT><A HREF="../prefuse/controls/ControlAdapter.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class prefuse.controls.<A HREF="../prefuse/controls/ControlAdapter.html" title="class in prefuse.controls">ControlAdapter</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/Display.InputEventCapturer.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class prefuse.<A HREF="../prefuse/Display.InputEventCapturer.html" title="class in prefuse">Display.InputEventCapturer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JRangeSlider.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/search/KeywordSearchTupleSet.html" title="class in prefuse.data.search"><B>KeywordSearchTupleSet</B></A> - Class in <A HREF="../prefuse/data/search/package-summary.html">prefuse.data.search</A><DD>
 SearchTupleSet implementation that performs text searches on indexed Tuple
 data using the Lucene search engine.<DT><A HREF="../prefuse/data/search/KeywordSearchTupleSet.html#KeywordSearchTupleSet()"><B>KeywordSearchTupleSet()</B></A> - 
Constructor for class prefuse.data.search.<A HREF="../prefuse/data/search/KeywordSearchTupleSet.html" title="class in prefuse.data.search">KeywordSearchTupleSet</A>
<DD>Creates a new KeywordSearchFocusSet using an in-memory search index.
<DT><A HREF="../prefuse/data/search/KeywordSearchTupleSet.html#KeywordSearchTupleSet(prefuse.data.search.LuceneSearcher)"><B>KeywordSearchTupleSet(LuceneSearcher)</B></A> - 
Constructor for class prefuse.data.search.<A HREF="../prefuse/data/search/KeywordSearchTupleSet.html" title="class in prefuse.data.search">KeywordSearchTupleSet</A>
<DD>Creates a new TextSearchFocusSet with the given LuceneSearcher.
<DT><A HREF="../prefuse/data/expression/parser/Token.html#kind"><B>kind</B></A> - 
Variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A>
<DD>An integer that describes the kind of this token.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
