<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:02:00 CDT 2009 -->
<TITLE>
B-Index (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../prefuse/util/display/BackgroundPainter.html" title="class in prefuse.util.display"><B>BackgroundPainter</B></A> - Class in <A HREF="../prefuse/util/display/package-summary.html">prefuse.util.display</A><DD>Paints a background image in a display.<DT><A HREF="../prefuse/util/display/BackgroundPainter.html#BackgroundPainter(java.lang.String, boolean, boolean)"><B>BackgroundPainter(String, boolean, boolean)</B></A> - 
Constructor for class prefuse.util.display.<A HREF="../prefuse/util/display/BackgroundPainter.html" title="class in prefuse.util.display">BackgroundPainter</A>
<DD>Create a new BackgroundPainter.
<DT><A HREF="../prefuse/util/display/BackgroundPainter.html#BackgroundPainter(java.awt.Image, boolean, boolean)"><B>BackgroundPainter(Image, boolean, boolean)</B></A> - 
Constructor for class prefuse.util.display.<A HREF="../prefuse/util/display/BackgroundPainter.html" title="class in prefuse.util.display">BackgroundPainter</A>
<DD>Create a new BackgroundPainter.
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/action/layout/graph/BalloonTreeLayout.html" title="class in prefuse.action.layout.graph"><B>BalloonTreeLayout</B></A> - Class in <A HREF="../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</A><DD>Layout that computes a circular "balloon-tree" layout of a tree.<DT><A HREF="../prefuse/action/layout/graph/BalloonTreeLayout.html#BalloonTreeLayout(java.lang.String)"><B>BalloonTreeLayout(String)</B></A> - 
Constructor for class prefuse.action.layout.graph.<A HREF="../prefuse/action/layout/graph/BalloonTreeLayout.html" title="class in prefuse.action.layout.graph">BalloonTreeLayout</A>
<DD>Create a new BalloonTreeLayout
<DT><A HREF="../prefuse/action/layout/graph/BalloonTreeLayout.html#BalloonTreeLayout(java.lang.String, int)"><B>BalloonTreeLayout(String, int)</B></A> - 
Constructor for class prefuse.action.layout.graph.<A HREF="../prefuse/action/layout/graph/BalloonTreeLayout.html" title="class in prefuse.action.layout.graph">BalloonTreeLayout</A>
<DD>Create a new BalloonTreeLayout
<DT><A HREF="../prefuse/action/layout/graph/BalloonTreeLayout.Params.html" title="class in prefuse.action.layout.graph"><B>BalloonTreeLayout.Params</B></A> - Class in <A HREF="../prefuse/action/layout/graph/package-summary.html">prefuse.action.layout.graph</A><DD>Wrapper class holding parameters used for each node in this layout.<DT><A HREF="../prefuse/action/layout/graph/BalloonTreeLayout.Params.html#BalloonTreeLayout.Params()"><B>BalloonTreeLayout.Params()</B></A> - 
Constructor for class prefuse.action.layout.graph.<A HREF="../prefuse/action/layout/graph/BalloonTreeLayout.Params.html" title="class in prefuse.action.layout.graph">BalloonTreeLayout.Params</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/force/NBodyForce.html#BARNES_HUT_THETA"><B>BARNES_HUT_THETA</B></A> - 
Static variable in class prefuse.util.force.<A HREF="../prefuse/util/force/NBodyForce.html" title="class in prefuse.util.force">NBodyForce</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/io/XMLWriter.html#begin()"><B>begin()</B></A> - 
Method in class prefuse.util.io.<A HREF="../prefuse/util/io/XMLWriter.html" title="class in prefuse.util.io">XMLWriter</A>
<DD>Begin the XML document.
<DT><A HREF="../prefuse/util/io/XMLWriter.html#begin(java.lang.String, int)"><B>begin(String, int)</B></A> - 
Method in class prefuse.util.io.<A HREF="../prefuse/util/io/XMLWriter.html" title="class in prefuse.util.io">XMLWriter</A>
<DD>Begin the XML document.
<DT><A HREF="../prefuse/data/expression/parser/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../prefuse/data/expression/parser/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/Token.html" title="class in prefuse.data.expression.parser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Static method in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion"><B>BifocalDistortion</B></A> - Class in <A HREF="../prefuse/action/distortion/package-summary.html">prefuse.action.distortion</A><DD>
 Computes a bifocal distortion of space, magnifying a focus region of space
 and uniformly demagnifying the rest of the space.<DT><A HREF="../prefuse/action/distortion/BifocalDistortion.html#BifocalDistortion()"><B>BifocalDistortion()</B></A> - 
Constructor for class prefuse.action.distortion.<A HREF="../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion">BifocalDistortion</A>
<DD>Create a new BifocalDistortion with default range and magnification.
<DT><A HREF="../prefuse/action/distortion/BifocalDistortion.html#BifocalDistortion(double, double)"><B>BifocalDistortion(double, double)</B></A> - 
Constructor for class prefuse.action.distortion.<A HREF="../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion">BifocalDistortion</A>
<DD>Create a new BifocalDistortion with the specified range and
 magnification.
<DT><A HREF="../prefuse/action/distortion/BifocalDistortion.html#BifocalDistortion(double, double, double, double)"><B>BifocalDistortion(double, double, double, double)</B></A> - 
Constructor for class prefuse.action.distortion.<A HREF="../prefuse/action/distortion/BifocalDistortion.html" title="class in prefuse.action.distortion">BifocalDistortion</A>
<DD>Create a new BifocalDistortion with the specified range and 
 magnification along both axes.
<DT><A HREF="../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression"><B>BinaryExpression</B></A> - Class in <A HREF="../prefuse/data/expression/package-summary.html">prefuse.data.expression</A><DD>Abstract base class for Expression implementations that maintain two
 sub-expressions.<DT><A HREF="../prefuse/data/expression/BinaryExpression.html#BinaryExpression(int, int, int, prefuse.data.expression.Expression, prefuse.data.expression.Expression)"><B>BinaryExpression(int, int, int, Expression, Expression)</B></A> - 
Constructor for class prefuse.data.expression.<A HREF="../prefuse/data/expression/BinaryExpression.html" title="class in prefuse.data.expression">BinaryExpression</A>
<DD>Create a new BinaryExpression.
<DT><A HREF="../prefuse/util/ArrayLib.html#binarySearch(int[], int)"><B>binarySearch(int[], int)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</A>
<DD>Perform a binary search over a sorted array for the given key.
<DT><A HREF="../prefuse/util/ArrayLib.html#binarySearch(int[], int, int)"><B>binarySearch(int[], int, int)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../prefuse/util/ArrayLib.html#binarySearch(int[], int, int, int)"><B>binarySearch(int[], int, int, int)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object)"><B>binarySearch(Object[], Object)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</A>
<DD>Perform a binary search over a sorted array for the given key.
<DT><A HREF="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, int)"><B>binarySearch(Object[], Object, int)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, int, int)"><B>binarySearch(Object[], Object, int, int)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator)"><B>binarySearch(Object[], Object, Comparator)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</A>
<DD>Perform a binary search over a sorted array for the given key.
<DT><A HREF="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator, int)"><B>binarySearch(Object[], Object, Comparator, int)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../prefuse/util/ArrayLib.html#binarySearch(java.lang.Object[], java.lang.Object, java.util.Comparator, int, int)"><B>binarySearch(Object[], Object, Comparator, int, int)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ArrayLib.html" title="class in prefuse.util">ArrayLib</A>
<DD>Perform a binary search over a sorted range of an array for the given
 key.
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.html#BLACK"><B>BLACK</B></A> - 
Static variable in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.html" title="class in prefuse.util.collections">AbstractTreeMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ColorLib.html#blue(int)"><B>blue(int)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</A>
<DD>Get the blue component of the given color.
<DT><A HREF="../prefuse/data/io/GraphMLReader.Tokens.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/GraphMLReader.Tokens.html" title="interface in prefuse.data.io">GraphMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/io/TreeMLReader.Tokens.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column"><B>BooleanColumn</B></A> - Class in <A HREF="../prefuse/data/column/package-summary.html">prefuse.data.column</A><DD>Column implementation storing boolean values.<DT><A HREF="../prefuse/data/column/BooleanColumn.html#BooleanColumn()"><B>BooleanColumn()</B></A> - 
Constructor for class prefuse.data.column.<A HREF="../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column">BooleanColumn</A>
<DD>Create an empty BooleanColumn.
<DT><A HREF="../prefuse/data/column/BooleanColumn.html#BooleanColumn(int)"><B>BooleanColumn(int)</B></A> - 
Constructor for class prefuse.data.column.<A HREF="../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column">BooleanColumn</A>
<DD>Create a new BooleanColumn.
<DT><A HREF="../prefuse/data/column/BooleanColumn.html#BooleanColumn(int, int, boolean)"><B>BooleanColumn(int, int, boolean)</B></A> - 
Constructor for class prefuse.data.column.<A HREF="../prefuse/data/column/BooleanColumn.html" title="class in prefuse.data.column">BooleanColumn</A>
<DD>Create a new BooleanColumn.
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections"><B>BooleanIntBitSetMap</B></A> - Class in <A HREF="../prefuse/util/collections/package-summary.html">prefuse.util.collections</A><DD>Sorted map implementation using bit vectors to map from boolean keys to
 int values.<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html#BooleanIntBitSetMap()"><B>BooleanIntBitSetMap()</B></A> - 
Constructor for class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.html" title="class in prefuse.util.collections">BooleanIntBitSetMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html" title="class in prefuse.util.collections"><B>BooleanIntBitSetMap.BitSetIterator</B></A> - Class in <A HREF="../prefuse/util/collections/package-summary.html">prefuse.util.collections</A><DD>&nbsp;<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html#BooleanIntBitSetMap.BitSetIterator(java.util.BitSet)"><B>BooleanIntBitSetMap.BitSetIterator(BitSet)</B></A> - 
Constructor for class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html" title="class in prefuse.util.collections">BooleanIntBitSetMap.BitSetIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html#BooleanIntBitSetMap.BitSetIterator(java.util.BitSet, java.util.BitSet)"><B>BooleanIntBitSetMap.BitSetIterator(BitSet, BitSet)</B></A> - 
Constructor for class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html" title="class in prefuse.util.collections">BooleanIntBitSetMap.BitSetIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntSortedMap.html" title="interface in prefuse.util.collections"><B>BooleanIntSortedMap</B></A> - Interface in <A HREF="../prefuse/util/collections/package-summary.html">prefuse.util.collections</A><DD>Sorted map that maps from a boolean key to an int value.<DT><A HREF="../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression"><B>BooleanLiteral</B></A> - Class in <A HREF="../prefuse/data/expression/package-summary.html">prefuse.data.expression</A><DD>Literal expression of a boolean value.<DT><A HREF="../prefuse/data/expression/BooleanLiteral.html#BooleanLiteral(boolean)"><B>BooleanLiteral(boolean)</B></A> - 
Constructor for class prefuse.data.expression.<A HREF="../prefuse/data/expression/BooleanLiteral.html" title="class in prefuse.data.expression">BooleanLiteral</A>
<DD>Create a new BooleanLiteral.
<DT><A HREF="../prefuse/data/parser/BooleanParser.html" title="class in prefuse.data.parser"><B>BooleanParser</B></A> - Class in <A HREF="../prefuse/data/parser/package-summary.html">prefuse.data.parser</A><DD>DataParser instance that parses boolean values.<DT><A HREF="../prefuse/data/parser/BooleanParser.html#BooleanParser()"><B>BooleanParser()</B></A> - 
Constructor for class prefuse.data.parser.<A HREF="../prefuse/data/parser/BooleanParser.html" title="class in prefuse.data.parser">BooleanParser</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/Constants.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in interface prefuse.<A HREF="../prefuse/Constants.html" title="interface in prefuse">Constants</A>
<DD>A bottom alignment
<DT><A HREF="../prefuse/visual/VisualItem.html#BOUNDS"><B>BOUNDS</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The bounds data field
<DT><A HREF="../prefuse/data/io/TreeMLReader.Tokens.html#BRANCH"><B>BRANCH</B></A> - 
Static variable in interface prefuse.data.io.<A HREF="../prefuse/data/io/TreeMLReader.Tokens.html" title="interface in prefuse.data.io">TreeMLReader.Tokens</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util"><B>BreadthFirstIterator</B></A> - Class in <A HREF="../prefuse/data/util/package-summary.html">prefuse.data.util</A><DD>Provides a distance-limited breadth first traversal over nodes, edges,
 or both, using any number of traversal "roots".<DT><A HREF="../prefuse/data/util/BreadthFirstIterator.html#BreadthFirstIterator()"><B>BreadthFirstIterator()</B></A> - 
Constructor for class prefuse.data.util.<A HREF="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util">BreadthFirstIterator</A>
<DD>Create an uninitialized BreadthFirstIterator.
<DT><A HREF="../prefuse/data/util/BreadthFirstIterator.html#BreadthFirstIterator(prefuse.data.Node, int, int)"><B>BreadthFirstIterator(Node, int, int)</B></A> - 
Constructor for class prefuse.data.util.<A HREF="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util">BreadthFirstIterator</A>
<DD>Create a new BreadthFirstIterator starting from the given source node.
<DT><A HREF="../prefuse/data/util/BreadthFirstIterator.html#BreadthFirstIterator(java.util.Iterator, int, int)"><B>BreadthFirstIterator(Iterator, int, int)</B></A> - 
Constructor for class prefuse.data.util.<A HREF="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util">BreadthFirstIterator</A>
<DD>Create a new BreadthFirstIterator starting from the given source nodes.
<DT><A HREF="../prefuse/util/ColorLib.html#brighter(int)"><B>brighter(int)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</A>
<DD>Get a brighter shade of an input color.
<DT><A HREF="../prefuse/util/ui/BrowserLauncher.html" title="class in prefuse.util.ui"><B>BrowserLauncher</B></A> - Class in <A HREF="../prefuse/util/ui/package-summary.html">prefuse.util.ui</A><DD>
 Browser launcher will open a URL in an external browser on your system.<DT><A HREF="../prefuse/util/ui/BrowserLauncher.html#BrowserLauncher()"><B>BrowserLauncher()</B></A> - 
Constructor for class prefuse.util.ui.<A HREF="../prefuse/util/ui/BrowserLauncher.html" title="class in prefuse.util.ui">BrowserLauncher</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#bufcolumn"><B>bufcolumn</B></A> - 
Static variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#buffer"><B>buffer</B></A> - 
Static variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#bufline"><B>bufline</B></A> - 
Static variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/expression/parser/JavaCharStream.html#bufpos"><B>bufpos</B></A> - 
Static variable in class prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/JavaCharStream.html" title="class in prefuse.data.expression.parser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/SpanningTree.html#buildSpanningTree(prefuse.data.Node)"><B>buildSpanningTree(Node)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/SpanningTree.html" title="class in prefuse.data">SpanningTree</A>
<DD>Build the spanning tree, starting at the given root.
<DT><A HREF="../prefuse/controls/FocusControl.html#button"><B>button</B></A> - 
Variable in class prefuse.controls.<A HREF="../prefuse/controls/FocusControl.html" title="class in prefuse.controls">FocusControl</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/ByteArrayList.html" title="class in prefuse.util.collections"><B>ByteArrayList</B></A> - Class in <A HREF="../prefuse/util/collections/package-summary.html">prefuse.util.collections</A><DD>A resizable array that maintains a list of byte values.<DT><A HREF="../prefuse/util/collections/ByteArrayList.html#ByteArrayList()"><B>ByteArrayList()</B></A> - 
Constructor for class prefuse.util.collections.<A HREF="../prefuse/util/collections/ByteArrayList.html" title="class in prefuse.util.collections">ByteArrayList</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/ByteArrayList.html#ByteArrayList(int)"><B>ByteArrayList(int)</B></A> - 
Constructor for class prefuse.util.collections.<A HREF="../prefuse/util/collections/ByteArrayList.html" title="class in prefuse.util.collections">ByteArrayList</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column"><B>ByteColumn</B></A> - Class in <A HREF="../prefuse/data/column/package-summary.html">prefuse.data.column</A><DD>Column implementation for storing int values.<DT><A HREF="../prefuse/data/column/ByteColumn.html#ByteColumn()"><B>ByteColumn()</B></A> - 
Constructor for class prefuse.data.column.<A HREF="../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column">ByteColumn</A>
<DD>Create a new empty IntColumn.
<DT><A HREF="../prefuse/data/column/ByteColumn.html#ByteColumn(int)"><B>ByteColumn(int)</B></A> - 
Constructor for class prefuse.data.column.<A HREF="../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column">ByteColumn</A>
<DD>Create a new IntColumn.
<DT><A HREF="../prefuse/data/column/ByteColumn.html#ByteColumn(int, int, byte)"><B>ByteColumn(int, int, byte)</B></A> - 
Constructor for class prefuse.data.column.<A HREF="../prefuse/data/column/ByteColumn.html" title="class in prefuse.data.column">ByteColumn</A>
<DD>Create a new IntColumn.
<DT><A HREF="../prefuse/data/parser/ByteParser.html" title="class in prefuse.data.parser"><B>ByteParser</B></A> - Class in <A HREF="../prefuse/data/parser/package-summary.html">prefuse.data.parser</A><DD>DataParser instance the parses int values from a text string.<DT><A HREF="../prefuse/data/parser/ByteParser.html#ByteParser()"><B>ByteParser()</B></A> - 
Constructor for class prefuse.data.parser.<A HREF="../prefuse/data/parser/ByteParser.html" title="class in prefuse.data.parser">ByteParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
