<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:02:00 CDT 2009 -->
<TITLE>
H-Index (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../prefuse/render/EdgeRenderer.html#HALF_PI"><B>HALF_PI</B></A> - 
Static variable in class prefuse.render.<A HREF="../prefuse/render/EdgeRenderer.html" title="class in prefuse.render">EdgeRenderer</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/Table.html#handleColumnChanged(prefuse.data.column.Column, int, int)"><B>handleColumnChanged(Column, int, int)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Table.html" title="class in prefuse.data">Table</A>
<DD>Handle a column change event.
<DT><A HREF="../prefuse/data/CascadedTable.html#hasColumn(java.lang.String)"><B>hasColumn(String)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/CascadedTable.html" title="class in prefuse.data">CascadedTable</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/Table.html#hasColumn(java.lang.String)"><B>hasColumn(String)</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Table.html" title="class in prefuse.data">Table</A>
<DD>Internal method indicating if the given data field is included as a
 data column.
<DT><A HREF="../prefuse/data/expression/ExpressionAnalyzer.html#hasDependency(prefuse.data.expression.Expression)"><B>hasDependency(Expression)</B></A> - 
Static method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/ExpressionAnalyzer.html" title="class in prefuse.data.expression">ExpressionAnalyzer</A>
<DD>Determine if an expression has a dependency on a data field.
<DT><A HREF="../prefuse/data/expression/FunctionTable.html#hasFunction(java.lang.String)"><B>hasFunction(String)</B></A> - 
Static method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/FunctionTable.html" title="class in prefuse.data.expression">FunctionTable</A>
<DD>Indicates if a function of the given name is included in the function
 table.
<DT><A HREF="../prefuse/data/Schema.html#hashCode()"><B>hashCode()</B></A> - 
Method in class prefuse.data.<A HREF="../prefuse/data/Schema.html" title="class in prefuse.data">Schema</A>
<DD>Computes a hashcode for this schema.
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.Entry.html#hashCode()"><B>hashCode()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.Entry.html" title="class in prefuse.util.collections">AbstractTreeMap.Entry</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/CopyOnWriteArrayList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/CopyOnWriteArrayList.html" title="class in prefuse.util.collections">CopyOnWriteArrayList</A>
<DD>Returns the hash code value for this list.
<DT><A HREF="../prefuse/data/expression/AbstractExpression.html#hasListeners()"><B>hasListeners()</B></A> - 
Method in class prefuse.data.expression.<A HREF="../prefuse/data/expression/AbstractExpression.html" title="class in prefuse.data.expression">AbstractExpression</A>
<DD>Indicates if any listeners are registered with this Expression.
<DT><A HREF="../prefuse/data/search/Trie.TrieIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.search.<A HREF="../prefuse/data/search/Trie.TrieIterator.html" title="class in prefuse.data.search">Trie.TrieIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/tuple/TupleManager.TupleManagerIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.tuple.<A HREF="../prefuse/data/tuple/TupleManager.TupleManagerIterator.html" title="class in prefuse.data.tuple">TupleManager.TupleManagerIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/BreadthFirstIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/BreadthFirstIterator.html" title="class in prefuse.data.util">BreadthFirstIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/FilterIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/FilterIterator.html" title="class in prefuse.data.util">FilterIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/FilterRowIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/FilterRowIterator.html" title="class in prefuse.data.util">FilterRowIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/NeighborIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/NeighborIterator.html" title="class in prefuse.data.util">NeighborIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/RowManager.ColumnRowIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/RowManager.ColumnRowIterator.html" title="class in prefuse.data.util">RowManager.ColumnRowIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/RowManager.RowIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/RowManager.RowIterator.html" title="class in prefuse.data.util">RowManager.RowIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/SortedTupleIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/SortedTupleIterator.html" title="class in prefuse.data.util">SortedTupleIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/TableIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/TableIterator.html" title="class in prefuse.data.util">TableIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/TreeNodeIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/TreeNodeIterator.html" title="class in prefuse.data.util">TreeNodeIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/util/UniqueRowIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.data.util.<A HREF="../prefuse/data/util/UniqueRowIterator.html" title="class in prefuse.data.util">UniqueRowIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.EntryIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.EntryIterator.html" title="class in prefuse.util.collections">AbstractTreeMap.EntryIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/AbstractTreeMap.ValueIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractTreeMap.ValueIterator.html" title="class in prefuse.util.collections">AbstractTreeMap.ValueIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/BooleanIntBitSetMap.BitSetIterator.html" title="class in prefuse.util.collections">BooleanIntBitSetMap.BitSetIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/CompositeIntIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/CompositeIntIterator.html" title="class in prefuse.util.collections">CompositeIntIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/CompositeIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/CompositeIterator.html" title="class in prefuse.util.collections">CompositeIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/collections/IntArrayIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.util.collections.<A HREF="../prefuse/util/collections/IntArrayIterator.html" title="class in prefuse.util.collections">IntArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/visual/AggregateTable.AggregatedIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class prefuse.visual.<A HREF="../prefuse/visual/AggregateTable.AggregatedIterator.html" title="class in prefuse.visual">AggregateTable.AggregatedIterator</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/data/tuple/CompositeTupleSet.html#hasSet(java.lang.String)"><B>hasSet(String)</B></A> - 
Method in class prefuse.data.tuple.<A HREF="../prefuse/data/tuple/CompositeTupleSet.html" title="class in prefuse.data.tuple">CompositeTupleSet</A>
<DD>Indicates if this composite contains a TupleSet with the given name.
<DT><A HREF="../prefuse/util/ColorLib.html#hex(java.lang.String)"><B>hex(String)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</A>
<DD>Parse a hexadecimal String as a color code.
<DT><A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html#HEX_LITERAL"><B>HEX_LITERAL</B></A> - 
Static variable in interface prefuse.data.expression.parser.<A HREF="../prefuse/data/expression/parser/ExpressionParserConstants.html" title="interface in prefuse.data.expression.parser">ExpressionParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ColorLib.html#HEX_PREFIX"><B>HEX_PREFIX</B></A> - 
Static variable in class prefuse.util.<A HREF="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/render/ShapeRenderer.html#hexagon(float, float, float)"><B>hexagon(float, float, float)</B></A> - 
Method in class prefuse.render.<A HREF="../prefuse/render/ShapeRenderer.html" title="class in prefuse.render">ShapeRenderer</A>
<DD>Returns a hexagon shape of the given dimenisions.
<DT><A HREF="../prefuse/visual/VisualItem.html#HIGHLIGHT"><B>HIGHLIGHT</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The highlight data field
<DT><A HREF="../prefuse/util/collections/AbstractHashMap.html#highWaterMark"><B>highWaterMark</B></A> - 
Variable in class prefuse.util.collections.<A HREF="../prefuse/util/collections/AbstractHashMap.html" title="class in prefuse.util.collections">AbstractHashMap</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/util/ui/JRangeSlider.html#HORIZONTAL"><B>HORIZONTAL</B></A> - 
Static variable in class prefuse.util.ui.<A HREF="../prefuse/util/ui/JRangeSlider.html" title="class in prefuse.util.ui">JRangeSlider</A>
<DD>&nbsp;
<DT><A HREF="../prefuse/visual/VisualItem.html#HOVER"><B>HOVER</B></A> - 
Static variable in interface prefuse.visual.<A HREF="../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A>
<DD>The hover data field
<DT><A HREF="../prefuse/controls/HoverActionControl.html" title="class in prefuse.controls"><B>HoverActionControl</B></A> - Class in <A HREF="../prefuse/controls/package-summary.html">prefuse.controls</A><DD>Control that executes an action when the mouse passes over an item.<DT><A HREF="../prefuse/controls/HoverActionControl.html#HoverActionControl(java.lang.String)"><B>HoverActionControl(String)</B></A> - 
Constructor for class prefuse.controls.<A HREF="../prefuse/controls/HoverActionControl.html" title="class in prefuse.controls">HoverActionControl</A>
<DD>Create a new HoverActionControl.
<DT><A HREF="../prefuse/visual/expression/HoverPredicate.html" title="class in prefuse.visual.expression"><B>HoverPredicate</B></A> - Class in <A HREF="../prefuse/visual/expression/package-summary.html">prefuse.visual.expression</A><DD>Expression that indicates if an item is currently under the mouse
 pointer.<DT><A HREF="../prefuse/visual/expression/HoverPredicate.html#HoverPredicate()"><B>HoverPredicate()</B></A> - 
Constructor for class prefuse.visual.expression.<A HREF="../prefuse/visual/expression/HoverPredicate.html" title="class in prefuse.visual.expression">HoverPredicate</A>
<DD>Create a new HoverPredicate.
<DT><A HREF="../prefuse/util/ColorLib.html#hsb(float, float, float)"><B>hsb(float, float, float)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</A>
<DD>Get the color code for the given hue, saturation, and brightness
 values, translating from HSB color space to RGB color space.
<DT><A HREF="../prefuse/util/ColorLib.html#hsba(float, float, float, float)"><B>hsba(float, float, float, float)</B></A> - 
Static method in class prefuse.util.<A HREF="../prefuse/util/ColorLib.html" title="class in prefuse.util">ColorLib</A>
<DD>Get the color code for the given hue, saturation, and brightness
 values, translating from HSB color space to RGB color space.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
