<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Wed Oct 21 13:01:59 CDT 2009 -->
<TITLE>
TableNodeItem (prefuse API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableNodeItem (prefuse API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableNodeItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/visual/tuple/TableEdgeItem.html" title="class in prefuse.visual.tuple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/visual/tuple/TableNodeItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableNodeItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prefuse.visual.tuple</FONT>
<BR>
Class TableNodeItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/data/tuple/TableTuple.html" title="class in prefuse.data.tuple">prefuse.data.tuple.TableTuple</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">prefuse.visual.tuple.TableVisualItem</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prefuse.visual.tuple.TableNodeItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>, <A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A>, <A HREF="../../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</A>, <A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableNodeItem</B><DT>extends <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A><DT>implements <A HREF="../../../prefuse/visual/NodeItem.html" title="interface in prefuse.visual">NodeItem</A></DL>
</PRE>

<P>
NodeItem implementation that used data values from a backing
 VisualTable of nodes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://jheer.org">jeffrey heer</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#m_graph">m_graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.data.tuple.TableTuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prefuse.data.tuple.<A HREF="../../../prefuse/data/tuple/TableTuple.html" title="class in prefuse.data.tuple">TableTuple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/tuple/TableTuple.html#m_row">m_row</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#m_table">m_table</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prefuse.visual.VisualItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface prefuse.visual.<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/visual/VisualItem.html#BOUNDS">BOUNDS</A>, <A HREF="../../../prefuse/visual/VisualItem.html#DOI">DOI</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDFILLCOLOR">ENDFILLCOLOR</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDFONT">ENDFONT</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDPOLYGON">ENDPOLYGON</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDSIZE">ENDSIZE</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDSTROKECOLOR">ENDSTROKECOLOR</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDTEXTCOLOR">ENDTEXTCOLOR</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDVISIBLE">ENDVISIBLE</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDX">ENDX</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDX2">ENDX2</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDY">ENDY</A>, <A HREF="../../../prefuse/visual/VisualItem.html#ENDY2">ENDY2</A>, <A HREF="../../../prefuse/visual/VisualItem.html#EXPANDED">EXPANDED</A>, <A HREF="../../../prefuse/visual/VisualItem.html#FILLCOLOR">FILLCOLOR</A>, <A HREF="../../../prefuse/visual/VisualItem.html#FIXED">FIXED</A>, <A HREF="../../../prefuse/visual/VisualItem.html#FONT">FONT</A>, <A HREF="../../../prefuse/visual/VisualItem.html#HIGHLIGHT">HIGHLIGHT</A>, <A HREF="../../../prefuse/visual/VisualItem.html#HOVER">HOVER</A>, <A HREF="../../../prefuse/visual/VisualItem.html#IDX_VALIDATED">IDX_VALIDATED</A>, <A HREF="../../../prefuse/visual/VisualItem.html#INTERACTIVE">INTERACTIVE</A>, <A HREF="../../../prefuse/visual/VisualItem.html#LABEL">LABEL</A>, <A HREF="../../../prefuse/visual/VisualItem.html#POLYGON">POLYGON</A>, <A HREF="../../../prefuse/visual/VisualItem.html#SCHEMA">SCHEMA</A>, <A HREF="../../../prefuse/visual/VisualItem.html#SHAPE">SHAPE</A>, <A HREF="../../../prefuse/visual/VisualItem.html#SIZE">SIZE</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTFILLCOLOR">STARTFILLCOLOR</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTFONT">STARTFONT</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTPOLYGON">STARTPOLYGON</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTSIZE">STARTSIZE</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTSTROKECOLOR">STARTSTROKECOLOR</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTTEXTCOLOR">STARTTEXTCOLOR</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTVISIBLE">STARTVISIBLE</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTX">STARTX</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTX2">STARTX2</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTY">STARTY</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STARTY2">STARTY2</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STROKE">STROKE</A>, <A HREF="../../../prefuse/visual/VisualItem.html#STROKECOLOR">STROKECOLOR</A>, <A HREF="../../../prefuse/visual/VisualItem.html#TEXTCOLOR">TEXTCOLOR</A>, <A HREF="../../../prefuse/visual/VisualItem.html#VALIDATED">VALIDATED</A>, <A HREF="../../../prefuse/visual/VisualItem.html#VALUE">VALUE</A>, <A HREF="../../../prefuse/visual/VisualItem.html#VISIBLE">VISIBLE</A>, <A HREF="../../../prefuse/visual/VisualItem.html#X">X</A>, <A HREF="../../../prefuse/visual/VisualItem.html#X2">X2</A>, <A HREF="../../../prefuse/visual/VisualItem.html#Y">Y</A>, <A HREF="../../../prefuse/visual/VisualItem.html#Y2">Y2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#TableNodeItem()">TableNodeItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#childEdges()">childEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the edges from this node to its tree children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over this node's tree children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all incident edges, those for which this node
 is either the source or the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getChild(int)">getChild</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tree child node at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of tree children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getChildIndex(prefuse.data.Node)">getChildIndex</A></B>(<A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ordering index of the give node child in a tree
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the degree of the node, the number of edges for which this node
 is either the source or the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tree depth of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this node's first tree child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Graph of which this Node is a member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getInDegree()">getInDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the in-degree of the node, the number of edges for which this node
 is the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this node's last tree child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this node's next tree sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getOutDegree()">getOutDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the out-degree of the node, the number of edges for which this node
 is the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent node of this node in a tree structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getParentEdge()">getParentEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the edge between this node and its parent node in a tree
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this node's previous tree sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#inEdges()">inEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all incoming edges, those for which this node
 is the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
     <A HREF="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
     int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new TableNodeItem for the given graph, table, and row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#inNeighbors()">inNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all adjacent nodes connected to this node by an
 incoming edge (i.e., all nodes that "point" at this one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#neighbors()">neighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all nodes connected to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#outEdges()">outEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all outgoing edges, those for which this node
 is the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prefuse/visual/tuple/TableNodeItem.html#outNeighbors()">outNeighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all adjacent nodes connected to this node by an
 outgoing edge (i.e., all nodes "pointed" to by this one).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.visual.tuple.TableVisualItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.visual.tuple.<A HREF="../../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getBounds()">getBounds</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getDOI()">getDOI</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getEndFillColor()">getEndFillColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getEndFont()">getEndFont</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getEndSize()">getEndSize</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getEndStrokeColor()">getEndStrokeColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getEndTextColor()">getEndTextColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getEndX()">getEndX</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getEndY()">getEndY</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getFillColor()">getFillColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getFont()">getFont</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getGroup()">getGroup</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getRenderer()">getRenderer</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getShape()">getShape</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getSize()">getSize</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getSourceData()">getSourceData</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getSourceTuple()">getSourceTuple</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getStartFillColor()">getStartFillColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getStartFont()">getStartFont</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getStartSize()">getStartSize</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getStartStrokeColor()">getStartStrokeColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getStartTextColor()">getStartTextColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getStartX()">getStartX</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getStartY()">getStartY</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getStroke()">getStroke</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getTextColor()">getTextColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getVisualization()">getVisualization</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getX()">getX</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#getY()">getY</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#isEndVisible()">isEndVisible</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#isExpanded()">isExpanded</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#isFixed()">isFixed</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#isHover()">isHover</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#isInGroup(java.lang.String)">isInGroup</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#isInteractive()">isInteractive</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#isStartVisible()">isStartVisible</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#isValidated()">isValidated</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#isVisible()">isVisible</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#render(java.awt.Graphics2D)">render</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setBounds(double, double, double, double)">setBounds</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setDOI(double)">setDOI</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setEndFillColor(int)">setEndFillColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setEndFont(java.awt.Font)">setEndFont</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setEndSize(double)">setEndSize</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setEndStrokeColor(int)">setEndStrokeColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setEndTextColor(int)">setEndTextColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setEndVisible(boolean)">setEndVisible</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setEndX(double)">setEndX</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setEndY(double)">setEndY</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setExpanded(boolean)">setExpanded</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setFillColor(int)">setFillColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setFixed(boolean)">setFixed</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setHighlighted(boolean)">setHighlighted</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setHover(boolean)">setHover</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setInteractive(boolean)">setInteractive</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setShape(int)">setShape</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setSize(double)">setSize</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setStartFillColor(int)">setStartFillColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setStartFont(java.awt.Font)">setStartFont</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setStartSize(double)">setStartSize</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setStartStrokeColor(int)">setStartStrokeColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setStartTextColor(int)">setStartTextColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setStartVisible(boolean)">setStartVisible</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setStartX(double)">setStartX</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setStartY(double)">setStartY</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setStroke(java.awt.BasicStroke)">setStroke</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setStrokeColor(int)">setStrokeColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setTextColor(int)">setTextColor</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setValidated(boolean)">setValidated</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setX(double)">setX</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#setY(double)">setY</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#toString()">toString</A>, <A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#validateBounds()">validateBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.tuple.TableTuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prefuse.data.tuple.<A HREF="../../../prefuse/data/tuple/TableTuple.html" title="class in prefuse.data.tuple">TableTuple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/tuple/TableTuple.html#canGet(java.lang.String, java.lang.Class)">canGet</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canGetBoolean(java.lang.String)">canGetBoolean</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canGetDate(java.lang.String)">canGetDate</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canGetDouble(java.lang.String)">canGetDouble</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canGetFloat(java.lang.String)">canGetFloat</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canGetInt(java.lang.String)">canGetInt</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canGetLong(java.lang.String)">canGetLong</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canGetString(java.lang.String)">canGetString</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canSet(java.lang.String, java.lang.Class)">canSet</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canSetBoolean(java.lang.String)">canSetBoolean</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canSetDate(java.lang.String)">canSetDate</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canSetDouble(java.lang.String)">canSetDouble</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canSetFloat(java.lang.String)">canSetFloat</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canSetInt(java.lang.String)">canSetInt</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canSetLong(java.lang.String)">canSetLong</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#canSetString(java.lang.String)">canSetString</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#get(int)">get</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#get(java.lang.String)">get</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getColumnType(int)">getColumnType</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getColumnType(java.lang.String)">getColumnType</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getDate(int)">getDate</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getDefault(java.lang.String)">getDefault</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getDouble(int)">getDouble</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getFloat(int)">getFloat</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getInt(int)">getInt</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getLong(int)">getLong</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getRow()">getRow</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getSchema()">getSchema</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getString(int)">getString</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getString(java.lang.String)">getString</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#getTable()">getTable</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#isValid()">isValid</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#revertToDefault(java.lang.String)">revertToDefault</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setInt(int, int)">setInt</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setLong(int, long)">setLong</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../prefuse/data/tuple/TableTuple.html#setString(java.lang.String, java.lang.String)">setString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.visual.VisualItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface prefuse.visual.<A HREF="../../../prefuse/visual/VisualItem.html" title="interface in prefuse.visual">VisualItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/visual/VisualItem.html#getBounds()">getBounds</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getDOI()">getDOI</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getEndFillColor()">getEndFillColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getEndFont()">getEndFont</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getEndSize()">getEndSize</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getEndStrokeColor()">getEndStrokeColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getEndTextColor()">getEndTextColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getEndX()">getEndX</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getEndY()">getEndY</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getFillColor()">getFillColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getFont()">getFont</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getGroup()">getGroup</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getRenderer()">getRenderer</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getShape()">getShape</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getSize()">getSize</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getSourceData()">getSourceData</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getSourceTuple()">getSourceTuple</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getStartFillColor()">getStartFillColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getStartFont()">getStartFont</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getStartSize()">getStartSize</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getStartStrokeColor()">getStartStrokeColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getStartTextColor()">getStartTextColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getStartX()">getStartX</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getStartY()">getStartY</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getStroke()">getStroke</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getTextColor()">getTextColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getVisualization()">getVisualization</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getX()">getX</A>, <A HREF="../../../prefuse/visual/VisualItem.html#getY()">getY</A>, <A HREF="../../../prefuse/visual/VisualItem.html#isEndVisible()">isEndVisible</A>, <A HREF="../../../prefuse/visual/VisualItem.html#isExpanded()">isExpanded</A>, <A HREF="../../../prefuse/visual/VisualItem.html#isFixed()">isFixed</A>, <A HREF="../../../prefuse/visual/VisualItem.html#isHighlighted()">isHighlighted</A>, <A HREF="../../../prefuse/visual/VisualItem.html#isHover()">isHover</A>, <A HREF="../../../prefuse/visual/VisualItem.html#isInGroup(java.lang.String)">isInGroup</A>, <A HREF="../../../prefuse/visual/VisualItem.html#isInteractive()">isInteractive</A>, <A HREF="../../../prefuse/visual/VisualItem.html#isStartVisible()">isStartVisible</A>, <A HREF="../../../prefuse/visual/VisualItem.html#isValidated()">isValidated</A>, <A HREF="../../../prefuse/visual/VisualItem.html#isVisible()">isVisible</A>, <A HREF="../../../prefuse/visual/VisualItem.html#render(java.awt.Graphics2D)">render</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setBounds(double, double, double, double)">setBounds</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setDOI(double)">setDOI</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setEndFillColor(int)">setEndFillColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setEndFont(java.awt.Font)">setEndFont</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setEndSize(double)">setEndSize</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setEndStrokeColor(int)">setEndStrokeColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setEndTextColor(int)">setEndTextColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setEndVisible(boolean)">setEndVisible</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setEndX(double)">setEndX</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setEndY(double)">setEndY</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setExpanded(boolean)">setExpanded</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setFillColor(int)">setFillColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setFixed(boolean)">setFixed</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setHighlighted(boolean)">setHighlighted</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setHover(boolean)">setHover</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setInteractive(boolean)">setInteractive</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setShape(int)">setShape</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setSize(double)">setSize</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setStartFillColor(int)">setStartFillColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setStartFont(java.awt.Font)">setStartFont</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setStartSize(double)">setStartSize</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setStartStrokeColor(int)">setStartStrokeColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setStartTextColor(int)">setStartTextColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setStartVisible(boolean)">setStartVisible</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setStartX(double)">setStartX</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setStartY(double)">setStartY</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setStroke(java.awt.BasicStroke)">setStroke</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setStrokeColor(int)">setStrokeColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setTextColor(int)">setTextColor</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setValidated(boolean)">setValidated</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setX(double)">setX</A>, <A HREF="../../../prefuse/visual/VisualItem.html#setY(double)">setY</A>, <A HREF="../../../prefuse/visual/VisualItem.html#validateBounds()">validateBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prefuse.data.Tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface prefuse.data.<A HREF="../../../prefuse/data/Tuple.html" title="interface in prefuse.data">Tuple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../prefuse/data/Tuple.html#canGet(java.lang.String, java.lang.Class)">canGet</A>, <A HREF="../../../prefuse/data/Tuple.html#canGetBoolean(java.lang.String)">canGetBoolean</A>, <A HREF="../../../prefuse/data/Tuple.html#canGetDate(java.lang.String)">canGetDate</A>, <A HREF="../../../prefuse/data/Tuple.html#canGetDouble(java.lang.String)">canGetDouble</A>, <A HREF="../../../prefuse/data/Tuple.html#canGetFloat(java.lang.String)">canGetFloat</A>, <A HREF="../../../prefuse/data/Tuple.html#canGetInt(java.lang.String)">canGetInt</A>, <A HREF="../../../prefuse/data/Tuple.html#canGetLong(java.lang.String)">canGetLong</A>, <A HREF="../../../prefuse/data/Tuple.html#canGetString(java.lang.String)">canGetString</A>, <A HREF="../../../prefuse/data/Tuple.html#canSet(java.lang.String, java.lang.Class)">canSet</A>, <A HREF="../../../prefuse/data/Tuple.html#canSetBoolean(java.lang.String)">canSetBoolean</A>, <A HREF="../../../prefuse/data/Tuple.html#canSetDate(java.lang.String)">canSetDate</A>, <A HREF="../../../prefuse/data/Tuple.html#canSetDouble(java.lang.String)">canSetDouble</A>, <A HREF="../../../prefuse/data/Tuple.html#canSetFloat(java.lang.String)">canSetFloat</A>, <A HREF="../../../prefuse/data/Tuple.html#canSetInt(java.lang.String)">canSetInt</A>, <A HREF="../../../prefuse/data/Tuple.html#canSetLong(java.lang.String)">canSetLong</A>, <A HREF="../../../prefuse/data/Tuple.html#canSetString(java.lang.String)">canSetString</A>, <A HREF="../../../prefuse/data/Tuple.html#get(int)">get</A>, <A HREF="../../../prefuse/data/Tuple.html#get(java.lang.String)">get</A>, <A HREF="../../../prefuse/data/Tuple.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../prefuse/data/Tuple.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../prefuse/data/Tuple.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../prefuse/data/Tuple.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../../prefuse/data/Tuple.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../prefuse/data/Tuple.html#getColumnType(int)">getColumnType</A>, <A HREF="../../../prefuse/data/Tuple.html#getColumnType(java.lang.String)">getColumnType</A>, <A HREF="../../../prefuse/data/Tuple.html#getDate(int)">getDate</A>, <A HREF="../../../prefuse/data/Tuple.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../prefuse/data/Tuple.html#getDefault(java.lang.String)">getDefault</A>, <A HREF="../../../prefuse/data/Tuple.html#getDouble(int)">getDouble</A>, <A HREF="../../../prefuse/data/Tuple.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../prefuse/data/Tuple.html#getFloat(int)">getFloat</A>, <A HREF="../../../prefuse/data/Tuple.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../prefuse/data/Tuple.html#getInt(int)">getInt</A>, <A HREF="../../../prefuse/data/Tuple.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../prefuse/data/Tuple.html#getLong(int)">getLong</A>, <A HREF="../../../prefuse/data/Tuple.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../prefuse/data/Tuple.html#getRow()">getRow</A>, <A HREF="../../../prefuse/data/Tuple.html#getSchema()">getSchema</A>, <A HREF="../../../prefuse/data/Tuple.html#getString(int)">getString</A>, <A HREF="../../../prefuse/data/Tuple.html#getString(java.lang.String)">getString</A>, <A HREF="../../../prefuse/data/Tuple.html#getTable()">getTable</A>, <A HREF="../../../prefuse/data/Tuple.html#isValid()">isValid</A>, <A HREF="../../../prefuse/data/Tuple.html#revertToDefault(java.lang.String)">revertToDefault</A>, <A HREF="../../../prefuse/data/Tuple.html#set(int, java.lang.Object)">set</A>, <A HREF="../../../prefuse/data/Tuple.html#set(java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../prefuse/data/Tuple.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../prefuse/data/Tuple.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../prefuse/data/Tuple.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../../prefuse/data/Tuple.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../../prefuse/data/Tuple.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../prefuse/data/Tuple.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../prefuse/data/Tuple.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../prefuse/data/Tuple.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../prefuse/data/Tuple.html#setInt(int, int)">setInt</A>, <A HREF="../../../prefuse/data/Tuple.html#setInt(java.lang.String, int)">setInt</A>, <A HREF="../../../prefuse/data/Tuple.html#setLong(int, long)">setLong</A>, <A HREF="../../../prefuse/data/Tuple.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../prefuse/data/Tuple.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../prefuse/data/Tuple.html#setString(java.lang.String, java.lang.String)">setString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_graph"><!-- --></A><H3>
m_graph</H3>
<PRE>
protected <A HREF="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A> <B>m_graph</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableNodeItem()"><!-- --></A><H3>
TableNodeItem</H3>
<PRE>
public <B>TableNodeItem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(prefuse.data.Table, prefuse.data.Graph, int)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(<A HREF="../../../prefuse/data/Table.html" title="class in prefuse.data">Table</A>&nbsp;table,
                    <A HREF="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A>&nbsp;graph,
                    int&nbsp;row)</PRE>
<DL>
<DD>Initialize a new TableNodeItem for the given graph, table, and row.
 This method is used by the appropriate TupleManager instance, and
 should not be called directly by client code, unless by a
 client-supplied custom TupleManager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../prefuse/visual/tuple/TableVisualItem.html#init(prefuse.data.Table, prefuse.data.Graph, int)">init</A></CODE> in class <CODE><A HREF="../../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple">TableVisualItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the backing VisualTable<DD><CODE>graph</CODE> - the backing VisualGraph<DD><CODE>row</CODE> - the row in the node table to which this Node instance
  corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public <A HREF="../../../prefuse/data/Graph.html" title="class in prefuse.data">Graph</A> <B>getGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getGraph()">Node</A></CODE></B></DD>
<DD>Get the Graph of which this Node is a member.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getGraph()">getGraph</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the backing Graph.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getGraph()"><CODE>Node.getGraph()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInDegree()"><!-- --></A><H3>
getInDegree</H3>
<PRE>
public int <B>getInDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getInDegree()">Node</A></CODE></B></DD>
<DD>Get the in-degree of the node, the number of edges for which this node
 is the target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getInDegree()">getInDegree</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the in-degree of the node<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getInDegree()"><CODE>Node.getInDegree()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutDegree()"><!-- --></A><H3>
getOutDegree</H3>
<PRE>
public int <B>getOutDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getOutDegree()">Node</A></CODE></B></DD>
<DD>Get the out-degree of the node, the number of edges for which this node
 is the source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getOutDegree()">getOutDegree</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the out-degree of the node<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getOutDegree()"><CODE>Node.getOutDegree()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getDegree()">Node</A></CODE></B></DD>
<DD>Get the degree of the node, the number of edges for which this node
 is either the source or the target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getDegree()">getDegree</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total degree of the node<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getDegree()"><CODE>Node.getDegree()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inEdges()"><!-- --></A><H3>
inEdges</H3>
<PRE>
public java.util.Iterator <B>inEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#inEdges()">Node</A></CODE></B></DD>
<DD>Get an iterator over all incoming edges, those for which this node
 is the target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#inEdges()">inEdges</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all incoming edges<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#inEdges()"><CODE>Node.inEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outEdges()"><!-- --></A><H3>
outEdges</H3>
<PRE>
public java.util.Iterator <B>outEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#outEdges()">Node</A></CODE></B></DD>
<DD>Get an iterator over all outgoing edges, those for which this node
 is the source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#outEdges()">outEdges</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all outgoing edges<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#outEdges()"><CODE>Node.outEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public java.util.Iterator <B>edges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#edges()">Node</A></CODE></B></DD>
<DD>Get an iterator over all incident edges, those for which this node
 is either the source or the target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#edges()">edges</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all incident edges<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#edges()"><CODE>Node.edges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inNeighbors()"><!-- --></A><H3>
inNeighbors</H3>
<PRE>
public java.util.Iterator <B>inNeighbors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#inNeighbors()">Node</A></CODE></B></DD>
<DD>Get an iterator over all adjacent nodes connected to this node by an
 incoming edge (i.e., all nodes that "point" at this one).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#inNeighbors()">inNeighbors</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all neighbors with in-links on this node<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#inNeighbors()"><CODE>Node.inNeighbors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outNeighbors()"><!-- --></A><H3>
outNeighbors</H3>
<PRE>
public java.util.Iterator <B>outNeighbors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#outNeighbors()">Node</A></CODE></B></DD>
<DD>Get an iterator over all adjacent nodes connected to this node by an
 outgoing edge (i.e., all nodes "pointed" to by this one).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#outNeighbors()">outNeighbors</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all neighbors with out-links from this node<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#outNeighbors()"><CODE>Node.outNeighbors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="neighbors()"><!-- --></A><H3>
neighbors</H3>
<PRE>
public java.util.Iterator <B>neighbors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#neighbors()">Node</A></CODE></B></DD>
<DD>Get an iterator over all nodes connected to this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#neighbors()">neighbors</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all neighbors of this node<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#neighbors()"><CODE>Node.neighbors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getParent()">Node</A></CODE></B></DD>
<DD>Get the parent node of this node in a tree structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this node's parent node, or null if there is none.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getParent()"><CODE>Node.getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParentEdge()"><!-- --></A><H3>
getParentEdge</H3>
<PRE>
public <A HREF="../../../prefuse/data/Edge.html" title="interface in prefuse.data">Edge</A> <B>getParentEdge</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getParentEdge()">Node</A></CODE></B></DD>
<DD>Get the edge between this node and its parent node in a tree
 structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getParentEdge()">getParentEdge</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the edge between this node and its parent<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getParentEdge()"><CODE>Node.getParentEdge()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getChildCount()">Node</A></CODE></B></DD>
<DD>Get the number of tree children of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getChildCount()">getChildCount</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of child nodes<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getChildCount()"><CODE>Node.getChildCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildIndex(prefuse.data.Node)"><!-- --></A><H3>
getChildIndex</H3>
<PRE>
public int <B>getChildIndex</B>(<A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A>&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getChildIndex(prefuse.data.Node)">Node</A></CODE></B></DD>
<DD>Get the ordering index of the give node child in a tree
 structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getChildIndex(prefuse.data.Node)">getChildIndex</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node to look up
<DT><B>Returns:</B><DD>the index of the child node, or -1 if the node is
 not a child of this one.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getChildIndex(prefuse.data.Node)"><CODE>Node.getChildIndex(prefuse.data.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>getChild</B>(int&nbsp;idx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getChild(int)">Node</A></CODE></B></DD>
<DD>Get the tree child node at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getChild(int)">getChild</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the ordering index
<DT><B>Returns:</B><DD>the child node at the given index<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getChild(int)"><CODE>Node.getChild(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public <A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>getFirstChild</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getFirstChild()">Node</A></CODE></B></DD>
<DD>Get this node's first tree child. This is the
 same as looking up the node at index 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getFirstChild()">getFirstChild</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this node's first child node<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getFirstChild()"><CODE>Node.getFirstChild()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild()"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public <A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>getLastChild</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getLastChild()">Node</A></CODE></B></DD>
<DD>Get this node's last tree child. This is the
 same as looking up the node at the child count
 minus 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getLastChild()">getLastChild</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this node's last child node<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getLastChild()"><CODE>Node.getLastChild()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling()"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public <A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>getPreviousSibling</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getPreviousSibling()">Node</A></CODE></B></DD>
<DD>Get this node's previous tree sibling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getPreviousSibling()">getPreviousSibling</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous sibling, or null if none<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getPreviousSibling()"><CODE>Node.getPreviousSibling()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public <A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getNextSibling()">Node</A></CODE></B></DD>
<DD>Get this node's next tree sibling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getNextSibling()">getNextSibling</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next sibling, or null if none<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getNextSibling()"><CODE>Node.getNextSibling()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public java.util.Iterator <B>children</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#children()">Node</A></CODE></B></DD>
<DD>Get an iterator over this node's tree children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#children()">children</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over this node's children<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#children()"><CODE>Node.children()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childEdges()"><!-- --></A><H3>
childEdges</H3>
<PRE>
public java.util.Iterator <B>childEdges</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#childEdges()">Node</A></CODE></B></DD>
<DD>Get an iterator over the edges from this node to its tree children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#childEdges()">childEdges</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the edges to the child nodes<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#childEdges()"><CODE>Node.childEdges()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prefuse/data/Node.html#getDepth()">Node</A></CODE></B></DD>
<DD>Get the tree depth of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prefuse/data/Node.html#getDepth()">getDepth</A></CODE> in interface <CODE><A HREF="../../../prefuse/data/Node.html" title="interface in prefuse.data">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tree depth of this node. The root's tree depth is
 zero, and each level of the tree is one depth level greater.<DT><B>See Also:</B><DD><A HREF="../../../prefuse/data/Node.html#getDepth()"><CODE>Node.getDepth()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableNodeItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../prefuse/visual/tuple/TableEdgeItem.html" title="class in prefuse.visual.tuple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../prefuse/visual/tuple/TableVisualItem.html" title="class in prefuse.visual.tuple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prefuse/visual/tuple/TableNodeItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableNodeItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2009 Regents of the University of California
</BODY>
</HTML>
